<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 29 08:46:17 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.struts2.jasper.compiler.SmapStratum (Struts 2 Embedded JSP Plugin 2.5.14.1 API)</title>
<meta name="date" content="2017-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.struts2.jasper.compiler.SmapStratum (Struts 2 Embedded JSP Plugin 2.5.14.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/struts2/jasper/compiler/SmapStratum.html" title="class in org.apache.struts2.jasper.compiler">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/struts2/jasper/compiler/class-use/SmapStratum.html" target="_top">Frames</a></li>
<li><a href="SmapStratum.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.struts2.jasper.compiler.SmapStratum" class="title">Uses of Class<br>org.apache.struts2.jasper.compiler.SmapStratum</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/struts2/jasper/compiler/SmapStratum.html" title="class in org.apache.struts2.jasper.compiler">SmapStratum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.struts2.jasper.compiler">org.apache.struts2.jasper.compiler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.struts2.jasper.compiler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/struts2/jasper/compiler/SmapStratum.html" title="class in org.apache.struts2.jasper.compiler">SmapStratum</a> in <a href="../../../../../../org/apache/struts2/jasper/compiler/package-summary.html">org.apache.struts2.jasper.compiler</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/struts2/jasper/compiler/package-summary.html">org.apache.struts2.jasper.compiler</a> with parameters of type <a href="../../../../../../org/apache/struts2/jasper/compiler/SmapStratum.html" title="class in org.apache.struts2.jasper.compiler">SmapStratum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SmapGenerator.</span><code><strong><a href="../../../../../../org/apache/struts2/jasper/compiler/SmapGenerator.html#addStratum(org.apache.struts2.jasper.compiler.SmapStratum,%20boolean)">addStratum</a></strong>(<a href="../../../../../../org/apache/struts2/jasper/compiler/SmapStratum.html" title="class in org.apache.struts2.jasper.compiler">SmapStratum</a>&nbsp;stratum,
          boolean&nbsp;defaultStratum)</code>
<div class="block">Adds the given SmapStratum object, representing a Stratum with
 logically associated FileSection and LineSection blocks, to
 the current SmapGenerator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SmapUtil.</span><code><strong><a href="../../../../../../org/apache/struts2/jasper/compiler/SmapUtil.html#evaluateNodes(org.apache.struts2.jasper.compiler.Node.Nodes,%20org.apache.struts2.jasper.compiler.SmapStratum,%20java.util.HashMap,%20boolean)">evaluateNodes</a></strong>(<a href="../../../../../../org/apache/struts2/jasper/compiler/Node.Nodes.html" title="class in org.apache.struts2.jasper.compiler">Node.Nodes</a>&nbsp;nodes,
             <a href="../../../../../../org/apache/struts2/jasper/compiler/SmapStratum.html" title="class in org.apache.struts2.jasper.compiler">SmapStratum</a>&nbsp;s,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&nbsp;innerClassMap,
             boolean&nbsp;breakAtLF)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/struts2/jasper/compiler/SmapStratum.html" title="class in org.apache.struts2.jasper.compiler">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/struts2/jasper/compiler/class-use/SmapStratum.html" target="_top">Frames</a></li>
<li><a href="SmapStratum.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2017 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
