<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 29 08:39:22 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ValidationInterceptor (Struts 2 Core 2.5.14.1 API)</title>
<meta name="date" content="2017-11-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ValidationInterceptor (Struts 2 Core 2.5.14.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValidationInterceptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/opensymphony/xwork2/validator/ValidationException.html" title="class in com.opensymphony.xwork2.validator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/opensymphony/xwork2/validator/Validator.html" title="interface in com.opensymphony.xwork2.validator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/opensymphony/xwork2/validator/ValidationInterceptor.html" target="_top">Frames</a></li>
<li><a href="ValidationInterceptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.opensymphony.xwork2.interceptor.MethodFilterInterceptor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.opensymphony.xwork2.validator</div>
<h2 title="Class ValidationInterceptor" class="title">Class ValidationInterceptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/opensymphony/xwork2/interceptor/AbstractInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">com.opensymphony.xwork2.interceptor.AbstractInterceptor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/opensymphony/xwork2/interceptor/MethodFilterInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">com.opensymphony.xwork2.interceptor.MethodFilterInterceptor</a></li>
<li>
<ul class="inheritance">
<li>com.opensymphony.xwork2.validator.ValidationInterceptor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/opensymphony/xwork2/interceptor/Interceptor.html" title="interface in com.opensymphony.xwork2.interceptor">Interceptor</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/struts2/interceptor/validation/AnnotationValidationInterceptor.html" title="class in org.apache.struts2.interceptor.validation">AnnotationValidationInterceptor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ValidationInterceptor</span>
extends <a href="../../../../com/opensymphony/xwork2/interceptor/MethodFilterInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">MethodFilterInterceptor</a></pre>
<div class="block"><!-- START SNIPPET: description -->

 <p>
 This interceptor runs the action through the standard validation framework, which in turn checks the action against
 any validation rules (found in files such as <i>ActionClass-validation.xml</i>) and adds field-level and action-level
 error messages (provided that the action implements <a href="../../../../com/opensymphony/xwork2/interceptor/ValidationAware.html" title="interface in com.opensymphony.xwork2.interceptor"><code>ValidationAware</code></a>). This interceptor
 is often one of the last (or second to last) interceptors applied in a stack, as it assumes that all values have
 already been set on the action.
 </p>

 <p>
 This interceptor does nothing if the name of the method being invoked is specified in the <b>excludeMethods</b>
 parameter. <b>excludeMethods</b> accepts a comma-delimited list of method names. For example, requests to
 <b>foo!input.action</b> and <b>foo!back.action</b> will be skipped by this interceptor if you set the
 <b>excludeMethods</b> parameter to "input, back".
 </p>

 <p>
 The workflow of the action request does not change due to this interceptor. Rather,
 this interceptor is often used in conjunction with the <b>workflow</b> interceptor.
 </p>

 <p>
 <b>NOTE:</b> As this method extends off MethodFilterInterceptor, it is capable of
 deciding if it is applicable only to selective methods in the action class. See
 <code>MethodFilterInterceptor</code> for more info.
 </p>

 <!-- END SNIPPET: description -->

 <p><u>Interceptor parameters:</u></p>

 <!-- START SNIPPET: parameters -->

 <ul>

 <li>alwaysInvokeValidate - Defaults to true. If true validate() method will always
 be invoked, otherwise it will not.</li>

 <li>programmatic - Defaults to true. If true and the action is Validateable call validate(),
 and any method that starts with "validate".
 </li>
 
 <li>declarative - Defaults to true. Perform validation based on xml or annotations.</li>
 
 </ul>

 <!-- END SNIPPET: parameters -->

 <p><u>Extending the interceptor:</u></p>

 <!-- START SNIPPET: extending -->

 There are no known extension points for this interceptor.

 <!-- END SNIPPET: extending -->

 <p><u>Example code:</u></p>

 <pre>
 <!-- START SNIPPET: example -->
 
 &lt;action name=&quot;someAction&quot; class=&quot;com.examples.SomeAction&quot;&gt;
     &lt;interceptor-ref name=&quot;params&quot;/&gt;
     &lt;interceptor-ref name=&quot;validation&quot;/&gt;
     &lt;interceptor-ref name=&quot;workflow&quot;/&gt;
     &lt;result name=&quot;success&quot;&gt;good_result.ftl&lt;/result&gt;
 &lt;/action&gt;
 
 &lt;-- in the following case myMethod of the action class will not
        get validated --&gt;
 &lt;action name=&quot;someAction&quot; class=&quot;com.examples.SomeAction&quot;&gt;
     &lt;interceptor-ref name=&quot;params&quot;/&gt;
     &lt;interceptor-ref name=&quot;validation&quot;&gt;
         &lt;param name=&quot;excludeMethods&quot;&gt;myMethod&lt;/param&gt;
     &lt;/interceptor-ref&gt;
     &lt;interceptor-ref name=&quot;workflow&quot;/&gt;
     &lt;result name=&quot;success&quot;&gt;good_result.ftl&lt;/result&gt;
 &lt;/action&gt;
 
 &lt;-- in the following case only annotated methods of the action class will
        be validated --&gt;
 &lt;action name=&quot;someAction&quot; class=&quot;com.examples.SomeAction&quot;&gt;
     &lt;interceptor-ref name=&quot;params&quot;/&gt;
     &lt;interceptor-ref name=&quot;validation&quot;&gt;
         &lt;param name=&quot;validateAnnotatedMethodOnly&quot;&gt;true&lt;/param&gt;
     &lt;/interceptor-ref&gt;
     &lt;interceptor-ref name=&quot;workflow&quot;/&gt;
     &lt;result name=&quot;success&quot;&gt;good_result.ftl&lt;/result&gt;
 &lt;/action&gt;


 <!-- END SNIPPET: example -->
 </pre></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jason Carreira, Rainer Hermanns, <a href='mailto:the_mindstorm[at]evolva[dot]ro'>Alexandru Popescu</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/opensymphony/xwork2/validator/ActionValidatorManager.html" title="interface in com.opensymphony.xwork2.validator"><code>ActionValidatorManager</code></a>, 
<a href="../../../../com/opensymphony/xwork2/interceptor/DefaultWorkflowInterceptor.html" title="class in com.opensymphony.xwork2.interceptor"><code>DefaultWorkflowInterceptor</code></a>, 
<a href="../../../../serialized-form.html#com.opensymphony.xwork2.validator.ValidationInterceptor">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.opensymphony.xwork2.interceptor.MethodFilterInterceptor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.opensymphony.xwork2.interceptor.<a href="../../../../com/opensymphony/xwork2/interceptor/MethodFilterInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">MethodFilterInterceptor</a></h3>
<code><a href="../../../../com/opensymphony/xwork2/interceptor/MethodFilterInterceptor.html#excludeMethods">excludeMethods</a>, <a href="../../../../com/opensymphony/xwork2/interceptor/MethodFilterInterceptor.html#includeMethods">includeMethods</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/opensymphony/xwork2/validator/ValidationInterceptor.html#ValidationInterceptor()">ValidationInterceptor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/validator/ValidationInterceptor.html#doBeforeInvocation(com.opensymphony.xwork2.ActionInvocation)">doBeforeInvocation</a></strong>(<a href="../../../../com/opensymphony/xwork2/ActionInvocation.html" title="interface in com.opensymphony.xwork2">ActionInvocation</a>&nbsp;invocation)</code>
<div class="block">Gets the current action and its context and delegates to <a href="../../../../com/opensymphony/xwork2/validator/ActionValidatorManager.html" title="interface in com.opensymphony.xwork2.validator"><code>ActionValidatorManager</code></a> proper validate method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/validator/ValidationInterceptor.html#doIntercept(com.opensymphony.xwork2.ActionInvocation)">doIntercept</a></strong>(<a href="../../../../com/opensymphony/xwork2/ActionInvocation.html" title="interface in com.opensymphony.xwork2">ActionInvocation</a>&nbsp;invocation)</code>
<div class="block">Subclasses must override to implement the interceptor logic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/validator/ValidationInterceptor.html#getValidationContext(com.opensymphony.xwork2.ActionProxy)">getValidationContext</a></strong>(<a href="../../../../com/opensymphony/xwork2/ActionProxy.html" title="interface in com.opensymphony.xwork2">ActionProxy</a>&nbsp;proxy)</code>
<div class="block">
 Returns the context that will be used by the
 <a href="../../../../com/opensymphony/xwork2/validator/ActionValidatorManager.html" title="interface in com.opensymphony.xwork2.validator"><code>ActionValidatorManager</code></a> to associate the action invocation with
 the appropriate <a href="../../../../com/opensymphony/xwork2/validator/ValidatorConfig.html" title="class in com.opensymphony.xwork2.validator"><code>ValidatorConfigs</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/validator/ValidationInterceptor.html#isValidateAnnotatedMethodOnly()">isValidateAnnotatedMethodOnly</a></strong>()</code>
<div class="block">Gets if <code>validate()</code> should always be called or only per annotated method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/validator/ValidationInterceptor.html#setActionValidatorManager(com.opensymphony.xwork2.validator.ActionValidatorManager)">setActionValidatorManager</a></strong>(<a href="../../../../com/opensymphony/xwork2/validator/ActionValidatorManager.html" title="interface in com.opensymphony.xwork2.validator">ActionValidatorManager</a>&nbsp;mgr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/validator/ValidationInterceptor.html#setAlwaysInvokeValidate(java.lang.String)">setAlwaysInvokeValidate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alwaysInvokeValidate)</code>
<div class="block">Determines if <a href="../../../../com/opensymphony/xwork2/Validateable.html" title="interface in com.opensymphony.xwork2"><code>Validateable</code></a>'s <code>validate()</code> should always 
 be invoked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/validator/ValidationInterceptor.html#setDeclarative(boolean)">setDeclarative</a></strong>(boolean&nbsp;declarative)</code>
<div class="block">Determines if validation based on annotations or xml should be performed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/validator/ValidationInterceptor.html#setProgrammatic(boolean)">setProgrammatic</a></strong>(boolean&nbsp;programmatic)</code>
<div class="block">Determines if <a href="../../../../com/opensymphony/xwork2/Validateable.html" title="interface in com.opensymphony.xwork2"><code>Validateable</code></a>'s <code>validate()</code> should be called,
 as well as methods whose name that start with "validate".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/validator/ValidationInterceptor.html#setValidateAnnotatedMethodOnly(boolean)">setValidateAnnotatedMethodOnly</a></strong>(boolean&nbsp;validateAnnotatedMethodOnly)</code>
<div class="block">Determine if <code>validate()</code> should always be called or only per annotated method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.opensymphony.xwork2.interceptor.MethodFilterInterceptor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.opensymphony.xwork2.interceptor.<a href="../../../../com/opensymphony/xwork2/interceptor/MethodFilterInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">MethodFilterInterceptor</a></h3>
<code><a href="../../../../com/opensymphony/xwork2/interceptor/MethodFilterInterceptor.html#applyInterceptor(com.opensymphony.xwork2.ActionInvocation)">applyInterceptor</a>, <a href="../../../../com/opensymphony/xwork2/interceptor/MethodFilterInterceptor.html#getExcludeMethodsSet()">getExcludeMethodsSet</a>, <a href="../../../../com/opensymphony/xwork2/interceptor/MethodFilterInterceptor.html#getIncludeMethodsSet()">getIncludeMethodsSet</a>, <a href="../../../../com/opensymphony/xwork2/interceptor/MethodFilterInterceptor.html#intercept(com.opensymphony.xwork2.ActionInvocation)">intercept</a>, <a href="../../../../com/opensymphony/xwork2/interceptor/MethodFilterInterceptor.html#setExcludeMethods(java.lang.String)">setExcludeMethods</a>, <a href="../../../../com/opensymphony/xwork2/interceptor/MethodFilterInterceptor.html#setIncludeMethods(java.lang.String)">setIncludeMethods</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.opensymphony.xwork2.interceptor.AbstractInterceptor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.opensymphony.xwork2.interceptor.<a href="../../../../com/opensymphony/xwork2/interceptor/AbstractInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">AbstractInterceptor</a></h3>
<code><a href="../../../../com/opensymphony/xwork2/interceptor/AbstractInterceptor.html#destroy()">destroy</a>, <a href="../../../../com/opensymphony/xwork2/interceptor/AbstractInterceptor.html#init()">init</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ValidationInterceptor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValidationInterceptor</h4>
<pre>public&nbsp;ValidationInterceptor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setActionValidatorManager(com.opensymphony.xwork2.validator.ActionValidatorManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionValidatorManager</h4>
<pre>public&nbsp;void&nbsp;setActionValidatorManager(<a href="../../../../com/opensymphony/xwork2/validator/ActionValidatorManager.html" title="interface in com.opensymphony.xwork2.validator">ActionValidatorManager</a>&nbsp;mgr)</pre>
</li>
</ul>
<a name="setProgrammatic(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgrammatic</h4>
<pre>public&nbsp;void&nbsp;setProgrammatic(boolean&nbsp;programmatic)</pre>
<div class="block">Determines if <a href="../../../../com/opensymphony/xwork2/Validateable.html" title="interface in com.opensymphony.xwork2"><code>Validateable</code></a>'s <code>validate()</code> should be called,
 as well as methods whose name that start with "validate". Defaults to "true".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>programmatic</code> - <tt>true</tt> then <code>validate()</code> is invoked.</dd></dl>
</li>
</ul>
<a name="setDeclarative(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeclarative</h4>
<pre>public&nbsp;void&nbsp;setDeclarative(boolean&nbsp;declarative)</pre>
<div class="block">Determines if validation based on annotations or xml should be performed. Defaults 
 to "true".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>declarative</code> - <tt>true</tt> then perform validation based on annotations or xml.</dd></dl>
</li>
</ul>
<a name="setAlwaysInvokeValidate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlwaysInvokeValidate</h4>
<pre>public&nbsp;void&nbsp;setAlwaysInvokeValidate(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alwaysInvokeValidate)</pre>
<div class="block">Determines if <a href="../../../../com/opensymphony/xwork2/Validateable.html" title="interface in com.opensymphony.xwork2"><code>Validateable</code></a>'s <code>validate()</code> should always 
 be invoked. Default to "true".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alwaysInvokeValidate</code> - <tt>true</tt> then <code>validate()</code> is always invoked.</dd></dl>
</li>
</ul>
<a name="isValidateAnnotatedMethodOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidateAnnotatedMethodOnly</h4>
<pre>public&nbsp;boolean&nbsp;isValidateAnnotatedMethodOnly()</pre>
<div class="block">Gets if <code>validate()</code> should always be called or only per annotated method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> to only validate per annotated method, otherwise <tt>false</tt> to always validate.</dd></dl>
</li>
</ul>
<a name="setValidateAnnotatedMethodOnly(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidateAnnotatedMethodOnly</h4>
<pre>public&nbsp;void&nbsp;setValidateAnnotatedMethodOnly(boolean&nbsp;validateAnnotatedMethodOnly)</pre>
<div class="block">Determine if <code>validate()</code> should always be called or only per annotated method.
 Default to <tt>false</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>validateAnnotatedMethodOnly</code> - <tt>true</tt> to only validate per annotated method, otherwise <tt>false</tt> to always validate.</dd></dl>
</li>
</ul>
<a name="doBeforeInvocation(com.opensymphony.xwork2.ActionInvocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doBeforeInvocation</h4>
<pre>protected&nbsp;void&nbsp;doBeforeInvocation(<a href="../../../../com/opensymphony/xwork2/ActionInvocation.html" title="interface in com.opensymphony.xwork2">ActionInvocation</a>&nbsp;invocation)
                           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Gets the current action and its context and delegates to <a href="../../../../com/opensymphony/xwork2/validator/ActionValidatorManager.html" title="interface in com.opensymphony.xwork2.validator"><code>ActionValidatorManager</code></a> proper validate method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>invocation</code> - the execution state of the Action.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if an error occurs validating the action.</dd></dl>
</li>
</ul>
<a name="doIntercept(com.opensymphony.xwork2.ActionInvocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doIntercept</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;doIntercept(<a href="../../../../com/opensymphony/xwork2/ActionInvocation.html" title="interface in com.opensymphony.xwork2">ActionInvocation</a>&nbsp;invocation)
                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/opensymphony/xwork2/interceptor/MethodFilterInterceptor.html#doIntercept(com.opensymphony.xwork2.ActionInvocation)">MethodFilterInterceptor</a></code></strong></div>
<div class="block">Subclasses must override to implement the interceptor logic.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/opensymphony/xwork2/interceptor/MethodFilterInterceptor.html#doIntercept(com.opensymphony.xwork2.ActionInvocation)">doIntercept</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/opensymphony/xwork2/interceptor/MethodFilterInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">MethodFilterInterceptor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>invocation</code> - the action invocation</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of invocation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - in case of any errors</dd></dl>
</li>
</ul>
<a name="getValidationContext(com.opensymphony.xwork2.ActionProxy)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValidationContext</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getValidationContext(<a href="../../../../com/opensymphony/xwork2/ActionProxy.html" title="interface in com.opensymphony.xwork2">ActionProxy</a>&nbsp;proxy)</pre>
<div class="block"><p>
 Returns the context that will be used by the
 <a href="../../../../com/opensymphony/xwork2/validator/ActionValidatorManager.html" title="interface in com.opensymphony.xwork2.validator"><code>ActionValidatorManager</code></a> to associate the action invocation with
 the appropriate <a href="../../../../com/opensymphony/xwork2/validator/ValidatorConfig.html" title="class in com.opensymphony.xwork2.validator"><code>ValidatorConfigs</code></a>.
 </p>

 <p>
 The context returned is used in the pattern
 <i>ActionClass-context-validation.xml</i>
 </p>

 <p>
 The default context is the action name from the URL, but the method can
 be overridden to implement custom contexts.
 </p>

 <p>
 This can be useful in cases in which a single action and a single model
 require vastly different validation based on some condition.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>proxy</code> - action proxy</dd>
<dt><span class="strong">Returns:</span></dt><dd>the context (action name)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValidationInterceptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/opensymphony/xwork2/validator/ValidationException.html" title="class in com.opensymphony.xwork2.validator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/opensymphony/xwork2/validator/Validator.html" title="interface in com.opensymphony.xwork2.validator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/opensymphony/xwork2/validator/ValidationInterceptor.html" target="_top">Frames</a></li>
<li><a href="ValidationInterceptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.opensymphony.xwork2.interceptor.MethodFilterInterceptor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2017 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
