<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 29 08:42:24 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.struts2 Class Hierarchy (Struts 2 JUnit Plugin 2.5.14.1 API)</title>
<meta name="date" content="2017-11-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.struts2 Class Hierarchy (Struts 2 JUnit Plugin 2.5.14.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/apache/struts2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/struts2/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.struts2</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">junit.framework.Assert
<ul>
<li type="circle">junit.framework.TestCase (implements junit.framework.Test)
<ul>
<li type="circle">com.opensymphony.xwork2.<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/XWorkTestCase.html?is-external=true" title="class or interface in com.opensymphony.xwork2"><span class="strong">XWorkTestCase</span></a>
<ul>
<li type="circle">org.apache.struts2.<a href="../../../org/apache/struts2/StrutsTestCase.html" title="class in org.apache.struts2"><span class="strong">StrutsTestCase</span></a>
<ul>
<li type="circle">org.apache.struts2.<a href="../../../org/apache/struts2/StrutsSpringTestCase.html" title="class in org.apache.struts2"><span class="strong">StrutsSpringTestCase</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.core.io.DefaultResourceLoader (implements org.springframework.core.io.ResourceLoader)
<ul>
<li type="circle">org.apache.struts2.<a href="../../../org/apache/struts2/ConventionPluginResourceLoader.html" title="class in org.apache.struts2"><span class="strong">ConventionPluginResourceLoader</span></a></li>
</ul>
</li>
<li type="circle">com.opensymphony.xwork2.<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/XWorkJUnit4TestCase.html?is-external=true" title="class or interface in com.opensymphony.xwork2"><span class="strong">XWorkJUnit4TestCase</span></a>
<ul>
<li type="circle">org.apache.struts2.<a href="../../../org/apache/struts2/StrutsJUnit4TestCase.html" title="class in org.apache.struts2"><span class="strong">StrutsJUnit4TestCase</span></a>&lt;T&gt;
<ul>
<li type="circle">org.apache.struts2.<a href="../../../org/apache/struts2/StrutsRestTestCase.html" title="class in org.apache.struts2"><span class="strong">StrutsRestTestCase</span></a>&lt;T&gt;</li>
<li type="circle">org.apache.struts2.<a href="../../../org/apache/struts2/StrutsSpringJUnit4TestCase.html" title="class in org.apache.struts2"><span class="strong">StrutsSpringJUnit4TestCase</span></a>&lt;T&gt; (implements org.springframework.context.ApplicationContextAware)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/apache/struts2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/struts2/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2017 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
