<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 29 08:42:24 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StrutsSpringTestCase (Struts 2 JUnit Plugin 2.5.14.1 API)</title>
<meta name="date" content="2017-11-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StrutsSpringTestCase (Struts 2 JUnit Plugin 2.5.14.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/apache/struts2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StrutsSpringTestCase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/struts2/StrutsSpringJUnit4TestCase.html" title="class in org.apache.struts2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apache/struts2/StrutsTestCase.html" title="class in org.apache.struts2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/struts2/StrutsSpringTestCase.html" target="_top">Frames</a></li>
<li><a href="StrutsSpringTestCase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.struts2</div>
<h2 title="Class StrutsSpringTestCase" class="title">Class StrutsSpringTestCase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>junit.framework.Assert</li>
<li>
<ul class="inheritance">
<li>junit.framework.TestCase</li>
<li>
<ul class="inheritance">
<li><a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/XWorkTestCase.html?is-external=true" title="class or interface in com.opensymphony.xwork2">com.opensymphony.xwork2.XWorkTestCase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/apache/struts2/StrutsTestCase.html" title="class in org.apache.struts2">org.apache.struts2.StrutsTestCase</a></li>
<li>
<ul class="inheritance">
<li>org.apache.struts2.StrutsSpringTestCase</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>junit.framework.Test</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">StrutsSpringTestCase</span>
extends <a href="../../../org/apache/struts2/StrutsTestCase.html" title="class in org.apache.struts2">StrutsTestCase</a></pre>
<div class="block">Base class for Spring JUnit actions</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.springframework.context.ApplicationContext</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/struts2/StrutsSpringTestCase.html#applicationContext">applicationContext</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.struts2.StrutsTestCase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.struts2.<a href="../../../org/apache/struts2/StrutsTestCase.html" title="class in org.apache.struts2">StrutsTestCase</a></h3>
<code><a href="../../../org/apache/struts2/StrutsTestCase.html#dispatcher">dispatcher</a>, <a href="../../../org/apache/struts2/StrutsTestCase.html#dispatcherInitParams">dispatcherInitParams</a>, <a href="../../../org/apache/struts2/StrutsTestCase.html#pageContext">pageContext</a>, <a href="../../../org/apache/struts2/StrutsTestCase.html#request">request</a>, <a href="../../../org/apache/struts2/StrutsTestCase.html#resourceLoader">resourceLoader</a>, <a href="../../../org/apache/struts2/StrutsTestCase.html#response">response</a>, <a href="../../../org/apache/struts2/StrutsTestCase.html#servletContext">servletContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.opensymphony.xwork2.XWorkTestCase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.opensymphony.xwork2.<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/XWorkTestCase.html?is-external=true" title="class or interface in com.opensymphony.xwork2">XWorkTestCase</a></h3>
<code><a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/XWorkTestCase.html?is-external=true#actionProxyFactory" title="class or interface in com.opensymphony.xwork2">actionProxyFactory</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/XWorkTestCase.html?is-external=true#configuration" title="class or interface in com.opensymphony.xwork2">configuration</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/XWorkTestCase.html?is-external=true#configurationManager" title="class or interface in com.opensymphony.xwork2">configurationManager</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/XWorkTestCase.html?is-external=true#container" title="class or interface in com.opensymphony.xwork2">container</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/apache/struts2/StrutsSpringTestCase.html#StrutsSpringTestCase()">StrutsSpringTestCase</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/struts2/StrutsSpringTestCase.html#getContextLocations()">getContextLocations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/struts2/StrutsSpringTestCase.html#setupBeforeInitDispatcher()">setupBeforeInitDispatcher</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.struts2.StrutsTestCase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.struts2.<a href="../../../org/apache/struts2/StrutsTestCase.html" title="class in org.apache.struts2">StrutsTestCase</a></h3>
<code><a href="../../../org/apache/struts2/StrutsTestCase.html#applyAdditionalParams(com.opensymphony.xwork2.ActionContext)">applyAdditionalParams</a>, <a href="../../../org/apache/struts2/StrutsTestCase.html#createAction(java.lang.Class)">createAction</a>, <a href="../../../org/apache/struts2/StrutsTestCase.html#executeAction(java.lang.String)">executeAction</a>, <a href="../../../org/apache/struts2/StrutsTestCase.html#findValueAfterExecute(java.lang.String)">findValueAfterExecute</a>, <a href="../../../org/apache/struts2/StrutsTestCase.html#getActionMapping(javax.servlet.http.HttpServletRequest)">getActionMapping</a>, <a href="../../../org/apache/struts2/StrutsTestCase.html#getActionMapping(java.lang.String)">getActionMapping</a>, <a href="../../../org/apache/struts2/StrutsTestCase.html#getActionProxy(java.lang.String)">getActionProxy</a>, <a href="../../../org/apache/struts2/StrutsTestCase.html#initActionContext(com.opensymphony.xwork2.ActionContext)">initActionContext</a>, <a href="../../../org/apache/struts2/StrutsTestCase.html#initDispatcher(java.util.Map)">initDispatcher</a>, <a href="../../../org/apache/struts2/StrutsTestCase.html#initServletMockObjects()">initServletMockObjects</a>, <a href="../../../org/apache/struts2/StrutsTestCase.html#initSession(com.opensymphony.xwork2.ActionContext)">initSession</a>, <a href="../../../org/apache/struts2/StrutsTestCase.html#injectStrutsDependencies(java.lang.Object)">injectStrutsDependencies</a>, <a href="../../../org/apache/struts2/StrutsTestCase.html#setUp()">setUp</a>, <a href="../../../org/apache/struts2/StrutsTestCase.html#setupAfterInitDispatcher(org.apache.struts2.dispatcher.Dispatcher)">setupAfterInitDispatcher</a>, <a href="../../../org/apache/struts2/StrutsTestCase.html#tearDown()">tearDown</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.opensymphony.xwork2.XWorkTestCase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.opensymphony.xwork2.<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/XWorkTestCase.html?is-external=true" title="class or interface in com.opensymphony.xwork2">XWorkTestCase</a></h3>
<code><a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/XWorkTestCase.html?is-external=true#loadButAdd(java.lang.Class,%20java.lang.Object)" title="class or interface in com.opensymphony.xwork2">loadButAdd</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/XWorkTestCase.html?is-external=true#loadButAdd(java.lang.Class,%20java.lang.String,%20java.lang.Object)" title="class or interface in com.opensymphony.xwork2">loadButAdd</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/XWorkTestCase.html?is-external=true#loadConfigurationProviders(com.opensymphony.xwork2.config.ConfigurationProvider...)" title="class or interface in com.opensymphony.xwork2">loadConfigurationProviders</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_junit.framework.TestCase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;junit.framework.TestCase</h3>
<code>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, countTestCases, createResult, fail, fail, failNotEquals, failNotSame, failSame, format, getName, run, run, runBare, runTest, setName, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="applicationContext">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applicationContext</h4>
<pre>protected static&nbsp;org.springframework.context.ApplicationContext applicationContext</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StrutsSpringTestCase()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StrutsSpringTestCase</h4>
<pre>public&nbsp;StrutsSpringTestCase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setupBeforeInitDispatcher()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupBeforeInitDispatcher</h4>
<pre>protected&nbsp;void&nbsp;setupBeforeInitDispatcher()
                                  throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/apache/struts2/StrutsTestCase.html#setupBeforeInitDispatcher()">setupBeforeInitDispatcher</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/apache/struts2/StrutsTestCase.html" title="class in org.apache.struts2">StrutsTestCase</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="getContextLocations()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContextLocations</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getContextLocations()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/apache/struts2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StrutsSpringTestCase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/struts2/StrutsSpringJUnit4TestCase.html" title="class in org.apache.struts2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apache/struts2/StrutsTestCase.html" title="class in org.apache.struts2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/struts2/StrutsSpringTestCase.html" target="_top">Frames</a></li>
<li><a href="StrutsSpringTestCase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2017 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
