<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 29 08:48:00 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.struts2.osgi (Struts 2 OSGi Plugin 2.5.14.1 API)</title>
<meta name="date" content="2017-11-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/struts2/osgi/package-summary.html" target="classFrame">org.apache.struts2.osgi</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BundleAccessor.html" title="interface in org.apache.struts2.osgi" target="classFrame"><i>BundleAccessor</i></a></li>
<li><a href="PackageLoader.html" title="interface in org.apache.struts2.osgi" target="classFrame"><i>PackageLoader</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BundleClassLoaderInterface.html" title="class in org.apache.struts2.osgi" target="classFrame">BundleClassLoaderInterface</a></li>
<li><a href="BundleFreemarkerManager.html" title="class in org.apache.struts2.osgi" target="classFrame">BundleFreemarkerManager</a></li>
<li><a href="BundlePackageLoader.html" title="class in org.apache.struts2.osgi" target="classFrame">BundlePackageLoader</a></li>
<li><a href="DefaultBundleAccessor.html" title="class in org.apache.struts2.osgi" target="classFrame">DefaultBundleAccessor</a></li>
<li><a href="DelegatingObjectFactory.html" title="class in org.apache.struts2.osgi" target="classFrame">DelegatingObjectFactory</a></li>
<li><a href="OsgiConfigurationProvider.html" title="class in org.apache.struts2.osgi" target="classFrame">OsgiConfigurationProvider</a></li>
<li><a href="OsgiHostFactory.html" title="class in org.apache.struts2.osgi" target="classFrame">OsgiHostFactory</a></li>
<li><a href="OsgiUtil.html" title="class in org.apache.struts2.osgi" target="classFrame">OsgiUtil</a></li>
<li><a href="SpringOsgiObjectFactory.html" title="class in org.apache.struts2.osgi" target="classFrame">SpringOsgiObjectFactory</a></li>
<li><a href="StrutsOsgiListener.html" title="class in org.apache.struts2.osgi" target="classFrame">StrutsOsgiListener</a></li>
</ul>
</div>
</body>
</html>
