<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 29 08:39:24 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.struts2.dispatcher.multipart.JakartaStreamMultiPartRequest.FileInfo (Struts 2 Core 2.5.14.1 API)</title>
<meta name="date" content="2017-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.struts2.dispatcher.multipart.JakartaStreamMultiPartRequest.FileInfo (Struts 2 Core 2.5.14.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/struts2/dispatcher/multipart/JakartaStreamMultiPartRequest.FileInfo.html" title="class in org.apache.struts2.dispatcher.multipart">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/struts2/dispatcher/multipart/class-use/JakartaStreamMultiPartRequest.FileInfo.html" target="_top">Frames</a></li>
<li><a href="JakartaStreamMultiPartRequest.FileInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.struts2.dispatcher.multipart.JakartaStreamMultiPartRequest.FileInfo" class="title">Uses of Class<br>org.apache.struts2.dispatcher.multipart.JakartaStreamMultiPartRequest.FileInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/struts2/dispatcher/multipart/JakartaStreamMultiPartRequest.FileInfo.html" title="class in org.apache.struts2.dispatcher.multipart">JakartaStreamMultiPartRequest.FileInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.struts2.dispatcher.multipart">org.apache.struts2.dispatcher.multipart</a></td>
<td class="colLast">
<div class="block">Classes to help dispatch multipart HTTP requests.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.struts2.dispatcher.multipart">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/struts2/dispatcher/multipart/JakartaStreamMultiPartRequest.FileInfo.html" title="class in org.apache.struts2.dispatcher.multipart">JakartaStreamMultiPartRequest.FileInfo</a> in <a href="../../../../../../org/apache/struts2/dispatcher/multipart/package-summary.html">org.apache.struts2.dispatcher.multipart</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/struts2/dispatcher/multipart/package-summary.html">org.apache.struts2.dispatcher.multipart</a> with type parameters of type <a href="../../../../../../org/apache/struts2/dispatcher/multipart/JakartaStreamMultiPartRequest.FileInfo.html" title="class in org.apache.struts2.dispatcher.multipart">JakartaStreamMultiPartRequest.FileInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/struts2/dispatcher/multipart/JakartaStreamMultiPartRequest.FileInfo.html" title="class in org.apache.struts2.dispatcher.multipart">JakartaStreamMultiPartRequest.FileInfo</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">JakartaStreamMultiPartRequest.</span><code><strong><a href="../../../../../../org/apache/struts2/dispatcher/multipart/JakartaStreamMultiPartRequest.html#fileInfos">fileInfos</a></strong></code>
<div class="block">Map between file fields and file data.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/struts2/dispatcher/multipart/JakartaStreamMultiPartRequest.FileInfo.html" title="class in org.apache.struts2.dispatcher.multipart">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/struts2/dispatcher/multipart/class-use/JakartaStreamMultiPartRequest.FileInfo.html" target="_top">Frames</a></li>
<li><a href="JakartaStreamMultiPartRequest.FileInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2017 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
