<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 29 08:39:24 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.struts2.interceptor (Struts 2 Core 2.5.14.1 API)</title>
<meta name="date" content="2017-11-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.struts2.interceptor (Struts 2 Core 2.5.14.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/struts2/factory/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/apache/struts2/interceptor/debugging/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/struts2/interceptor/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.struts2.interceptor</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/struts2/interceptor/ApplicationAware.html" title="interface in org.apache.struts2.interceptor">ApplicationAware</a></td>
<td class="colLast">
<div class="block">
 Actions that want to be aware of the application Map object should implement this interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/struts2/interceptor/CookieProvider.html" title="interface in org.apache.struts2.interceptor">CookieProvider</a></td>
<td class="colLast">
<div class="block">Action can create cookies which will be stored in response</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/struts2/interceptor/CookiesAware.html" title="interface in org.apache.struts2.interceptor">CookiesAware</a></td>
<td class="colLast">
<div class="block">Actions implementing the CookiesAware interface will receive
 a Map of filtered cookies via the setCookiesMap method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/struts2/interceptor/HttpParametersAware.html" title="interface in org.apache.struts2.interceptor">HttpParametersAware</a></td>
<td class="colLast">
<div class="block">
 This interface gives actions an alternative way of receiving input parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/struts2/interceptor/I18nInterceptor.LocaleHandler.html" title="interface in org.apache.struts2.interceptor">I18nInterceptor.LocaleHandler</a></td>
<td class="colLast">
<div class="block">Uses to handle reading/storing Locale from/in different locations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/struts2/interceptor/NoParameters.html" title="interface in org.apache.struts2.interceptor">NoParameters</a></td>
<td class="colLast">
<div class="block">This marker interface should be implemented by actions that do not want any parameters set on
 them automatically.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/struts2/interceptor/ParameterAware.html" title="interface in org.apache.struts2.interceptor">ParameterAware</a></td>
<td class="colLast">Deprecated
<div class="block"><i>please use <a href="../../../../org/apache/struts2/interceptor/HttpParametersAware.html" title="interface in org.apache.struts2.interceptor"><code>HttpParametersAware</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/struts2/interceptor/PrincipalAware.html" title="interface in org.apache.struts2.interceptor">PrincipalAware</a></td>
<td class="colLast">
<div class="block">Actions that want access to the Principal information from HttpServletRequest object
 should implement this interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/struts2/interceptor/PrincipalProxy.html" title="interface in org.apache.struts2.interceptor">PrincipalProxy</a></td>
<td class="colLast">
<div class="block">Proxy interface used together with PrincipalAware interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/struts2/interceptor/RequestAware.html" title="interface in org.apache.struts2.interceptor">RequestAware</a></td>
<td class="colLast">
<div class="block">
 Actions that want access to the current servlet request attributes should implement this interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/struts2/interceptor/ServletRequestAware.html" title="interface in org.apache.struts2.interceptor">ServletRequestAware</a></td>
<td class="colLast">
<div class="block">
 All Actions that want to have access to the servlet request object must implement this interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/struts2/interceptor/ServletResponseAware.html" title="interface in org.apache.struts2.interceptor">ServletResponseAware</a></td>
<td class="colLast">
<div class="block">
 All Actions that want to have access to the servlet response object must implement this interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/struts2/interceptor/SessionAware.html" title="interface in org.apache.struts2.interceptor">SessionAware</a></td>
<td class="colLast">
<div class="block">
 Actions that want access to the user's HTTP session attributes should implement this interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/struts2/interceptor/ActionMappingParametersInterceptor.html" title="class in org.apache.struts2.interceptor">ActionMappingParametersInterceptor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/struts2/interceptor/BackgroundProcess.html" title="class in org.apache.struts2.interceptor">BackgroundProcess</a></td>
<td class="colLast">
<div class="block">Background thread to be executed by the ExecuteAndWaitInterceptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/struts2/interceptor/CheckboxInterceptor.html" title="class in org.apache.struts2.interceptor">CheckboxInterceptor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/struts2/interceptor/ClearSessionInterceptor.html" title="class in org.apache.struts2.interceptor">ClearSessionInterceptor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/struts2/interceptor/CookieInterceptor.html" title="class in org.apache.struts2.interceptor">CookieInterceptor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/struts2/interceptor/CookieProviderInterceptor.html" title="class in org.apache.struts2.interceptor">CookieProviderInterceptor</a></td>
<td class="colLast">
<div class="block">Allows actions to send cookies to client, action must implement <a href="../../../../org/apache/struts2/interceptor/CookieProvider.html" title="interface in org.apache.struts2.interceptor"><code>CookieProvider</code></a>
 You must reference this interceptor in your default stack or in action's stack, see example below.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/struts2/interceptor/CreateSessionInterceptor.html" title="class in org.apache.struts2.interceptor">CreateSessionInterceptor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/struts2/interceptor/DateTextFieldInterceptor.html" title="class in org.apache.struts2.interceptor">DateTextFieldInterceptor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/struts2/interceptor/ExecuteAndWaitInterceptor.html" title="class in org.apache.struts2.interceptor">ExecuteAndWaitInterceptor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/struts2/interceptor/FileUploadInterceptor.html" title="class in org.apache.struts2.interceptor">FileUploadInterceptor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/struts2/interceptor/I18nInterceptor.html" title="class in org.apache.struts2.interceptor">I18nInterceptor</a></td>
<td class="colLast">
<div class="block">An interceptor that handles setting the locale specified in a session as the locale for the current action request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/struts2/interceptor/MessageStoreInterceptor.html" title="class in org.apache.struts2.interceptor">MessageStoreInterceptor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/struts2/interceptor/MessageStorePreResultListener.html" title="class in org.apache.struts2.interceptor">MessageStorePreResultListener</a></td>
<td class="colLast">
<div class="block">This listener is used by <a href="../../../../org/apache/struts2/interceptor/MessageStoreInterceptor.html" title="class in org.apache.struts2.interceptor"><code>MessageStoreInterceptor</code></a> to store messages in HttpSession
 just before result will be executed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/struts2/interceptor/MultiselectInterceptor.html" title="class in org.apache.struts2.interceptor">MultiselectInterceptor</a></td>
<td class="colLast">
<div class="block">Just as the CheckboxInterceptor checks that if only the hidden field is present, so too does this interceptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/struts2/interceptor/NoOpInterceptor.html" title="class in org.apache.struts2.interceptor">NoOpInterceptor</a></td>
<td class="colLast">
<div class="block">Interceptor that does nothing, used in the "empty" stack</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/struts2/interceptor/ProfilingActivationInterceptor.html" title="class in org.apache.struts2.interceptor">ProfilingActivationInterceptor</a></td>
<td class="colLast">
<div class="block">Allows profiling to be enabled or disabled via request parameters, when
 devMode is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/struts2/interceptor/RolesInterceptor.html" title="class in org.apache.struts2.interceptor">RolesInterceptor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/struts2/interceptor/ScopeInterceptor.html" title="class in org.apache.struts2.interceptor">ScopeInterceptor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/struts2/interceptor/ServletConfigInterceptor.html" title="class in org.apache.struts2.interceptor">ServletConfigInterceptor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/struts2/interceptor/StrutsConversionErrorInterceptor.html" title="class in org.apache.struts2.interceptor">StrutsConversionErrorInterceptor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/struts2/interceptor/TokenInterceptor.html" title="class in org.apache.struts2.interceptor">TokenInterceptor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/struts2/interceptor/TokenSessionStoreInterceptor.html" title="class in org.apache.struts2.interceptor">TokenSessionStoreInterceptor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/struts2/interceptor/DateTextFieldInterceptor.DateWord.html" title="enum in org.apache.struts2.interceptor">DateTextFieldInterceptor.DateWord</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/struts2/interceptor/I18nInterceptor.Storage.html" title="enum in org.apache.struts2.interceptor">I18nInterceptor.Storage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/struts2/factory/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/apache/struts2/interceptor/debugging/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/struts2/interceptor/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2017 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
