<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 29 08:39:22 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TokenSessionStoreInterceptor (Struts 2 Core 2.5.14.1 API)</title>
<meta name="date" content="2017-11-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TokenSessionStoreInterceptor (Struts 2 Core 2.5.14.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TokenSessionStoreInterceptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/struts2/interceptor/TokenInterceptor.html" title="class in org.apache.struts2.interceptor"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/struts2/interceptor/TokenSessionStoreInterceptor.html" target="_top">Frames</a></li>
<li><a href="TokenSessionStoreInterceptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.struts2.interceptor.TokenInterceptor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.struts2.interceptor</div>
<h2 title="Class TokenSessionStoreInterceptor" class="title">Class TokenSessionStoreInterceptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/opensymphony/xwork2/interceptor/AbstractInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">com.opensymphony.xwork2.interceptor.AbstractInterceptor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/opensymphony/xwork2/interceptor/MethodFilterInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">com.opensymphony.xwork2.interceptor.MethodFilterInterceptor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/struts2/interceptor/TokenInterceptor.html" title="class in org.apache.struts2.interceptor">org.apache.struts2.interceptor.TokenInterceptor</a></li>
<li>
<ul class="inheritance">
<li>org.apache.struts2.interceptor.TokenSessionStoreInterceptor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/opensymphony/xwork2/interceptor/Interceptor.html" title="interface in com.opensymphony.xwork2.interceptor">Interceptor</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TokenSessionStoreInterceptor</span>
extends <a href="../../../../org/apache/struts2/interceptor/TokenInterceptor.html" title="class in org.apache.struts2.interceptor">TokenInterceptor</a></pre>
<div class="block"><!-- START SNIPPET: description -->
 <p>
 This interceptor builds off of the <a href="../../../../org/apache/struts2/interceptor/TokenInterceptor.html" title="class in org.apache.struts2.interceptor"><code>TokenInterceptor</code></a>, providing advanced logic for handling invalid tokens.
 Unlike the normal token interceptor, this interceptor will attempt to provide intelligent fail-over in the event of
 multiple requests using the same session. That is, it will block subsequent requests until the first request is
 complete, and then instead of returning the <i>invalid.token</i> code, it will attempt to display the same response
 that the original, valid action invocation would have displayed if no multiple requests were submitted in the first
 place.
 </p>

 <p>
 <b>NOTE:</b> As this method extends off MethodFilterInterceptor, it is capable of
 deciding if it is applicable only to selective methods in the action class. See
 <code>MethodFilterInterceptor</code> for more info.
 </p>

 <!-- END SNIPPET: description -->

 <p><u>Interceptor parameters:</u></p>

 <!-- START SNIPPET: parameters -->

 <ul>

 <li>None</li>

 </ul>

 <!-- END SNIPPET: parameters -->

 <p><u>Extending the interceptor:</u></p>

 <!-- START SNIPPET: extending -->
 <p>
 There are no known extension points for this interceptor.
 </p>
 <!-- END SNIPPET: extending -->

 <p><u>Example code:</u></p>

 <pre>
 <!-- START SNIPPET: example -->

 &lt;action name="someAction" class="com.examples.SomeAction"&gt;
     &lt;interceptor-ref name="tokenSession/&gt;
     &lt;interceptor-ref name="basicStack"/&gt;
     &lt;result name="success"&gt;good_result.ftl&lt;/result&gt;
 &lt;/action&gt;

 &lt;-- In this case, myMethod of the action class will not
        get checked for invalidity of token --&gt;
 &lt;action name="someAction" class="com.examples.SomeAction"&gt;
     &lt;interceptor-ref name="tokenSession&gt;
         &lt;param name="excludeMethods"&gt;myMethod&lt;/param&gt;
     &lt;/interceptor-ref name="tokenSession&gt;
     &lt;interceptor-ref name="basicStack"/&gt;
     &lt;result name="success"&gt;good_result.ftl&lt;/result&gt;
 &lt;/action&gt;

 <!-- END SNIPPET: example -->
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.apache.struts2.interceptor.TokenSessionStoreInterceptor">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.struts2.interceptor.TokenInterceptor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.struts2.interceptor.<a href="../../../../org/apache/struts2/interceptor/TokenInterceptor.html" title="class in org.apache.struts2.interceptor">TokenInterceptor</a></h3>
<code><a href="../../../../org/apache/struts2/interceptor/TokenInterceptor.html#INVALID_TOKEN_CODE">INVALID_TOKEN_CODE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.opensymphony.xwork2.interceptor.MethodFilterInterceptor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.opensymphony.xwork2.interceptor.<a href="../../../../com/opensymphony/xwork2/interceptor/MethodFilterInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">MethodFilterInterceptor</a></h3>
<code><a href="../../../../com/opensymphony/xwork2/interceptor/MethodFilterInterceptor.html#excludeMethods">excludeMethods</a>, <a href="../../../../com/opensymphony/xwork2/interceptor/MethodFilterInterceptor.html#includeMethods">includeMethods</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/struts2/interceptor/TokenSessionStoreInterceptor.html#TokenSessionStoreInterceptor()">TokenSessionStoreInterceptor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/interceptor/TokenSessionStoreInterceptor.html#handleInvalidToken(com.opensymphony.xwork2.ActionInvocation)">handleInvalidToken</a></strong>(<a href="../../../../com/opensymphony/xwork2/ActionInvocation.html" title="interface in com.opensymphony.xwork2">ActionInvocation</a>&nbsp;invocation)</code>
<div class="block">Determines what to do if an invalid token is provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/interceptor/TokenSessionStoreInterceptor.html#handleToken(com.opensymphony.xwork2.ActionInvocation)">handleToken</a></strong>(<a href="../../../../com/opensymphony/xwork2/ActionInvocation.html" title="interface in com.opensymphony.xwork2">ActionInvocation</a>&nbsp;invocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/interceptor/TokenSessionStoreInterceptor.html#handleValidToken(com.opensymphony.xwork2.ActionInvocation)">handleValidToken</a></strong>(<a href="../../../../com/opensymphony/xwork2/ActionInvocation.html" title="interface in com.opensymphony.xwork2">ActionInvocation</a>&nbsp;invocation)</code>
<div class="block">Called when a valid token is found.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.struts2.interceptor.TokenInterceptor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.struts2.interceptor.<a href="../../../../org/apache/struts2/interceptor/TokenInterceptor.html" title="class in org.apache.struts2.interceptor">TokenInterceptor</a></h3>
<code><a href="../../../../org/apache/struts2/interceptor/TokenInterceptor.html#doIntercept(com.opensymphony.xwork2.ActionInvocation)">doIntercept</a>, <a href="../../../../org/apache/struts2/interceptor/TokenInterceptor.html#getErrorMessage(com.opensymphony.xwork2.ActionInvocation)">getErrorMessage</a>, <a href="../../../../org/apache/struts2/interceptor/TokenInterceptor.html#setTextProviderFactory(com.opensymphony.xwork2.TextProviderFactory)">setTextProviderFactory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.opensymphony.xwork2.interceptor.MethodFilterInterceptor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.opensymphony.xwork2.interceptor.<a href="../../../../com/opensymphony/xwork2/interceptor/MethodFilterInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">MethodFilterInterceptor</a></h3>
<code><a href="../../../../com/opensymphony/xwork2/interceptor/MethodFilterInterceptor.html#applyInterceptor(com.opensymphony.xwork2.ActionInvocation)">applyInterceptor</a>, <a href="../../../../com/opensymphony/xwork2/interceptor/MethodFilterInterceptor.html#getExcludeMethodsSet()">getExcludeMethodsSet</a>, <a href="../../../../com/opensymphony/xwork2/interceptor/MethodFilterInterceptor.html#getIncludeMethodsSet()">getIncludeMethodsSet</a>, <a href="../../../../com/opensymphony/xwork2/interceptor/MethodFilterInterceptor.html#intercept(com.opensymphony.xwork2.ActionInvocation)">intercept</a>, <a href="../../../../com/opensymphony/xwork2/interceptor/MethodFilterInterceptor.html#setExcludeMethods(java.lang.String)">setExcludeMethods</a>, <a href="../../../../com/opensymphony/xwork2/interceptor/MethodFilterInterceptor.html#setIncludeMethods(java.lang.String)">setIncludeMethods</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.opensymphony.xwork2.interceptor.AbstractInterceptor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.opensymphony.xwork2.interceptor.<a href="../../../../com/opensymphony/xwork2/interceptor/AbstractInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">AbstractInterceptor</a></h3>
<code><a href="../../../../com/opensymphony/xwork2/interceptor/AbstractInterceptor.html#destroy()">destroy</a>, <a href="../../../../com/opensymphony/xwork2/interceptor/AbstractInterceptor.html#init()">init</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TokenSessionStoreInterceptor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TokenSessionStoreInterceptor</h4>
<pre>public&nbsp;TokenSessionStoreInterceptor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleToken(com.opensymphony.xwork2.ActionInvocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleToken</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;handleToken(<a href="../../../../com/opensymphony/xwork2/ActionInvocation.html" title="interface in com.opensymphony.xwork2">ActionInvocation</a>&nbsp;invocation)
                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/struts2/interceptor/TokenInterceptor.html#handleToken(com.opensymphony.xwork2.ActionInvocation)">handleToken</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/struts2/interceptor/TokenInterceptor.html" title="class in org.apache.struts2.interceptor">TokenInterceptor</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="handleInvalidToken(com.opensymphony.xwork2.ActionInvocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleInvalidToken</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;handleInvalidToken(<a href="../../../../com/opensymphony/xwork2/ActionInvocation.html" title="interface in com.opensymphony.xwork2">ActionInvocation</a>&nbsp;invocation)
                             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/struts2/interceptor/TokenInterceptor.html#handleInvalidToken(com.opensymphony.xwork2.ActionInvocation)">TokenInterceptor</a></code></strong></div>
<div class="block">Determines what to do if an invalid token is provided. If the action implements <a href="../../../../com/opensymphony/xwork2/interceptor/ValidationAware.html" title="interface in com.opensymphony.xwork2.interceptor"><code>ValidationAware</code></a></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/struts2/interceptor/TokenInterceptor.html#handleInvalidToken(com.opensymphony.xwork2.ActionInvocation)">handleInvalidToken</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/struts2/interceptor/TokenInterceptor.html" title="class in org.apache.struts2.interceptor">TokenInterceptor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>invocation</code> - the action invocation where the invalid token failed</dd>
<dt><span class="strong">Returns:</span></dt><dd>the return code to indicate should be processed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - when any unexpected error occurs.</dd></dl>
</li>
</ul>
<a name="handleValidToken(com.opensymphony.xwork2.ActionInvocation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleValidToken</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;handleValidToken(<a href="../../../../com/opensymphony/xwork2/ActionInvocation.html" title="interface in com.opensymphony.xwork2">ActionInvocation</a>&nbsp;invocation)
                           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/struts2/interceptor/TokenInterceptor.html#handleValidToken(com.opensymphony.xwork2.ActionInvocation)">TokenInterceptor</a></code></strong></div>
<div class="block">Called when a valid token is found. This method invokes the action by can be changed to do something more
 interesting.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/struts2/interceptor/TokenInterceptor.html#handleValidToken(com.opensymphony.xwork2.ActionInvocation)">handleValidToken</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/struts2/interceptor/TokenInterceptor.html" title="class in org.apache.struts2.interceptor">TokenInterceptor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>invocation</code> - the action invocation</dd>
<dt><span class="strong">Returns:</span></dt><dd>invocation result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - when any unexpected error occurs.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TokenSessionStoreInterceptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/struts2/interceptor/TokenInterceptor.html" title="class in org.apache.struts2.interceptor"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/struts2/interceptor/TokenSessionStoreInterceptor.html" target="_top">Frames</a></li>
<li><a href="TokenSessionStoreInterceptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.struts2.interceptor.TokenInterceptor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2017 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
