<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 29 08:39:19 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Dispatcher (Struts 2 Core 2.5.14.1 API)</title>
<meta name="date" content="2017-11-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Dispatcher (Struts 2 Core 2.5.14.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dispatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/struts2/dispatcher/DefaultStaticContentLoader.html" title="class in org.apache.struts2.dispatcher"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/struts2/dispatcher/Dispatcher.Locator.html" title="class in org.apache.struts2.dispatcher"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/struts2/dispatcher/Dispatcher.html" target="_top">Frames</a></li>
<li><a href="Dispatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.struts2.dispatcher</div>
<h2 title="Class Dispatcher" class="title">Class Dispatcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.struts2.dispatcher.Dispatcher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/struts2/dispatcher/MockDispatcher.html" title="class in org.apache.struts2.dispatcher">MockDispatcher</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Dispatcher</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A utility class the actual dispatcher delegates most of its tasks to. Each instance
 of the primary dispatcher holds an instance of this dispatcher to be shared for
 all requests.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/struts2/dispatcher/InitOperations.html" title="class in org.apache.struts2.dispatcher"><code>InitOperations</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/dispatcher/Dispatcher.Locator.html" title="class in org.apache.struts2.dispatcher">Dispatcher.Locator</a></strong></code>
<div class="block">Provide an accessor class for static XWork utility.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/opensymphony/xwork2/config/ConfigurationManager.html" title="class in com.opensymphony.xwork2.config">ConfigurationManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/dispatcher/Dispatcher.html#configurationManager">configurationManager</a></strong></code>
<div class="block">Store ConfigurationManager instance, set on init.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/dispatcher/Dispatcher.html#initParams">initParams</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/dispatcher/Dispatcher.html#MULTIPART_FORM_DATA_REGEX">MULTIPART_FORM_DATA_REGEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/dispatcher/Dispatcher.html#REQUEST_POST_METHOD">REQUEST_POST_METHOD</a></strong></code>
<div class="block"><code>HttpServletRequest.getMethod()</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.servlet.ServletContext</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/dispatcher/Dispatcher.html#servletContext">servletContext</a></strong></code>
<div class="block">Keeps current reference to external world and must be protected to support class inheritance</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/struts2/dispatcher/Dispatcher.html#Dispatcher(javax.servlet.ServletContext,%20java.util.Map)">Dispatcher</a></strong>(javax.servlet.ServletContext&nbsp;servletContext,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;initParams)</code>
<div class="block">Create the Dispatcher instance for a given ServletContext and set of initialization parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/dispatcher/Dispatcher.html#addDispatcherListener(org.apache.struts2.dispatcher.DispatcherListener)">addDispatcherListener</a></strong>(<a href="../../../../org/apache/struts2/dispatcher/DispatcherListener.html" title="interface in org.apache.struts2.dispatcher">DispatcherListener</a>&nbsp;listener)</code>
<div class="block">Add a dispatcher lifecycle listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/dispatcher/Dispatcher.html#cleanup()">cleanup</a></strong>()</code>
<div class="block">Releases all instances bound to this dispatcher instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/dispatcher/Dispatcher.html#cleanUpAfterInit()">cleanUpAfterInit</a></strong>()</code>
<div class="block">Cleanup any resources used to initialise Dispatcher</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/dispatcher/Dispatcher.html#cleanUpRequest(javax.servlet.http.HttpServletRequest)">cleanUpRequest</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Removes all the files created by MultiPartRequestWrapper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/opensymphony/xwork2/config/ConfigurationManager.html" title="class in com.opensymphony.xwork2.config">ConfigurationManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/dispatcher/Dispatcher.html#createConfigurationManager(java.lang.String)">createConfigurationManager</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/dispatcher/Dispatcher.html#createContextMap(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse,%20org.apache.struts2.dispatcher.mapper.ActionMapping)">createContextMap</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
                javax.servlet.http.HttpServletResponse&nbsp;response,
                <a href="../../../../org/apache/struts2/dispatcher/mapper/ActionMapping.html" title="class in org.apache.struts2.dispatcher.mapper">ActionMapping</a>&nbsp;mapping)</code>
<div class="block">Create a context map containing all the wrapped request objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/dispatcher/Dispatcher.html#createContextMap(java.util.Map,%20org.apache.struts2.dispatcher.HttpParameters,%20java.util.Map,%20java.util.Map,%20javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">createContextMap</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;requestMap,
                <a href="../../../../org/apache/struts2/dispatcher/HttpParameters.html" title="class in org.apache.struts2.dispatcher">HttpParameters</a>&nbsp;parameters,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;sessionMap,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;applicationMap,
                javax.servlet.http.HttpServletRequest&nbsp;request,
                javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Merge all application and servlet attributes into a single <tt>HashMap</tt> to represent the entire
 <tt>Action</tt> context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/opensymphony/xwork2/config/providers/XmlConfigurationProvider.html" title="class in com.opensymphony.xwork2.config.providers">XmlConfigurationProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/dispatcher/Dispatcher.html#createStrutsXmlConfigurationProvider(java.lang.String,%20boolean,%20javax.servlet.ServletContext)">createStrutsXmlConfigurationProvider</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
                                    boolean&nbsp;errorIfMissing,
                                    javax.servlet.ServletContext&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/opensymphony/xwork2/config/ConfigurationManager.html" title="class in com.opensymphony.xwork2.config">ConfigurationManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/dispatcher/Dispatcher.html#getConfigurationManager()">getConfigurationManager</a></strong>()</code>
<div class="block">Expose the ConfigurationManager instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject">Container</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/dispatcher/Dispatcher.html#getContainer()">getContainer</a></strong>()</code>
<div class="block">Expose the dependency injection container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/struts2/dispatcher/Dispatcher.html" title="class in org.apache.struts2.dispatcher">Dispatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/dispatcher/Dispatcher.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Provide the dispatcher instance for the current thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/dispatcher/Dispatcher.html#getLocale(javax.servlet.http.HttpServletRequest)">getLocale</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/struts2/dispatcher/multipart/MultiPartRequest.html" title="interface in org.apache.struts2.dispatcher.multipart">MultiPartRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/dispatcher/Dispatcher.html#getMultiPartRequest()">getMultiPartRequest</a></strong>()</code>
<div class="block">On each request it must return a new instance as implementation could be not thread safe
 and thus ensure of resource clean up</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/dispatcher/Dispatcher.html#getSaveDir()">getSaveDir</a></strong>()</code>
<div class="block">Return the path to save uploaded files to (this is configurable).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/dispatcher/Dispatcher.html#init()">init</a></strong>()</code>
<div class="block">Load configurations, including both XML and zero-configuration strategies,
 and update optional settings, including whether to reload configurations and resource files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/dispatcher/Dispatcher.html#isDevMode()">isDevMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/dispatcher/Dispatcher.html#isHandleException()">isHandleException</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/dispatcher/Dispatcher.html#isMultipartRequest(javax.servlet.http.HttpServletRequest)">isMultipartRequest</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Checks if request is a multipart request (a file upload request)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/dispatcher/Dispatcher.html#isMultipartSupportEnabled(javax.servlet.http.HttpServletRequest)">isMultipartSupportEnabled</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Checks if support to parse multipart requests is enabled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/dispatcher/Dispatcher.html#logConfigurationException(javax.servlet.http.HttpServletRequest,%20com.opensymphony.xwork2.config.ConfigurationException)">logConfigurationException</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
                         <a href="../../../../com/opensymphony/xwork2/config/ConfigurationException.html" title="class in com.opensymphony.xwork2.config">ConfigurationException</a>&nbsp;e)</code>
<div class="block">Performs logging of missing action/result configuration exception</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/dispatcher/Dispatcher.html#prepare(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">prepare</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
       javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Prepare a request, including setting the encoding and locale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/dispatcher/Dispatcher.html#removeDispatcherListener(org.apache.struts2.dispatcher.DispatcherListener)">removeDispatcherListener</a></strong>(<a href="../../../../org/apache/struts2/dispatcher/DispatcherListener.html" title="interface in org.apache.struts2.dispatcher">DispatcherListener</a>&nbsp;listener)</code>
<div class="block">Remove a specific dispatcher lifecycle listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/dispatcher/Dispatcher.html#sendError(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse,%20int,%20java.lang.Exception)">sendError</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
         javax.servlet.http.HttpServletResponse&nbsp;response,
         int&nbsp;code,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e)</code>
<div class="block">Send an HTTP error response code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/dispatcher/Dispatcher.html#serviceAction(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse,%20org.apache.struts2.dispatcher.mapper.ActionMapping)">serviceAction</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
             javax.servlet.http.HttpServletResponse&nbsp;response,
             <a href="../../../../org/apache/struts2/dispatcher/mapper/ActionMapping.html" title="class in org.apache.struts2.dispatcher.mapper">ActionMapping</a>&nbsp;mapping)</code>
<div class="block">
 Load Action class for mapping and invoke the appropriate Action method, or go directly to the Result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/dispatcher/Dispatcher.html#setDefaultEncoding(java.lang.String)">setDefaultEncoding</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;val)</code>
<div class="block">Modify state of StrutsConstants.STRUTS_I18N_ENCODING setting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/dispatcher/Dispatcher.html#setDefaultLocale(java.lang.String)">setDefaultLocale</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;val)</code>
<div class="block">Modify state of StrutsConstants.STRUTS_LOCALE setting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/dispatcher/Dispatcher.html#setDevMode(java.lang.String)">setDevMode</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mode)</code>
<div class="block">Modify state of StrutsConstants.STRUTS_DEVMODE setting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/dispatcher/Dispatcher.html#setDisableRequestAttributeValueStackLookup(java.lang.String)">setDisableRequestAttributeValueStackLookup</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;disableRequestAttributeValueStackLookup)</code>
<div class="block">Modify state of StrutsConstants.DISABLE_REQUEST_ATTRIBUTE_VALUE_STACK_LOOKUP setting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/dispatcher/Dispatcher.html#setDispatcherErrorHandler(org.apache.struts2.dispatcher.DispatcherErrorHandler)">setDispatcherErrorHandler</a></strong>(<a href="../../../../org/apache/struts2/dispatcher/DispatcherErrorHandler.html" title="interface in org.apache.struts2.dispatcher">DispatcherErrorHandler</a>&nbsp;errorHandler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/dispatcher/Dispatcher.html#setHandleException(java.lang.String)">setHandleException</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;handleException)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/dispatcher/Dispatcher.html#setInstance(org.apache.struts2.dispatcher.Dispatcher)">setInstance</a></strong>(<a href="../../../../org/apache/struts2/dispatcher/Dispatcher.html" title="class in org.apache.struts2.dispatcher">Dispatcher</a>&nbsp;instance)</code>
<div class="block">Store the dispatcher instance for this thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/dispatcher/Dispatcher.html#setMultipartHandler(java.lang.String)">setMultipartHandler</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/dispatcher/Dispatcher.html#setMultipartSaveDir(java.lang.String)">setMultipartSaveDir</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;val)</code>
<div class="block">Modify state of StrutsConstants.STRUTS_MULTIPART_SAVEDIR setting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/dispatcher/Dispatcher.html#setMultipartSupportEnabled(java.lang.String)">setMultipartSupportEnabled</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;multipartSupportEnabled)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/dispatcher/Dispatcher.html#setMultipartValidationRegex(java.lang.String)">setMultipartValidationRegex</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;multipartValidationRegex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/dispatcher/Dispatcher.html#setValueStackFactory(com.opensymphony.xwork2.util.ValueStackFactory)">setValueStackFactory</a></strong>(<a href="../../../../com/opensymphony/xwork2/util/ValueStackFactory.html" title="interface in com.opensymphony.xwork2.util">ValueStackFactory</a>&nbsp;valueStackFactory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.servlet.http.HttpServletRequest</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/dispatcher/Dispatcher.html#wrapRequest(javax.servlet.http.HttpServletRequest)">wrapRequest</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">
 Wrap and return the given request or return the original request object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REQUEST_POST_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_POST_METHOD</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REQUEST_POST_METHOD</pre>
<div class="block"><code>HttpServletRequest.getMethod()</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.struts2.dispatcher.Dispatcher.REQUEST_POST_METHOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MULTIPART_FORM_DATA_REGEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIPART_FORM_DATA_REGEX</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MULTIPART_FORM_DATA_REGEX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.struts2.dispatcher.Dispatcher.MULTIPART_FORM_DATA_REGEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="configurationManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configurationManager</h4>
<pre>protected&nbsp;<a href="../../../../com/opensymphony/xwork2/config/ConfigurationManager.html" title="class in com.opensymphony.xwork2.config">ConfigurationManager</a> configurationManager</pre>
<div class="block">Store ConfigurationManager instance, set on init.</div>
</li>
</ul>
<a name="servletContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>servletContext</h4>
<pre>protected&nbsp;javax.servlet.ServletContext servletContext</pre>
<div class="block">Keeps current reference to external world and must be protected to support class inheritance</div>
</li>
</ul>
<a name="initParams">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initParams</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; initParams</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Dispatcher(javax.servlet.ServletContext, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Dispatcher</h4>
<pre>public&nbsp;Dispatcher(javax.servlet.ServletContext&nbsp;servletContext,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;initParams)</pre>
<div class="block">Create the Dispatcher instance for a given ServletContext and set of initialization parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>servletContext</code> - Our servlet context</dd><dd><code>initParams</code> - The set of initialization parameters</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/struts2/dispatcher/Dispatcher.html" title="class in org.apache.struts2.dispatcher">Dispatcher</a>&nbsp;getInstance()</pre>
<div class="block">Provide the dispatcher instance for the current thread.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The dispatcher instance</dd></dl>
</li>
</ul>
<a name="setInstance(org.apache.struts2.dispatcher.Dispatcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstance</h4>
<pre>public static&nbsp;void&nbsp;setInstance(<a href="../../../../org/apache/struts2/dispatcher/Dispatcher.html" title="class in org.apache.struts2.dispatcher">Dispatcher</a>&nbsp;instance)</pre>
<div class="block">Store the dispatcher instance for this thread.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - The instance</dd></dl>
</li>
</ul>
<a name="addDispatcherListener(org.apache.struts2.dispatcher.DispatcherListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDispatcherListener</h4>
<pre>public static&nbsp;void&nbsp;addDispatcherListener(<a href="../../../../org/apache/struts2/dispatcher/DispatcherListener.html" title="interface in org.apache.struts2.dispatcher">DispatcherListener</a>&nbsp;listener)</pre>
<div class="block">Add a dispatcher lifecycle listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener to add</dd></dl>
</li>
</ul>
<a name="removeDispatcherListener(org.apache.struts2.dispatcher.DispatcherListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDispatcherListener</h4>
<pre>public static&nbsp;void&nbsp;removeDispatcherListener(<a href="../../../../org/apache/struts2/dispatcher/DispatcherListener.html" title="interface in org.apache.struts2.dispatcher">DispatcherListener</a>&nbsp;listener)</pre>
<div class="block">Remove a specific dispatcher lifecycle listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener</dd></dl>
</li>
</ul>
<a name="setDevMode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDevMode</h4>
<pre>public&nbsp;void&nbsp;setDevMode(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mode)</pre>
<div class="block">Modify state of StrutsConstants.STRUTS_DEVMODE setting.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - New setting</dd></dl>
</li>
</ul>
<a name="isDevMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDevMode</h4>
<pre>public&nbsp;boolean&nbsp;isDevMode()</pre>
</li>
</ul>
<a name="setDisableRequestAttributeValueStackLookup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisableRequestAttributeValueStackLookup</h4>
<pre>public&nbsp;void&nbsp;setDisableRequestAttributeValueStackLookup(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;disableRequestAttributeValueStackLookup)</pre>
<div class="block">Modify state of StrutsConstants.DISABLE_REQUEST_ATTRIBUTE_VALUE_STACK_LOOKUP setting.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>disableRequestAttributeValueStackLookup</code> - New setting</dd></dl>
</li>
</ul>
<a name="setDefaultLocale(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultLocale</h4>
<pre>public&nbsp;void&nbsp;setDefaultLocale(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;val)</pre>
<div class="block">Modify state of StrutsConstants.STRUTS_LOCALE setting.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - New setting</dd></dl>
</li>
</ul>
<a name="setDefaultEncoding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultEncoding</h4>
<pre>public&nbsp;void&nbsp;setDefaultEncoding(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;val)</pre>
<div class="block">Modify state of StrutsConstants.STRUTS_I18N_ENCODING setting.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - New setting</dd></dl>
</li>
</ul>
<a name="setMultipartSaveDir(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultipartSaveDir</h4>
<pre>public&nbsp;void&nbsp;setMultipartSaveDir(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;val)</pre>
<div class="block">Modify state of StrutsConstants.STRUTS_MULTIPART_SAVEDIR setting.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - New setting</dd></dl>
</li>
</ul>
<a name="setMultipartHandler(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultipartHandler</h4>
<pre>public&nbsp;void&nbsp;setMultipartHandler(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;val)</pre>
</li>
</ul>
<a name="setMultipartSupportEnabled(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultipartSupportEnabled</h4>
<pre>public&nbsp;void&nbsp;setMultipartSupportEnabled(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;multipartSupportEnabled)</pre>
</li>
</ul>
<a name="setMultipartValidationRegex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultipartValidationRegex</h4>
<pre>public&nbsp;void&nbsp;setMultipartValidationRegex(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;multipartValidationRegex)</pre>
</li>
</ul>
<a name="setValueStackFactory(com.opensymphony.xwork2.util.ValueStackFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueStackFactory</h4>
<pre>public&nbsp;void&nbsp;setValueStackFactory(<a href="../../../../com/opensymphony/xwork2/util/ValueStackFactory.html" title="interface in com.opensymphony.xwork2.util">ValueStackFactory</a>&nbsp;valueStackFactory)</pre>
</li>
</ul>
<a name="setHandleException(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHandleException</h4>
<pre>public&nbsp;void&nbsp;setHandleException(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;handleException)</pre>
</li>
</ul>
<a name="isHandleException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHandleException</h4>
<pre>public&nbsp;boolean&nbsp;isHandleException()</pre>
</li>
</ul>
<a name="setDispatcherErrorHandler(org.apache.struts2.dispatcher.DispatcherErrorHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDispatcherErrorHandler</h4>
<pre>public&nbsp;void&nbsp;setDispatcherErrorHandler(<a href="../../../../org/apache/struts2/dispatcher/DispatcherErrorHandler.html" title="interface in org.apache.struts2.dispatcher">DispatcherErrorHandler</a>&nbsp;errorHandler)</pre>
</li>
</ul>
<a name="cleanup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanup</h4>
<pre>public&nbsp;void&nbsp;cleanup()</pre>
<div class="block">Releases all instances bound to this dispatcher instance.</div>
</li>
</ul>
<a name="createStrutsXmlConfigurationProvider(java.lang.String, boolean, javax.servlet.ServletContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStrutsXmlConfigurationProvider</h4>
<pre>protected&nbsp;<a href="../../../../com/opensymphony/xwork2/config/providers/XmlConfigurationProvider.html" title="class in com.opensymphony.xwork2.config.providers">XmlConfigurationProvider</a>&nbsp;createStrutsXmlConfigurationProvider(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
                                                            boolean&nbsp;errorIfMissing,
                                                            javax.servlet.ServletContext&nbsp;ctx)</pre>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">Load configurations, including both XML and zero-configuration strategies,
 and update optional settings, including whether to reload configurations and resource files.</div>
</li>
</ul>
<a name="createConfigurationManager(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConfigurationManager</h4>
<pre>protected&nbsp;<a href="../../../../com/opensymphony/xwork2/config/ConfigurationManager.html" title="class in com.opensymphony.xwork2.config">ConfigurationManager</a>&nbsp;createConfigurationManager(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="serviceAction(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.apache.struts2.dispatcher.mapper.ActionMapping)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceAction</h4>
<pre>public&nbsp;void&nbsp;serviceAction(javax.servlet.http.HttpServletRequest&nbsp;request,
                 javax.servlet.http.HttpServletResponse&nbsp;response,
                 <a href="../../../../org/apache/struts2/dispatcher/mapper/ActionMapping.html" title="class in org.apache.struts2.dispatcher.mapper">ActionMapping</a>&nbsp;mapping)
                   throws javax.servlet.ServletException</pre>
<div class="block"><p>
 Load Action class for mapping and invoke the appropriate Action method, or go directly to the Result.
 </p>

 <p>
 This method first creates the action context from the given parameters,
 and then loads an <tt>ActionProxy</tt> from the given action name and namespace.
 After that, the Action method is executed and output channels through the response object.
 Actions not found are sent back to the user via the <a href="../../../../org/apache/struts2/dispatcher/Dispatcher.html#sendError(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse,%20int,%20java.lang.Exception)"><code>sendError(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, int, java.lang.Exception)</code></a> method,
 using the 404 return code.
 All other errors are reported by throwing a ServletException.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the HttpServletRequest object</dd><dd><code>response</code> - the HttpServletResponse object</dd><dd><code>mapping</code> - the action mapping object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code> - when an unknown error occurs (not a 404, but typically something that
                          would end up as a 5xx by the servlet container)</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.3.17</dd></dl>
</li>
</ul>
<a name="logConfigurationException(javax.servlet.http.HttpServletRequest, com.opensymphony.xwork2.config.ConfigurationException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logConfigurationException</h4>
<pre>protected&nbsp;void&nbsp;logConfigurationException(javax.servlet.http.HttpServletRequest&nbsp;request,
                             <a href="../../../../com/opensymphony/xwork2/config/ConfigurationException.html" title="class in com.opensymphony.xwork2.config">ConfigurationException</a>&nbsp;e)</pre>
<div class="block">Performs logging of missing action/result configuration exception</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - current <code>HttpServletRequest</code></dd><dd><code>e</code> - <a href="../../../../com/opensymphony/xwork2/config/ConfigurationException.html" title="class in com.opensymphony.xwork2.config"><code>ConfigurationException</code></a> that occurred</dd></dl>
</li>
</ul>
<a name="createContextMap(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.apache.struts2.dispatcher.mapper.ActionMapping)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContextMap</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;createContextMap(javax.servlet.http.HttpServletRequest&nbsp;request,
                                  javax.servlet.http.HttpServletResponse&nbsp;response,
                                  <a href="../../../../org/apache/struts2/dispatcher/mapper/ActionMapping.html" title="class in org.apache.struts2.dispatcher.mapper">ActionMapping</a>&nbsp;mapping)</pre>
<div class="block">Create a context map containing all the wrapped request objects</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - The servlet request</dd><dd><code>response</code> - The servlet response</dd><dd><code>mapping</code> - The action mapping</dd>
<dt><span class="strong">Returns:</span></dt><dd>A map of context objects</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.3.17</dd></dl>
</li>
</ul>
<a name="createContextMap(java.util.Map, org.apache.struts2.dispatcher.HttpParameters, java.util.Map, java.util.Map, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContextMap</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;createContextMap(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;requestMap,
                                      <a href="../../../../org/apache/struts2/dispatcher/HttpParameters.html" title="class in org.apache.struts2.dispatcher">HttpParameters</a>&nbsp;parameters,
                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;sessionMap,
                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;applicationMap,
                                      javax.servlet.http.HttpServletRequest&nbsp;request,
                                      javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">Merge all application and servlet attributes into a single <tt>HashMap</tt> to represent the entire
 <tt>Action</tt> context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestMap</code> - a Map of all request attributes.</dd><dd><code>parameters</code> - an Object of all request parameters.</dd><dd><code>sessionMap</code> - a Map of all session attributes.</dd><dd><code>applicationMap</code> - a Map of all servlet context attributes.</dd><dd><code>request</code> - the HttpServletRequest object.</dd><dd><code>response</code> - the HttpServletResponse object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a HashMap representing the <tt>Action</tt> context.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.3.17</dd></dl>
</li>
</ul>
<a name="getLocale(javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;getLocale(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="getSaveDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaveDir</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSaveDir()</pre>
<div class="block">Return the path to save uploaded files to (this is configurable).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the path to save uploaded files to</dd></dl>
</li>
</ul>
<a name="prepare(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare</h4>
<pre>public&nbsp;void&nbsp;prepare(javax.servlet.http.HttpServletRequest&nbsp;request,
           javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">Prepare a request, including setting the encoding and locale.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - The request</dd><dd><code>response</code> - The response</dd></dl>
</li>
</ul>
<a name="wrapRequest(javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapRequest</h4>
<pre>public&nbsp;javax.servlet.http.HttpServletRequest&nbsp;wrapRequest(javax.servlet.http.HttpServletRequest&nbsp;request)
                                                  throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><p>
 Wrap and return the given request or return the original request object.
 </p>

 <p>
 This method transparently handles multipart data as a wrapped class around the given request.
 Override this method to handle multipart requests in a special way or to handle other types of requests.
 Note, <a href="../../../../org/apache/struts2/dispatcher/multipart/MultiPartRequestWrapper.html" title="class in org.apache.struts2.dispatcher.multipart"><code>MultiPartRequestWrapper</code></a> is
 flexible - look first to that object before overriding this method to handle multipart data.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the HttpServletRequest object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a wrapped request or original request.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - on any error.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.3.17</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/struts2/dispatcher/multipart/MultiPartRequestWrapper.html" title="class in org.apache.struts2.dispatcher.multipart"><code>MultiPartRequestWrapper</code></a></dd></dl>
</li>
</ul>
<a name="isMultipartSupportEnabled(javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultipartSupportEnabled</h4>
<pre>protected&nbsp;boolean&nbsp;isMultipartSupportEnabled(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Checks if support to parse multipart requests is enabled</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - current servlet request</dd>
<dt><span class="strong">Returns:</span></dt><dd>false if disabled</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.5.11</dd></dl>
</li>
</ul>
<a name="isMultipartRequest(javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultipartRequest</h4>
<pre>protected&nbsp;boolean&nbsp;isMultipartRequest(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Checks if request is a multipart request (a file upload request)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - current servlet request</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it is a multipart request</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.5.11</dd></dl>
</li>
</ul>
<a name="getMultiPartRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiPartRequest</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/struts2/dispatcher/multipart/MultiPartRequest.html" title="interface in org.apache.struts2.dispatcher.multipart">MultiPartRequest</a>&nbsp;getMultiPartRequest()</pre>
<div class="block">On each request it must return a new instance as implementation could be not thread safe
 and thus ensure of resource clean up</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a multi part request object</dd></dl>
</li>
</ul>
<a name="cleanUpRequest(javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanUpRequest</h4>
<pre>public&nbsp;void&nbsp;cleanUpRequest(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Removes all the files created by MultiPartRequestWrapper.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the HttpServletRequest object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/struts2/dispatcher/multipart/MultiPartRequestWrapper.html" title="class in org.apache.struts2.dispatcher.multipart"><code>MultiPartRequestWrapper</code></a></dd></dl>
</li>
</ul>
<a name="sendError(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, int, java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendError</h4>
<pre>public&nbsp;void&nbsp;sendError(javax.servlet.http.HttpServletRequest&nbsp;request,
             javax.servlet.http.HttpServletResponse&nbsp;response,
             int&nbsp;code,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e)</pre>
<div class="block">Send an HTTP error response code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the HttpServletRequest object.</dd><dd><code>response</code> - the HttpServletResponse object.</dd><dd><code>code</code> - the HttpServletResponse error code (see <code>HttpServletResponse</code> for possible error codes).</dd><dd><code>e</code> - the Exception that is reported.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.3.17</dd></dl>
</li>
</ul>
<a name="cleanUpAfterInit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanUpAfterInit</h4>
<pre>public&nbsp;void&nbsp;cleanUpAfterInit()</pre>
<div class="block">Cleanup any resources used to initialise Dispatcher</div>
</li>
</ul>
<a name="getConfigurationManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigurationManager</h4>
<pre>public&nbsp;<a href="../../../../com/opensymphony/xwork2/config/ConfigurationManager.html" title="class in com.opensymphony.xwork2.config">ConfigurationManager</a>&nbsp;getConfigurationManager()</pre>
<div class="block">Expose the ConfigurationManager instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The instance</dd></dl>
</li>
</ul>
<a name="getContainer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContainer</h4>
<pre>public&nbsp;<a href="../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject">Container</a>&nbsp;getContainer()</pre>
<div class="block">Expose the dependency injection container.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Our dependency injection container</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dispatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/struts2/dispatcher/DefaultStaticContentLoader.html" title="class in org.apache.struts2.dispatcher"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/struts2/dispatcher/Dispatcher.Locator.html" title="class in org.apache.struts2.dispatcher"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/struts2/dispatcher/Dispatcher.html" target="_top">Frames</a></li>
<li><a href="Dispatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2017 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
