<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 29 08:40:31 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ListValidatorsAction (Struts 2 Configuration Browser Plugin 2.5.14.1 API)</title>
<meta name="date" content="2017-11-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListValidatorsAction (Struts 2 Configuration Browser Plugin 2.5.14.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/apache/struts2/config_browser/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListValidatorsAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/struts2/config_browser/ConfigurationHelper.html" title="class in org.apache.struts2.config_browser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/struts2/config_browser/ShowBeansAction.html" title="class in org.apache.struts2.config_browser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/struts2/config_browser/ListValidatorsAction.html" target="_top">Frames</a></li>
<li><a href="ListValidatorsAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.opensymphony.xwork2.ActionSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.struts2.config_browser</div>
<h2 title="Class ListValidatorsAction" class="title">Class ListValidatorsAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true" title="class or interface in com.opensymphony.xwork2">com.opensymphony.xwork2.ActionSupport</a></li>
<li>
<ul class="inheritance">
<li>org.apache.struts2.config_browser.ListValidatorsAction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/Action.html?is-external=true" title="class or interface in com.opensymphony.xwork2">Action</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/interceptor/ValidationAware.html?is-external=true" title="class or interface in com.opensymphony.xwork2.interceptor">ValidationAware</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/LocaleProvider.html?is-external=true" title="class or interface in com.opensymphony.xwork2">LocaleProvider</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/TextProvider.html?is-external=true" title="class or interface in com.opensymphony.xwork2">TextProvider</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/Validateable.html?is-external=true" title="class or interface in com.opensymphony.xwork2">Validateable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/struts2/config_browser/ShowValidatorAction.html" title="class in org.apache.struts2.config_browser">ShowValidatorAction</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ListValidatorsAction</span>
extends <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true" title="class or interface in com.opensymphony.xwork2">ActionSupport</a></pre>
<div class="block">ListValidatorsAction loads the validations for a given class and context</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.apache.struts2.config_browser.ListValidatorsAction">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.opensymphony.xwork2.ActionSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.opensymphony.xwork2.<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true" title="class or interface in com.opensymphony.xwork2">ActionSupport</a></h3>
<code><a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#container" title="class or interface in com.opensymphony.xwork2">container</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.opensymphony.xwork2.Action">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.opensymphony.xwork2.<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/Action.html?is-external=true" title="class or interface in com.opensymphony.xwork2">Action</a></h3>
<code><a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/Action.html?is-external=true#ERROR" title="class or interface in com.opensymphony.xwork2">ERROR</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/Action.html?is-external=true#INPUT" title="class or interface in com.opensymphony.xwork2">INPUT</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/Action.html?is-external=true#LOGIN" title="class or interface in com.opensymphony.xwork2">LOGIN</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/Action.html?is-external=true#NONE" title="class or interface in com.opensymphony.xwork2">NONE</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/Action.html?is-external=true#SUCCESS" title="class or interface in com.opensymphony.xwork2">SUCCESS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/struts2/config_browser/ListValidatorsAction.html#ListValidatorsAction()">ListValidatorsAction</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/config_browser/ListValidatorsAction.html#execute()">execute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/config_browser/ListValidatorsAction.html#getClazz()">getClazz</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/config_browser/ListValidatorsAction.html#getContext()">getContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/config_browser/ListValidatorsAction.html#getValidators()">getValidators</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/config_browser/ListValidatorsAction.html#index()">index</a></strong>()</code>
<div class="block">Index action to support cooperation with REST plugin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/config_browser/ListValidatorsAction.html#loadValidators()">loadValidators</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/config_browser/ListValidatorsAction.html#setActionValidatorManager(com.opensymphony.xwork2.validator.ActionValidatorManager)">setActionValidatorManager</a></strong>(<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/validator/ActionValidatorManager.html?is-external=true" title="class or interface in com.opensymphony.xwork2.validator">ActionValidatorManager</a>&nbsp;mgr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/config_browser/ListValidatorsAction.html#setClazz(java.lang.String)">setClazz</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/config_browser/ListValidatorsAction.html#setContext(java.lang.String)">setContext</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/config_browser/ListValidatorsAction.html#stripPackage(java.lang.Class)">stripPackage</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/config_browser/ListValidatorsAction.html#stripPackage(java.lang.String)">stripPackage</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clazz)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.opensymphony.xwork2.ActionSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.opensymphony.xwork2.<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true" title="class or interface in com.opensymphony.xwork2">ActionSupport</a></h3>
<code><a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#addActionError(java.lang.String)" title="class or interface in com.opensymphony.xwork2">addActionError</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#addActionMessage(java.lang.String)" title="class or interface in com.opensymphony.xwork2">addActionMessage</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#addFieldError(java.lang.String,%20java.lang.String)" title="class or interface in com.opensymphony.xwork2">addFieldError</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#clearActionErrors()" title="class or interface in com.opensymphony.xwork2">clearActionErrors</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#clearErrors()" title="class or interface in com.opensymphony.xwork2">clearErrors</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#clearErrorsAndMessages()" title="class or interface in com.opensymphony.xwork2">clearErrorsAndMessages</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#clearFieldErrors()" title="class or interface in com.opensymphony.xwork2">clearFieldErrors</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#clearMessages()" title="class or interface in com.opensymphony.xwork2">clearMessages</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#clone()" title="class or interface in com.opensymphony.xwork2">clone</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#getActionErrors()" title="class or interface in com.opensymphony.xwork2">getActionErrors</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#getActionMessages()" title="class or interface in com.opensymphony.xwork2">getActionMessages</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#getContainer()" title="class or interface in com.opensymphony.xwork2">getContainer</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#getFieldErrors()" title="class or interface in com.opensymphony.xwork2">getFieldErrors</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#getFormatted(java.lang.String,%20java.lang.String)" title="class or interface in com.opensymphony.xwork2">getFormatted</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#getLocale()" title="class or interface in com.opensymphony.xwork2">getLocale</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#getLocaleProvider()" title="class or interface in com.opensymphony.xwork2">getLocaleProvider</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#getText(java.lang.String)" title="class or interface in com.opensymphony.xwork2">getText</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#getText(java.lang.String,%20java.util.List)" title="class or interface in com.opensymphony.xwork2">getText</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#getText(java.lang.String,%20java.lang.String)" title="class or interface in com.opensymphony.xwork2">getText</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#getText(java.lang.String,%20java.lang.String[])" title="class or interface in com.opensymphony.xwork2">getText</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#getText(java.lang.String,%20java.lang.String,%20java.util.List)" title="class or interface in com.opensymphony.xwork2">getText</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#getText(java.lang.String,%20java.lang.String,%20java.util.List,%20com.opensymphony.xwork2.util.ValueStack)" title="class or interface in com.opensymphony.xwork2">getText</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#getText(java.lang.String,%20java.lang.String,%20java.lang.String)" title="class or interface in com.opensymphony.xwork2">getText</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#getText(java.lang.String,%20java.lang.String,%20java.lang.String[])" title="class or interface in com.opensymphony.xwork2">getText</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#getText(java.lang.String,%20java.lang.String,%20java.lang.String[],%20com.opensymphony.xwork2.util.ValueStack)" title="class or interface in com.opensymphony.xwork2">getText</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#getTextProvider()" title="class or interface in com.opensymphony.xwork2">getTextProvider</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#getTexts()" title="class or interface in com.opensymphony.xwork2">getTexts</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#getTexts(java.lang.String)" title="class or interface in com.opensymphony.xwork2">getTexts</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#hasActionErrors()" title="class or interface in com.opensymphony.xwork2">hasActionErrors</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#hasActionMessages()" title="class or interface in com.opensymphony.xwork2">hasActionMessages</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#hasErrors()" title="class or interface in com.opensymphony.xwork2">hasErrors</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#hasFieldErrors()" title="class or interface in com.opensymphony.xwork2">hasFieldErrors</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#hasKey(java.lang.String)" title="class or interface in com.opensymphony.xwork2">hasKey</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#input()" title="class or interface in com.opensymphony.xwork2">input</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#isValidLocale(java.util.Locale)" title="class or interface in com.opensymphony.xwork2">isValidLocale</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#isValidLocaleString(java.lang.String)" title="class or interface in com.opensymphony.xwork2">isValidLocaleString</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#pause(java.lang.String)" title="class or interface in com.opensymphony.xwork2">pause</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#setActionErrors(java.util.Collection)" title="class or interface in com.opensymphony.xwork2">setActionErrors</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#setActionMessages(java.util.Collection)" title="class or interface in com.opensymphony.xwork2">setActionMessages</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#setContainer(com.opensymphony.xwork2.inject.Container)" title="class or interface in com.opensymphony.xwork2">setContainer</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#setFieldErrors(java.util.Map)" title="class or interface in com.opensymphony.xwork2">setFieldErrors</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#validate()" title="class or interface in com.opensymphony.xwork2">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListValidatorsAction()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListValidatorsAction</h4>
<pre>public&nbsp;ListValidatorsAction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setActionValidatorManager(com.opensymphony.xwork2.validator.ActionValidatorManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionValidatorManager</h4>
<pre>public&nbsp;void&nbsp;setActionValidatorManager(<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/validator/ActionValidatorManager.html?is-external=true" title="class or interface in com.opensymphony.xwork2.validator">ActionValidatorManager</a>&nbsp;mgr)</pre>
</li>
</ul>
<a name="getClazz()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClazz</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClazz()</pre>
</li>
</ul>
<a name="setClazz(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClazz</h4>
<pre>public&nbsp;void&nbsp;setClazz(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clazz)</pre>
</li>
</ul>
<a name="stripPackage(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stripPackage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stripPackage(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;clazz)</pre>
</li>
</ul>
<a name="stripPackage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stripPackage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stripPackage(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clazz)</pre>
</li>
</ul>
<a name="getContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContext()</pre>
</li>
</ul>
<a name="setContext(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre>public&nbsp;void&nbsp;setContext(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;context)</pre>
</li>
</ul>
<a name="getValidators()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidators</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;getValidators()</pre>
</li>
</ul>
<a name="execute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;execute()
               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/Action.html?is-external=true#execute()" title="class or interface in com.opensymphony.xwork2">execute</a></code>&nbsp;in interface&nbsp;<code><a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/Action.html?is-external=true" title="class or interface in com.opensymphony.xwork2">Action</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#execute()" title="class or interface in com.opensymphony.xwork2">execute</a></code>&nbsp;in class&nbsp;<code><a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true" title="class or interface in com.opensymphony.xwork2">ActionSupport</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="index()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;index()
             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Index action to support cooperation with REST plugin</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>action result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="loadValidators()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadValidators</h4>
<pre>protected&nbsp;void&nbsp;loadValidators()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/apache/struts2/config_browser/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListValidatorsAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/struts2/config_browser/ConfigurationHelper.html" title="class in org.apache.struts2.config_browser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/struts2/config_browser/ShowBeansAction.html" title="class in org.apache.struts2.config_browser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/struts2/config_browser/ListValidatorsAction.html" target="_top">Frames</a></li>
<li><a href="ListValidatorsAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.opensymphony.xwork2.ActionSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2017 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
