<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 29 08:39:20 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MultiPartRequestWrapper (Struts 2 Core 2.5.14.1 API)</title>
<meta name="date" content="2017-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultiPartRequestWrapper (Struts 2 Core 2.5.14.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiPartRequestWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/struts2/dispatcher/multipart/MultiPartRequest.html" title="interface in org.apache.struts2.dispatcher.multipart"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/struts2/dispatcher/multipart/StrutsUploadedFile.html" title="class in org.apache.struts2.dispatcher.multipart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/struts2/dispatcher/multipart/MultiPartRequestWrapper.html" target="_top">Frames</a></li>
<li><a href="MultiPartRequestWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.struts2.dispatcher.multipart</div>
<h2 title="Class MultiPartRequestWrapper" class="title">Class MultiPartRequestWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.servlet.ServletRequestWrapper</li>
<li>
<ul class="inheritance">
<li>javax.servlet.http.HttpServletRequestWrapper</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/struts2/dispatcher/StrutsRequestWrapper.html" title="class in org.apache.struts2.dispatcher">org.apache.struts2.dispatcher.StrutsRequestWrapper</a></li>
<li>
<ul class="inheritance">
<li>org.apache.struts2.dispatcher.multipart.MultiPartRequestWrapper</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.servlet.http.HttpServletRequest, javax.servlet.ServletRequest</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MultiPartRequestWrapper</span>
extends <a href="../../../../../org/apache/struts2/dispatcher/StrutsRequestWrapper.html" title="class in org.apache.struts2.dispatcher">StrutsRequestWrapper</a></pre>
<div class="block"><p>
 Parse a multipart request and provide a wrapper around the request. The parsing implementation used
 depends on the <tt>struts.multipart.parser</tt> setting. It should be set to a class which
 extends <a href="../../../../../org/apache/struts2/dispatcher/multipart/MultiPartRequest.html" title="interface in org.apache.struts2.dispatcher.multipart"><code>MultiPartRequest</code></a>.
 </p>

 <p>
 The <tt>struts.multipart.parser</tt> property should be set to <tt>jakarta</tt> for the
 Jakarta implementation, <tt>pell</tt> for the Pell implementation and <tt>cos</tt> for the Jason Hunter
 implementation.
 </p>

 <p>
 The files are uploaded when the object is instantiated. If there are any errors they are logged using
 <a href="../../../../../org/apache/struts2/dispatcher/multipart/MultiPartRequestWrapper.html#addError(org.apache.struts2.dispatcher.LocalizedMessage)"><code>addError(LocalizedMessage)</code></a>. An action handling a multipart form should first check <a href="../../../../../org/apache/struts2/dispatcher/multipart/MultiPartRequestWrapper.html#hasErrors()"><code>hasErrors()</code></a>
 before doing any other processing.
 </p>

 <p>
 An alternate implementation, PellMultiPartRequest, is provided as a plugin.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.apache.logging.log4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/dispatcher/multipart/MultiPartRequestWrapper.html#LOG">LOG</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.servlet.http.HttpServletRequest">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.servlet.http.HttpServletRequest</h3>
<code>BASIC_AUTH, CLIENT_CERT_AUTH, DIGEST_AUTH, FORM_AUTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/struts2/dispatcher/multipart/MultiPartRequestWrapper.html#MultiPartRequestWrapper(org.apache.struts2.dispatcher.multipart.MultiPartRequest,%20javax.servlet.http.HttpServletRequest,%20java.lang.String,%20com.opensymphony.xwork2.LocaleProvider)">MultiPartRequestWrapper</a></strong>(<a href="../../../../../org/apache/struts2/dispatcher/multipart/MultiPartRequest.html" title="interface in org.apache.struts2.dispatcher.multipart">MultiPartRequest</a>&nbsp;multiPartRequest,
                       javax.servlet.http.HttpServletRequest&nbsp;request,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;saveDir,
                       <a href="../../../../../com/opensymphony/xwork2/LocaleProvider.html" title="interface in com.opensymphony.xwork2">LocaleProvider</a>&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/struts2/dispatcher/multipart/MultiPartRequestWrapper.html#MultiPartRequestWrapper(org.apache.struts2.dispatcher.multipart.MultiPartRequest,%20javax.servlet.http.HttpServletRequest,%20java.lang.String,%20com.opensymphony.xwork2.LocaleProvider,%20boolean)">MultiPartRequestWrapper</a></strong>(<a href="../../../../../org/apache/struts2/dispatcher/multipart/MultiPartRequest.html" title="interface in org.apache.struts2.dispatcher.multipart">MultiPartRequest</a>&nbsp;multiPartRequest,
                       javax.servlet.http.HttpServletRequest&nbsp;request,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;saveDir,
                       <a href="../../../../../com/opensymphony/xwork2/LocaleProvider.html" title="interface in com.opensymphony.xwork2">LocaleProvider</a>&nbsp;provider,
                       boolean&nbsp;disableRequestAttributeValueStackLookup)</code>
<div class="block">Process file downloads and log any errors.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/dispatcher/multipart/MultiPartRequestWrapper.html#addError(org.apache.struts2.dispatcher.LocalizedMessage)">addError</a></strong>(<a href="../../../../../org/apache/struts2/dispatcher/LocalizedMessage.html" title="class in org.apache.struts2.dispatcher">LocalizedMessage</a>&nbsp;anErrorMessage)</code>
<div class="block">Adds an error message when it isn't already added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/struts2/dispatcher/LocalizedMessage.html" title="class in org.apache.struts2.dispatcher">LocalizedMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/dispatcher/multipart/MultiPartRequestWrapper.html#buildErrorMessage(java.lang.Throwable,%20java.lang.Object[])">buildErrorMessage</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;e,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/dispatcher/multipart/MultiPartRequestWrapper.html#cleanUp()">cleanUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/dispatcher/multipart/MultiPartRequestWrapper.html#getContentTypes(java.lang.String)">getContentTypes</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get an array of content encoding for the specified input field name or <tt>null</tt> if
 no content type was specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/struts2/dispatcher/LocalizedMessage.html" title="class in org.apache.struts2.dispatcher">LocalizedMessage</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/dispatcher/multipart/MultiPartRequestWrapper.html#getErrors()">getErrors</a></strong>()</code>
<div class="block">Returns a collection of any errors generated when parsing the multipart request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/dispatcher/multipart/MultiPartRequestWrapper.html#getFileNames(java.lang.String)">getFileNames</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>
<div class="block">Get a String array of the file names for uploaded files</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/dispatcher/multipart/MultiPartRequestWrapper.html#getFileParameterNames()">getFileParameterNames</a></strong>()</code>
<div class="block">Get an enumeration of the parameter names for uploaded files</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/struts2/dispatcher/multipart/UploadedFile.html" title="interface in org.apache.struts2.dispatcher.multipart">UploadedFile</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/dispatcher/multipart/MultiPartRequestWrapper.html#getFiles(java.lang.String)">getFiles</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>
<div class="block">Get a <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File[].html?is-external=true" title="class or interface in java.io"><code>File[]</code></a> for the given input field name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/dispatcher/multipart/MultiPartRequestWrapper.html#getFileSystemNames(java.lang.String)">getFileSystemNames</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>
<div class="block">Get the filename(s) of the file(s) uploaded for the given input field name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/dispatcher/multipart/MultiPartRequestWrapper.html#getParameter(java.lang.String)">getParameter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/dispatcher/multipart/MultiPartRequestWrapper.html#getParameterMap()">getParameterMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/dispatcher/multipart/MultiPartRequestWrapper.html#getParameterNames()">getParameterNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/dispatcher/multipart/MultiPartRequestWrapper.html#getParameterValues(java.lang.String)">getParameterValues</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/dispatcher/multipart/MultiPartRequestWrapper.html#hasErrors()">hasErrors</a></strong>()</code>
<div class="block">Returns <tt>true</tt> if any errors occured when parsing the HTTP multipart request, <tt>false</tt> otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/dispatcher/multipart/MultiPartRequestWrapper.html#mergeParams(java.util.Enumeration,%20java.util.Enumeration)">mergeParams</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&nbsp;params1,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&nbsp;params2)</code>
<div class="block">Merges 2 enumeration of parameters as one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/dispatcher/multipart/MultiPartRequestWrapper.html#setLocale(javax.servlet.http.HttpServletRequest)">setLocale</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.struts2.dispatcher.StrutsRequestWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.struts2.dispatcher.<a href="../../../../../org/apache/struts2/dispatcher/StrutsRequestWrapper.html" title="class in org.apache.struts2.dispatcher">StrutsRequestWrapper</a></h3>
<code><a href="../../../../../org/apache/struts2/dispatcher/StrutsRequestWrapper.html#getAttribute(java.lang.String)">getAttribute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.servlet.http.HttpServletRequestWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.http.HttpServletRequestWrapper</h3>
<code>getAuthType, getContextPath, getCookies, getDateHeader, getHeader, getHeaderNames, getHeaders, getIntHeader, getMethod, getPathInfo, getPathTranslated, getQueryString, getRemoteUser, getRequestedSessionId, getRequestURI, getRequestURL, getServletPath, getSession, getSession, getUserPrincipal, isRequestedSessionIdFromCookie, isRequestedSessionIdFromUrl, isRequestedSessionIdFromURL, isRequestedSessionIdValid, isUserInRole</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.servlet.ServletRequestWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.ServletRequestWrapper</h3>
<code>getAttributeNames, getCharacterEncoding, getContentLength, getContentType, getInputStream, getLocalAddr, getLocale, getLocales, getLocalName, getLocalPort, getProtocol, getReader, getRealPath, getRemoteAddr, getRemoteHost, getRemotePort, getRequest, getRequestDispatcher, getScheme, getServerName, getServerPort, isSecure, removeAttribute, setAttribute, setCharacterEncoding, setRequest</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.servlet.ServletRequest">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.servlet.ServletRequest</h3>
<code>getAttributeNames, getCharacterEncoding, getContentLength, getContentType, getInputStream, getLocalAddr, getLocale, getLocales, getLocalName, getLocalPort, getProtocol, getReader, getRealPath, getRemoteAddr, getRemoteHost, getRemotePort, getRequestDispatcher, getScheme, getServerName, getServerPort, isSecure, removeAttribute, setAttribute, setCharacterEncoding</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOG</h4>
<pre>protected static final&nbsp;org.apache.logging.log4j.Logger LOG</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultiPartRequestWrapper(org.apache.struts2.dispatcher.multipart.MultiPartRequest, javax.servlet.http.HttpServletRequest, java.lang.String, com.opensymphony.xwork2.LocaleProvider, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultiPartRequestWrapper</h4>
<pre>public&nbsp;MultiPartRequestWrapper(<a href="../../../../../org/apache/struts2/dispatcher/multipart/MultiPartRequest.html" title="interface in org.apache.struts2.dispatcher.multipart">MultiPartRequest</a>&nbsp;multiPartRequest,
                       javax.servlet.http.HttpServletRequest&nbsp;request,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;saveDir,
                       <a href="../../../../../com/opensymphony/xwork2/LocaleProvider.html" title="interface in com.opensymphony.xwork2">LocaleProvider</a>&nbsp;provider,
                       boolean&nbsp;disableRequestAttributeValueStackLookup)</pre>
<div class="block">Process file downloads and log any errors.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>multiPartRequest</code> - Our MultiPartRequest object</dd><dd><code>request</code> - Our HttpServletRequest object</dd><dd><code>saveDir</code> - Target directory for any files that we save</dd><dd><code>provider</code> - locale provider</dd><dd><code>disableRequestAttributeValueStackLookup</code> - disable the request attribute value stack lookup</dd></dl>
</li>
</ul>
<a name="MultiPartRequestWrapper(org.apache.struts2.dispatcher.multipart.MultiPartRequest, javax.servlet.http.HttpServletRequest, java.lang.String, com.opensymphony.xwork2.LocaleProvider)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultiPartRequestWrapper</h4>
<pre>public&nbsp;MultiPartRequestWrapper(<a href="../../../../../org/apache/struts2/dispatcher/multipart/MultiPartRequest.html" title="interface in org.apache.struts2.dispatcher.multipart">MultiPartRequest</a>&nbsp;multiPartRequest,
                       javax.servlet.http.HttpServletRequest&nbsp;request,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;saveDir,
                       <a href="../../../../../com/opensymphony/xwork2/LocaleProvider.html" title="interface in com.opensymphony.xwork2">LocaleProvider</a>&nbsp;provider)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLocale(javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocale</h4>
<pre>protected&nbsp;void&nbsp;setLocale(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="buildErrorMessage(java.lang.Throwable, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildErrorMessage</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/struts2/dispatcher/LocalizedMessage.html" title="class in org.apache.struts2.dispatcher">LocalizedMessage</a>&nbsp;buildErrorMessage(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;e,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args)</pre>
</li>
</ul>
<a name="getFileParameterNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileParameterNames</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getFileParameterNames()</pre>
<div class="block">Get an enumeration of the parameter names for uploaded files</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>enumeration of parameter names for uploaded files</dd></dl>
</li>
</ul>
<a name="getContentTypes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentTypes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getContentTypes(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Get an array of content encoding for the specified input field name or <tt>null</tt> if
 no content type was specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - input field name</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of content encoding for the specified input field name</dd></dl>
</li>
</ul>
<a name="getFiles(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFiles</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/struts2/dispatcher/multipart/UploadedFile.html" title="interface in org.apache.struts2.dispatcher.multipart">UploadedFile</a>[]&nbsp;getFiles(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
<div class="block">Get a <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File[].html?is-external=true" title="class or interface in java.io"><code>File[]</code></a> for the given input field name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - input field name</dd>
<dt><span class="strong">Returns:</span></dt><dd>a File[] object for files associated with the specified input field name</dd></dl>
</li>
</ul>
<a name="getFileNames(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileNames</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getFileNames(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
<div class="block">Get a String array of the file names for uploaded files</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - Field to check for file names.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a String[] of file names for uploaded files</dd></dl>
</li>
</ul>
<a name="getFileSystemNames(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileSystemNames</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getFileSystemNames(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
<div class="block">Get the filename(s) of the file(s) uploaded for the given input field name.
 Returns <tt>null</tt> if the file is not found.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - input field name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the filename(s) of the file(s) uploaded for the given input field name or
         <tt>null</tt> if name not found.</dd></dl>
</li>
</ul>
<a name="getParameter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getParameter(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getParameter</code>&nbsp;in interface&nbsp;<code>javax.servlet.ServletRequest</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getParameter</code>&nbsp;in class&nbsp;<code>javax.servlet.ServletRequestWrapper</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>ServletRequest.getParameter(String)</code></dd></dl>
</li>
</ul>
<a name="getParameterMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterMap</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;getParameterMap()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getParameterMap</code>&nbsp;in interface&nbsp;<code>javax.servlet.ServletRequest</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getParameterMap</code>&nbsp;in class&nbsp;<code>javax.servlet.ServletRequestWrapper</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>ServletRequest.getParameterMap()</code></dd></dl>
</li>
</ul>
<a name="getParameterNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterNames</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&nbsp;getParameterNames()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getParameterNames</code>&nbsp;in interface&nbsp;<code>javax.servlet.ServletRequest</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getParameterNames</code>&nbsp;in class&nbsp;<code>javax.servlet.ServletRequestWrapper</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>ServletRequest.getParameterNames()</code></dd></dl>
</li>
</ul>
<a name="getParameterValues(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterValues</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getParameterValues(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getParameterValues</code>&nbsp;in interface&nbsp;<code>javax.servlet.ServletRequest</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getParameterValues</code>&nbsp;in class&nbsp;<code>javax.servlet.ServletRequestWrapper</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>ServletRequest.getParameterValues(String)</code></dd></dl>
</li>
</ul>
<a name="hasErrors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasErrors</h4>
<pre>public&nbsp;boolean&nbsp;hasErrors()</pre>
<div class="block">Returns <tt>true</tt> if any errors occured when parsing the HTTP multipart request, <tt>false</tt> otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if any errors occured when parsing the HTTP multipart request, <tt>false</tt> otherwise.</dd></dl>
</li>
</ul>
<a name="getErrors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrors</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/struts2/dispatcher/LocalizedMessage.html" title="class in org.apache.struts2.dispatcher">LocalizedMessage</a>&gt;&nbsp;getErrors()</pre>
<div class="block">Returns a collection of any errors generated when parsing the multipart request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the error Collection.</dd></dl>
</li>
</ul>
<a name="addError(org.apache.struts2.dispatcher.LocalizedMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addError</h4>
<pre>protected&nbsp;void&nbsp;addError(<a href="../../../../../org/apache/struts2/dispatcher/LocalizedMessage.html" title="class in org.apache.struts2.dispatcher">LocalizedMessage</a>&nbsp;anErrorMessage)</pre>
<div class="block">Adds an error message when it isn't already added.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>anErrorMessage</code> - the error message to report.</dd></dl>
</li>
</ul>
<a name="mergeParams(java.util.Enumeration, java.util.Enumeration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeParams</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&nbsp;mergeParams(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&nbsp;params1,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&nbsp;params2)</pre>
<div class="block">Merges 2 enumeration of parameters as one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params1</code> - the first enumeration.</dd><dd><code>params2</code> - the second enumeration.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a single Enumeration of all elements from both Enumerations.</dd></dl>
</li>
</ul>
<a name="cleanUp()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cleanUp</h4>
<pre>public&nbsp;void&nbsp;cleanUp()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiPartRequestWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/struts2/dispatcher/multipart/MultiPartRequest.html" title="interface in org.apache.struts2.dispatcher.multipart"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/struts2/dispatcher/multipart/StrutsUploadedFile.html" title="class in org.apache.struts2.dispatcher.multipart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/struts2/dispatcher/multipart/MultiPartRequestWrapper.html" target="_top">Frames</a></li>
<li><a href="MultiPartRequestWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2017 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
