<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 29 08:46:17 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.struts2.jasper.servlet.JspServletWrapper (Struts 2 Embedded JSP Plugin 2.5.14.1 API)</title>
<meta name="date" content="2017-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.struts2.jasper.servlet.JspServletWrapper (Struts 2 Embedded JSP Plugin 2.5.14.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/struts2/jasper/servlet/JspServletWrapper.html" title="class in org.apache.struts2.jasper.servlet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/struts2/jasper/servlet/class-use/JspServletWrapper.html" target="_top">Frames</a></li>
<li><a href="JspServletWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.struts2.jasper.servlet.JspServletWrapper" class="title">Uses of Class<br>org.apache.struts2.jasper.servlet.JspServletWrapper</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/struts2/jasper/servlet/JspServletWrapper.html" title="class in org.apache.struts2.jasper.servlet">JspServletWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.struts2.jasper">org.apache.struts2.jasper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.struts2.jasper.compiler">org.apache.struts2.jasper.compiler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.struts2.jasper">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/struts2/jasper/servlet/JspServletWrapper.html" title="class in org.apache.struts2.jasper.servlet">JspServletWrapper</a> in <a href="../../../../../../org/apache/struts2/jasper/package-summary.html">org.apache.struts2.jasper</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/struts2/jasper/package-summary.html">org.apache.struts2.jasper</a> declared as <a href="../../../../../../org/apache/struts2/jasper/servlet/JspServletWrapper.html" title="class in org.apache.struts2.jasper.servlet">JspServletWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/struts2/jasper/servlet/JspServletWrapper.html" title="class in org.apache.struts2.jasper.servlet">JspServletWrapper</a></code></td>
<td class="colLast"><span class="strong">JspCompilationContext.</span><code><strong><a href="../../../../../../org/apache/struts2/jasper/JspCompilationContext.html#jsw">jsw</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/struts2/jasper/package-summary.html">org.apache.struts2.jasper</a> with parameters of type <a href="../../../../../../org/apache/struts2/jasper/servlet/JspServletWrapper.html" title="class in org.apache.struts2.jasper.servlet">JspServletWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/jasper/JspCompilationContext.html#JspCompilationContext(java.lang.String,%20boolean,%20org.apache.struts2.jasper.Options,%20javax.servlet.ServletContext,%20org.apache.struts2.jasper.servlet.JspServletWrapper,%20org.apache.struts2.jasper.compiler.JspRuntimeContext,%20com.opensymphony.xwork2.util.finder.ClassLoaderInterface)">JspCompilationContext</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jspUri,
                     boolean&nbsp;isErrPage,
                     <a href="../../../../../../org/apache/struts2/jasper/Options.html" title="interface in org.apache.struts2.jasper">Options</a>&nbsp;options,
                     javax.servlet.ServletContext&nbsp;context,
                     <a href="../../../../../../org/apache/struts2/jasper/servlet/JspServletWrapper.html" title="class in org.apache.struts2.jasper.servlet">JspServletWrapper</a>&nbsp;jsw,
                     <a href="../../../../../../org/apache/struts2/jasper/compiler/JspRuntimeContext.html" title="class in org.apache.struts2.jasper.compiler">JspRuntimeContext</a>&nbsp;rctxt,
                     <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/util/finder/ClassLoaderInterface.html?is-external=true" title="class or interface in com.opensymphony.xwork2.util.finder">ClassLoaderInterface</a>&nbsp;classLoaderInterface)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/jasper/JspCompilationContext.html#JspCompilationContext(java.lang.String,%20javax.servlet.jsp.tagext.TagInfo,%20org.apache.struts2.jasper.Options,%20javax.servlet.ServletContext,%20org.apache.struts2.jasper.servlet.JspServletWrapper,%20org.apache.struts2.jasper.compiler.JspRuntimeContext,%20java.net.URL)">JspCompilationContext</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagfile,
                     javax.servlet.jsp.tagext.TagInfo&nbsp;tagInfo,
                     <a href="../../../../../../org/apache/struts2/jasper/Options.html" title="interface in org.apache.struts2.jasper">Options</a>&nbsp;options,
                     javax.servlet.ServletContext&nbsp;context,
                     <a href="../../../../../../org/apache/struts2/jasper/servlet/JspServletWrapper.html" title="class in org.apache.struts2.jasper.servlet">JspServletWrapper</a>&nbsp;jsw,
                     <a href="../../../../../../org/apache/struts2/jasper/compiler/JspRuntimeContext.html" title="class in org.apache.struts2.jasper.compiler">JspRuntimeContext</a>&nbsp;rctxt,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;tagFileJarUrl)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.struts2.jasper.compiler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/struts2/jasper/servlet/JspServletWrapper.html" title="class in org.apache.struts2.jasper.servlet">JspServletWrapper</a> in <a href="../../../../../../org/apache/struts2/jasper/compiler/package-summary.html">org.apache.struts2.jasper.compiler</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/struts2/jasper/compiler/package-summary.html">org.apache.struts2.jasper.compiler</a> declared as <a href="../../../../../../org/apache/struts2/jasper/servlet/JspServletWrapper.html" title="class in org.apache.struts2.jasper.servlet">JspServletWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/struts2/jasper/servlet/JspServletWrapper.html" title="class in org.apache.struts2.jasper.servlet">JspServletWrapper</a></code></td>
<td class="colLast"><span class="strong">Compiler.</span><code><strong><a href="../../../../../../org/apache/struts2/jasper/compiler/Compiler.html#jsw">jsw</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/struts2/jasper/compiler/package-summary.html">org.apache.struts2.jasper.compiler</a> that return <a href="../../../../../../org/apache/struts2/jasper/servlet/JspServletWrapper.html" title="class in org.apache.struts2.jasper.servlet">JspServletWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/struts2/jasper/servlet/JspServletWrapper.html" title="class in org.apache.struts2.jasper.servlet">JspServletWrapper</a></code></td>
<td class="colLast"><span class="strong">JspRuntimeContext.</span><code><strong><a href="../../../../../../org/apache/struts2/jasper/compiler/JspRuntimeContext.html#getWrapper(java.lang.String)">getWrapper</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jspUri)</code>
<div class="block">Get an already existing JspServletWrapper.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/struts2/jasper/compiler/package-summary.html">org.apache.struts2.jasper.compiler</a> with parameters of type <a href="../../../../../../org/apache/struts2/jasper/servlet/JspServletWrapper.html" title="class in org.apache.struts2.jasper.servlet">JspServletWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JspRuntimeContext.</span><code><strong><a href="../../../../../../org/apache/struts2/jasper/compiler/JspRuntimeContext.html#addWrapper(java.lang.String,%20org.apache.struts2.jasper.servlet.JspServletWrapper)">addWrapper</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jspUri,
          <a href="../../../../../../org/apache/struts2/jasper/servlet/JspServletWrapper.html" title="class in org.apache.struts2.jasper.servlet">JspServletWrapper</a>&nbsp;jsw)</code>
<div class="block">Add a new JspServletWrapper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Compiler.</span><code><strong><a href="../../../../../../org/apache/struts2/jasper/compiler/Compiler.html#init(org.apache.struts2.jasper.JspCompilationContext,%20org.apache.struts2.jasper.servlet.JspServletWrapper)">init</a></strong>(<a href="../../../../../../org/apache/struts2/jasper/JspCompilationContext.html" title="class in org.apache.struts2.jasper">JspCompilationContext</a>&nbsp;ctxt,
    <a href="../../../../../../org/apache/struts2/jasper/servlet/JspServletWrapper.html" title="class in org.apache.struts2.jasper.servlet">JspServletWrapper</a>&nbsp;jsw)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/struts2/jasper/servlet/JspServletWrapper.html" title="class in org.apache.struts2.jasper.servlet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/struts2/jasper/servlet/class-use/JspServletWrapper.html" target="_top">Frames</a></li>
<li><a href="JspServletWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2017 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
