<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="Date-Revision-yyyymmdd" content="20140918"/>
  <meta http-equiv="Content-Language" content="en"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Tag Developers Guide</title>

  <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,400italic,600italic,700italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <link href="/css/main.css" rel="stylesheet">
  <link href="/css/custom.css" rel="stylesheet">
  <link href="/highlighter/github-theme.css" rel="stylesheet">

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script type="text/javascript" src="/bootstrap/js/bootstrap.js"></script>
  <script type="text/javascript" src="/js/community.js"></script>
</head>
<body>

<a href="http://github.com/apache/struts" class="github-ribbon">
  <img style="position: absolute; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub">
</a>

<header>
  <nav>
    <div role="navigation" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#struts-menu" class="navbar-toggle">
            Menu
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="/index.html" class="navbar-brand logo"><img src="/img/struts-logo.svg"></a>
        </div>
        <div id="struts-menu" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                Home<b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li><a href="/index.html">Welcome</a></li>
                <li><a href="/downloads.html">Downloads</a></li>
                <li><a href="/announce.html">Announcements</a></li>
                <li><a href="http://www.apache.org/licenses/">License</a></li>
                <li><a href="https://www.apache.org/foundation/thanks.html">Thanks!</a></li>
                <li><a href="https://www.apache.org/foundation/sponsorship.html">Sponsorship</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                Support<b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li><a href="/mail.html">User Mailing List</a></li>
                <li><a href="https://issues.apache.org/jira/browse/WW">Issue Tracker</a></li>
                <li><a href="/security.html">Reporting Security Issues</a></li>
                <li class="divider"></li>
                <li><a href="https://cwiki.apache.org/confluence/display/WW/Migration+Guide">Version Notes</a></li>
                <li><a href="https://cwiki.apache.org/confluence/display/WW/Security+Bulletins">Security Bulletins</a></li>
                <li class="divider"></li>
                <li><a href="/maven/project-info.html">Project info</a></li>
                <li><a href="/maven/struts2-core/dependencies.html">Struts Core dependencies</a></li>
                <li><a href="/maven/struts2-plugins/modules.html">Plugin dependencies</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                Documentation<b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li><a href="/birdseye.html">Birds Eye</a></li>
                <li><a href="/primer.html">Key Technologies</a></li>
                <li><a href="/kickstart.html">Kickstart FAQ</a></li>
                <li><a href="https://cwiki.apache.org/confluence/display/WW/Home">Wiki</a></li>
                <li class="divider"></li>
                <li><a href="/getting-started/">Getting Started</a></li>
                <li><a href="/security/">Security Guide</a></li>
                <li><a href="/core-developers/">Core Developers Guide</a></li>
                <li><a href="/tag-developers/">Tag Developers Guide</a></li>
                <li><a href="/maven-archetypes/">Maven Archetypes</a></li>
                <li><a href="/plugins/">Plugins</a></li>
                <li><a href="/maven/struts2-core/apidocs/index.html">Struts Core API</a></li>
                <li><a href="/tag-developers/tag-reference.html">Tag reference</a></li>
                <li><a href="https://cwiki.apache.org/confluence/display/WW/FAQs">FAQs</a></li>
                <li><a href="http://cwiki.apache.org/S2PLUGINS/home.html">Plugin registry</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                Contributing<b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li><a href="/youatstruts.html">You at Struts</a></li>
                <li><a href="/helping.html">How to Help FAQ</a></li>
                <li><a href="/dev-mail.html">Development Lists</a></li>
                <li class="divider"></li>
                <li><a href="/submitting-patches.html">Submitting patches</a></li>
                <li><a href="/builds.html">Source Code</a></li>
                <li><a href="/coding-standards.html">Coding standards</a></li>
                <li><a href="https://cwiki.apache.org/confluence/display/WW/Contributors+Guide">Contributors Guide</a></li>
                <li class="divider"></li>
                <li><a href="/releases.html">Release Guidelines</a></li>
                <li><a href="/bylaws.html">PMC Charter</a></li>
                <li><a href="/volunteers.html">Volunteers</a></li>
                <li><a href="https://git-wip-us.apache.org/repos/asf?p=struts.git">Source Repository</a></li>
              </ul>
            </li>
            <li class="apache"><a href="http://www.apache.org/"><img src="/img/apache.png"></a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
</header>


<article class="container">
  <section class="col-md-12">
    <a class="edit-on-gh" href="https://github.com/apache/struts-site/edit/master/source/tag-developers/action-tag.md" title="Edit this page on GitHub">Edit on GitHub</a>
    
    <h1 id="action">action</h1>

<p>Please make sure you have read the <a href="tag-syntax.html">Tag Syntax</a> document and understand how tag attribute syntax works.</p>

<h2 id="description">Description</h2>

<p> <p>This tag enables developers to call actions directly from a JSP page by specifying the action name and an optional
 namespace.  The body content of the tag is used to render the results from the Action.  Any result processor defined
 for this action in struts.xml will be ignored, <i>unless</i> the executeResult parameter is specified.</p>
</p>

<p>Parameters can be passed to the action using nested <a href="param-tag.html">param</a> tags.</p>

<h2 id="placement-in-context">Placement in context</h2>

<p>The action will not be published to the context until the whole tag is evaluated, meaning that inside the body of the tag, 
the action cannot be accessed, For example:</p>

<pre><code class="language-jsp">&lt;s:action var="myAction" name="MyAction" namespace="/"&gt;
    Is "myAction" null inside the tag? &lt;s:property value="#myAction == null" /&gt;
&lt;/s:action&gt;
    Is "myAction" null outside the tag? &lt;s:property value="#myAction == null" /&gt;
</code></pre>

<p>Will print:</p>

<p>Is “myAction” null inside the tag? true</p>

<p>Is “myAction” null outside the tag? false</p>

<h2 id="parameters">Parameters</h2>

<p>		<table width="100%">

			<tr>

				<td colspan="6"><h4>Dynamic Attributes Allowed:</h4> false</td>

			</tr>

			<tr>

				<td colspan="6">&nbsp;</td>

			</tr>

			<tr>

				<th align="left" valign="top"><h4>Name</h4></th>

				<th align="left" valign="top"><h4>Required</h4></th>

				<th align="left" valign="top"><h4>Default</h4></th>

				<th align="left" valign="top"><h4>Evaluated</h4></th>

				<th align="left" valign="top"><h4>Type</h4></th>

				<th align="left" valign="top"><h4>Description</h4></th>

			</tr>

				<tr>

					<td align="left" valign="top">executeResult</td>

					<td align="left" valign="top">false</td>

					<td align="left" valign="top">false</td>

					<td align="left" valign="top">false</td>

					<td align="left" valign="top">Boolean</td>

					<td align="left" valign="top">Whether the result of this action (probably a view) should be executed/rendered</td>

				</tr>

				<tr>

					<td align="left" valign="top">flush</td>

					<td align="left" valign="top">false</td>

					<td align="left" valign="top">true</td>

					<td align="left" valign="top">false</td>

					<td align="left" valign="top">Boolean</td>

					<td align="left" valign="top">Whether the writer should be flush upon end of action component tag, default to true</td>

				</tr>

				<tr>

					<td align="left" valign="top">ignoreContextParams</td>

					<td align="left" valign="top">false</td>

					<td align="left" valign="top">false</td>

					<td align="left" valign="top">false</td>

					<td align="left" valign="top">Boolean</td>

					<td align="left" valign="top">Whether the request parameters are to be included when the action is invoked</td>

				</tr>

				<tr>

					<td align="left" valign="top">name</td>

					<td align="left" valign="top"><strong>true</strong></td>

					<td align="left" valign="top"></td>

					<td align="left" valign="top">false</td>

					<td align="left" valign="top">String</td>

					<td align="left" valign="top">Name of the action to be executed (without the extension suffix eg. .action)</td>

				</tr>

				<tr>

					<td align="left" valign="top">namespace</td>

					<td align="left" valign="top">false</td>

					<td align="left" valign="top">namespace from where tag is used</td>

					<td align="left" valign="top">false</td>

					<td align="left" valign="top">String</td>

					<td align="left" valign="top">Namespace for action to call</td>

				</tr>

				<tr>

					<td align="left" valign="top">rethrowException</td>

					<td align="left" valign="top">false</td>

					<td align="left" valign="top">false</td>

					<td align="left" valign="top">false</td>

					<td align="left" valign="top">Boolean</td>

					<td align="left" valign="top">Whether an exception should be rethrown, if the target action throws an exception</td>

				</tr>

				<tr>

					<td align="left" valign="top">var</td>

					<td align="left" valign="top">false</td>

					<td align="left" valign="top"></td>

					<td align="left" valign="top">false</td>

					<td align="left" valign="top">String</td>

					<td align="left" valign="top">Name used to reference the value pushed into the Value Stack</td>

				</tr>

		</table>

</p>

<h2 id="examples">Examples</h2>

<div class="highlighter-rouge"><pre class="highlight"><code> <span class="kd">public</span> <span class="kd">class</span> <span class="nc">ActionTagAction</span> <span class="kd">extends</span> <span class="n">ActionSupport</span> <span class="o">{</span>

  <span class="kd">public</span> <span class="n">String</span> <span class="n">execute</span><span class="o">()</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="o">{</span>
      <span class="k">return</span> <span class="s">"done"</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="kd">public</span> <span class="n">String</span> <span class="n">doDefault</span><span class="o">()</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="o">{</span>
      <span class="n">ServletActionContext</span><span class="o">.</span><span class="na">getRequest</span><span class="o">().</span><span class="na">setAttribute</span><span class="o">(</span><span class="s">"stringByAction"</span><span class="o">,</span> <span class="s">"This is a String put in by the action's doDefault()"</span><span class="o">);</span>
      <span class="k">return</span> <span class="s">"done"</span><span class="o">;</span>
  <span class="o">}</span>
 <span class="o">}</span>

</code></pre>
</div>

<div class="highlighter-rouge"><pre class="highlight"><code>   <span class="nt">&lt;xwork&gt;</span>
      ....
     <span class="nt">&lt;action</span> <span class="na">name=</span><span class="s">"actionTagAction1"</span> <span class="na">class=</span><span class="s">"tmjee.testing.ActionTagAction"</span><span class="nt">&gt;</span>
         <span class="nt">&lt;result</span> <span class="na">name=</span><span class="s">"done"</span><span class="nt">&gt;</span>success.jsp<span class="nt">&lt;/result&gt;</span>
     <span class="nt">&lt;/action&gt;</span>
      <span class="nt">&lt;action</span> <span class="na">name=</span><span class="s">"actionTagAction2"</span> <span class="na">class=</span><span class="s">"tmjee.testing.ActionTagAction"</span> <span class="na">method=</span><span class="s">"default"</span><span class="nt">&gt;</span>
         <span class="nt">&lt;result</span> <span class="na">name=</span><span class="s">"done"</span><span class="nt">&gt;</span>success.jsp<span class="nt">&lt;/result&gt;</span>
     <span class="nt">&lt;/action&gt;</span>
      ....
   <span class="nt">&lt;/xwork&gt;</span>

</code></pre>
</div>

<div class="highlighter-rouge"><pre class="highlight"><code>  <span class="nt">&lt;span&gt;</span>The following action tag will execute result and include it in this page<span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;br&gt;</span>
  <span class="nt">&lt;s:action</span> <span class="na">name=</span><span class="s">"actionTagAction"</span> <span class="na">executeResult=</span><span class="s">"true"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;br&gt;</span>
  <span class="nt">&lt;span&gt;</span>The following action tag will do the same as above, but invokes method specialMethod in action<span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;br&gt;</span>
  <span class="nt">&lt;s:action</span> <span class="na">name=</span><span class="s">"actionTagAction!specialMethod"</span> <span class="na">executeResult=</span><span class="s">"true"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;br&gt;</span>
  <span class="nt">&lt;span&gt;</span>The following action tag will not execute result, but put a String in request scope
       under an id "stringByAction" which will be retrieved using property tag<span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;s:action</span> <span class="na">name=</span><span class="s">"actionTagAction!default"</span> <span class="na">executeResult=</span><span class="s">"false"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;s:property</span> <span class="na">value=</span><span class="s">"#attr.stringByAction"</span> <span class="nt">/&gt;</span>

</code></pre>
</div>


  </section>
</article>


<footer class="container">
  <div class="col-md-12">
    Copyright &copy; 2000-2016 <a href="http://www.apache.org/">The Apache Software Foundation </a>.
    All Rights Reserved.
  </div>
  <div class="col-md-12">
    Apache Struts, Struts, Apache, the Apache feather logo, and the Apache Struts project logos are
    trademarks of The Apache Software Foundation.
  </div>
  <div class="col-md-12">Logo and website design donated by <a href="https://softwaremill.com/">SoftwareMill</a>.</div>
</footer>

<script>!function (d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (!d.getElementById(id)) {
    js = d.createElement(s);
    js.id = id;
    js.src = "//platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js, fjs);
  }
}(document, "script", "twitter-wjs");</script>
<script src="https://apis.google.com/js/platform.js" async="async" defer="defer"></script>

<div id="fb-root"></div>

<script>(function (d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s);
  js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


</body>
</html>
