<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="Date-Revision-yyyymmdd" content="20140918"/>
  <meta http-equiv="Content-Language" content="en"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Tag Developers Guide (WIP)</title>

  <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,400italic,600italic,700italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <link href="/css/main.css" rel="stylesheet">
  <link href="/css/custom.css" rel="stylesheet">
  <link href="/highlighter/github-theme.css" rel="stylesheet">

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script type="text/javascript" src="/bootstrap/js/bootstrap.js"></script>
  <script type="text/javascript" src="/js/community.js"></script>
</head>
<body>

<a href="http://github.com/apache/struts" class="github-ribbon">
  <img style="position: absolute; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub">
</a>

<header>
  <nav>
    <div role="navigation" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#struts-menu" class="navbar-toggle">
            Menu
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="/index.html" class="navbar-brand logo"><img src="/img/struts-logo.svg"></a>
        </div>
        <div id="struts-menu" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                Home<b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li><a href="/index.html">Welcome</a></li>
                <li><a href="/downloads.html">Downloads</a></li>
                <li><a href="/announce.html">Announcements</a></li>
                <li><a href="http://www.apache.org/licenses/">License</a></li>
                <li><a href="http://apache.org/foundation/thanks.html">Thanks!</a></li>
                <li><a href="http://apache.org/foundation/sponsorship.html">Sponsorship</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                Support<b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li><a href="/mail.html">User Mailing List</a></li>
                <li><a href="https://issues.apache.org/jira/browse/WW">Issue Tracker</a></li>
                <li><a href="/security.html">Reporting Security Issues</a></li>
                <li class="divider"></li>
                <li><a href="/maven/project-info.html">Project info</a></li>
                <li><a href="/maven/struts2-core/dependencies.html">Struts Core dependencies</a></li>
                <li><a href="/maven/struts2-plugins/modules.html">Plugin dependencies</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                Documentation<b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li><a href="/birdseye.html">Birds Eye</a></li>
                <li><a href="/primer.html">Key Technologies</a></li>
                <li><a href="/kickstart.html">Kickstart FAQ</a></li>
                <li><a href="https://cwiki.apache.org/confluence/display/WW/Home">Wiki</a></li>
                <li class="divider"></li>
                <li><a href="/getting-started/">Getting Started</a></li>
                <li><a href="/security/">Security Guide</a></li>
                <li><a href="/core-developers/">Core Developers Guide</a></li>
                <li><a href="/tag-developers/">Tag Developers Guide</a></li>
                <li><a href="/maven-archetypes/">Maven Archetypes</a></li>
                <li><a href="/plugins/">Plugins</a></li>
                <li class="divider"></li>
                <li><a href="/maven/struts2-core/apidocs/index.html">Struts Core API</a></li>
                <li><a href="/docs/plugins.html">Plugin APIs</a></li>
                <li><a href="/docs/tag-reference.html">Tag reference</a></li>
                <li><a href="http://cwiki.apache.org/S2PLUGINS/home.html">Plugin registry</a></li>
                <li class="divider"></li>
                <li><a href="/docs/tutorials.html">Tutorials - DEPRECATED</a></li>
                <li><a href="/docs/faqs.html">FAQs - DEPRECATED</a></li>
                <li><a href="/docs/guides.html">Guides - DEPRECATED</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                Contributing<b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li><a href="/youatstruts.html">You at Struts</a></li>
                <li><a href="/helping.html">How to Help FAQ</a></li>
                <li><a href="/dev-mail.html">Development Lists</a></li>
                <li class="divider"></li>
                <li><a href="/submitting-patches.html">Submitting patches</a></li>
                <li><a href="/builds.html">Source Code</a></li>
                <li><a href="/coding-standards.html">Coding standards</a></li>
                <li class="divider"></li>
                <li><a href="/releases.html">Release Guidelines</a></li>
                <li><a href="/bylaws.html">PMC Charter</a></li>
                <li><a href="/volunteers.html">Volunteers</a></li>
                <li><a href="https://git-wip-us.apache.org/repos/asf?p=struts.git">Source Repository</a></li>
              </ul>
            </li>
            <li class="apache"><a href="http://www.apache.org/"><img src="/img/apache.png"></a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
</header>


<article class="container">
  <section class="col-md-12">
    <a class="edit-on-gh" href="https://github.com/apache/struts-site/edit/master/source/tag-developers/ui-tag-reference.md" title="Edit this page on GitHub">Edit on GitHub</a>
    <h1 id="ui-tag-reference">UI Tag Reference</h1>

<p>Struts UI Tags display data in rich and reusable HTML.</p>

<h2 id="form-tags">Form Tags</h2>

<ul>
  <li><a href="checkbox-tag.html">checkbox</a></li>
  <li><a href="checkboxlist-tag.html">checkboxlist</a></li>
  <li><a href="combobox-tag.html">combobox</a></li>
  <li><a href="datetextfield-tag.html">datetextfield</a></li>
  <li><a href="doubleselect-tag.html">doubleselect</a></li>
  <li><a href="head-tag.html">head</a></li>
  <li><a href="file-tag.html">file</a></li>
  <li><a href="form-tag.html">form</a></li>
  <li><a href="hidden-tag.html">hidden</a></li>
  <li><a href="inputtransferselect-tag.html">inputtransferselect</a></li>
  <li><a href="label-tag.html">label</a></li>
  <li><a href="optiontransferselect-tag.html">optiontransferselect</a></li>
  <li><a href="optgroup-tag.html">optgroup</a></li>
  <li><a href="password-tag.html">password</a></li>
  <li><a href="radio-tag.html">radio</a></li>
  <li><a href="reset-tag.html">reset</a></li>
  <li><a href="select-tag.html">select</a></li>
  <li><a href="submit-tag.html">submit</a></li>
  <li><a href="textarea-tag.html">textarea</a></li>
  <li><a href="textfield-tag.html">textfield</a></li>
  <li><a href="token-tag.html">token</a></li>
  <li><a href="updownselect-tag.html">updownselect</a></li>
</ul>

<h2 id="non-form-ui-tags">Non-Form UI Tags</h2>

<ul>
  <li><a href="actionerror-tag.html">actionerror</a></li>
  <li><a href="actionmessage-tag.html">actionmessage</a></li>
  <li><a href="component-tag.html">component</a></li>
  <li><a href="div-tag.html">div</a></li>
  <li><a href="fielderror-tag.html">fielderror</a></li>
</ul>

<h2 id="ajax-tags">Ajax Tags</h2>

<ul>
  <li><a href="a-tag.html">a</a></li>
  <li><a href="autocompleter-tag.html">autocompleter</a></li>
  <li><a href="bind-tag.html">bind</a></li>
  <li><a href="datetimepicker-tag.html">datetimepicker</a></li>
  <li><a href="div-tag.html">div</a></li>
  <li><a href="head-tag.html">head</a></li>
  <li><a href="submit-tag.html">submit</a></li>
  <li><a href="tabbed-tag.html">tabbedPanel</a></li>
  <li><a href="textarea-tag.html">textarea</a></li>
  <li><a href="tree-tag.html">tree</a></li>
  <li><a href="treenode-tag.html">treenode</a></li>
</ul>

<blockquote>
  <p>For detailed descriptions of each tag, including usage examples, see the <a href="tag-reference.html">Tag Reference</a></p>
</blockquote>


  </section>
</article>


<footer class="container">
  <div class="col-md-12">
    Copyright &copy; 2000-2016 <a href="http://www.apache.org/">The Apache Software Foundation </a>.
    All Rights Reserved.
  </div>
  <div class="col-md-12">
    Apache Struts, Struts, Apache, the Apache feather logo, and the Apache Struts project logos are
    trademarks of The Apache Software Foundation.
  </div>
  <div class="col-md-12">Logo and website design donated by <a href="https://softwaremill.com/">SoftwareMill</a>.</div>
</footer>

<script>!function (d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (!d.getElementById(id)) {
    js = d.createElement(s);
    js.id = id;
    js.src = "//platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js, fjs);
  }
}(document, "script", "twitter-wjs");</script>
<script src="https://apis.google.com/js/platform.js" async="async" defer="defer"></script>

<div id="fb-root"></div>

<script>(function (d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s);
  js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


<script>
$(function() {
  return $("h2, h3, h4, h5, h6").each(function(i, el) {
    var $el, id;
    $el = $(el);
    id = $el.attr('id');
    if (id) {
      $el.removeAttr('id');
      return $el.before($("<a />").addClass('anchor').attr('name', id));
    }
  });
});
</script>

</body>
</html>
