<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 29 08:39:24 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.struts2.components.template.Template (Struts 2 Core 2.5.14.1 API)</title>
<meta name="date" content="2017-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.struts2.components.template.Template (Struts 2 Core 2.5.14.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/struts2/components/template/Template.html" title="class in org.apache.struts2.components.template">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/struts2/components/template/class-use/Template.html" target="_top">Frames</a></li>
<li><a href="Template.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.struts2.components.template.Template" class="title">Uses of Class<br>org.apache.struts2.components.template.Template</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/struts2/components/template/Template.html" title="class in org.apache.struts2.components.template">Template</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.struts2.components">org.apache.struts2.components</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.struts2.components.template">org.apache.struts2.components.template</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.struts2.components">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/struts2/components/template/Template.html" title="class in org.apache.struts2.components.template">Template</a> in <a href="../../../../../../org/apache/struts2/components/package-summary.html">org.apache.struts2.components</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/struts2/components/package-summary.html">org.apache.struts2.components</a> that return <a href="../../../../../../org/apache/struts2/components/template/Template.html" title="class in org.apache.struts2.components.template">Template</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/struts2/components/template/Template.html" title="class in org.apache.struts2.components.template">Template</a></code></td>
<td class="colLast"><span class="strong">UIBean.</span><code><strong><a href="../../../../../../org/apache/struts2/components/UIBean.html#buildTemplateName(java.lang.String,%20java.lang.String)">buildTemplateName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;myTemplate,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;myDefaultTemplate)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/struts2/components/package-summary.html">org.apache.struts2.components</a> with parameters of type <a href="../../../../../../org/apache/struts2/components/template/Template.html" title="class in org.apache.struts2.components.template">Template</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">UIBean.</span><code><strong><a href="../../../../../../org/apache/struts2/components/UIBean.html#mergeTemplate(java.io.Writer,%20org.apache.struts2.components.template.Template)">mergeTemplate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer,
             <a href="../../../../../../org/apache/struts2/components/template/Template.html" title="class in org.apache.struts2.components.template">Template</a>&nbsp;template)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.struts2.components.template">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/struts2/components/template/Template.html" title="class in org.apache.struts2.components.template">Template</a> in <a href="../../../../../../org/apache/struts2/components/template/package-summary.html">org.apache.struts2.components.template</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/struts2/components/template/package-summary.html">org.apache.struts2.components.template</a> that return <a href="../../../../../../org/apache/struts2/components/template/Template.html" title="class in org.apache.struts2.components.template">Template</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/struts2/components/template/Template.html" title="class in org.apache.struts2.components.template">Template</a></code></td>
<td class="colLast"><span class="strong">TemplateRenderingContext.</span><code><strong><a href="../../../../../../org/apache/struts2/components/template/TemplateRenderingContext.html#getTemplate()">getTemplate</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/struts2/components/template/package-summary.html">org.apache.struts2.components.template</a> that return types with arguments of type <a href="../../../../../../org/apache/struts2/components/template/Template.html" title="class in org.apache.struts2.components.template">Template</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/struts2/components/template/Template.html" title="class in org.apache.struts2.components.template">Template</a>&gt;</code></td>
<td class="colLast"><span class="strong">Template.</span><code><strong><a href="../../../../../../org/apache/struts2/components/template/Template.html#getPossibleTemplates(org.apache.struts2.components.template.TemplateEngine)">getPossibleTemplates</a></strong>(<a href="../../../../../../org/apache/struts2/components/template/TemplateEngine.html" title="interface in org.apache.struts2.components.template">TemplateEngine</a>&nbsp;engine)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/struts2/components/template/package-summary.html">org.apache.struts2.components.template</a> with parameters of type <a href="../../../../../../org/apache/struts2/components/template/Template.html" title="class in org.apache.struts2.components.template">Template</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">BaseTemplateEngine.</span><code><strong><a href="../../../../../../org/apache/struts2/components/template/BaseTemplateEngine.html#getFinalTemplateName(org.apache.struts2.components.template.Template)">getFinalTemplateName</a></strong>(<a href="../../../../../../org/apache/struts2/components/template/Template.html" title="class in org.apache.struts2.components.template">Template</a>&nbsp;template)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/struts2/components/template/TemplateEngine.html" title="interface in org.apache.struts2.components.template">TemplateEngine</a></code></td>
<td class="colLast"><span class="strong">TemplateEngineManager.</span><code><strong><a href="../../../../../../org/apache/struts2/components/template/TemplateEngineManager.html#getTemplateEngine(org.apache.struts2.components.template.Template,%20java.lang.String)">getTemplateEngine</a></strong>(<a href="../../../../../../org/apache/struts2/components/template/Template.html" title="class in org.apache.struts2.components.template">Template</a>&nbsp;template,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;templateTypeOverride)</code>
<div class="block">
 Gets the TemplateEngine for the template name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></code></td>
<td class="colLast"><span class="strong">BaseTemplateEngine.</span><code><strong><a href="../../../../../../org/apache/struts2/components/template/BaseTemplateEngine.html#getThemeProps(org.apache.struts2.components.template.Template)">getThemeProps</a></strong>(<a href="../../../../../../org/apache/struts2/components/template/Template.html" title="class in org.apache.struts2.components.template">Template</a>&nbsp;template)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></code></td>
<td class="colLast"><span class="strong">TemplateEngine.</span><code><strong><a href="../../../../../../org/apache/struts2/components/template/TemplateEngine.html#getThemeProps(org.apache.struts2.components.template.Template)">getThemeProps</a></strong>(<a href="../../../../../../org/apache/struts2/components/template/Template.html" title="class in org.apache.struts2.components.template">Template</a>&nbsp;template)</code>
<div class="block">Get's the properties for the given template.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/struts2/components/template/package-summary.html">org.apache.struts2.components.template</a> with parameters of type <a href="../../../../../../org/apache/struts2/components/template/Template.html" title="class in org.apache.struts2.components.template">Template</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/components/template/TemplateRenderingContext.html#TemplateRenderingContext(org.apache.struts2.components.template.Template,%20java.io.Writer,%20com.opensymphony.xwork2.util.ValueStack,%20java.util.Map,%20org.apache.struts2.components.UIBean)">TemplateRenderingContext</a></strong>(<a href="../../../../../../org/apache/struts2/components/template/Template.html" title="class in org.apache.struts2.components.template">Template</a>&nbsp;template,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer,
                        <a href="../../../../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</a>&nbsp;stack,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;params,
                        <a href="../../../../../../org/apache/struts2/components/UIBean.html" title="class in org.apache.struts2.components">UIBean</a>&nbsp;tag)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/struts2/components/template/Template.html" title="class in org.apache.struts2.components.template">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/struts2/components/template/class-use/Template.html" target="_top">Frames</a></li>
<li><a href="Template.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2017 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
