<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="Date-Revision-yyyymmdd" content="20140918"/>
  <meta http-equiv="Content-Language" content="en"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>DoubleRangeFieldValidator Annotation</title>

  <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,400italic,600italic,700italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <link href="/css/main.css" rel="stylesheet">
  <link href="/css/custom.css" rel="stylesheet">
  <link href="/highlighter/github-theme.css" rel="stylesheet">

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script type="text/javascript" src="/bootstrap/js/bootstrap.js"></script>
  <script type="text/javascript" src="/js/community.js"></script>
</head>
<body>

<a href="http://github.com/apache/struts" class="github-ribbon">
  <img style="position: absolute; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub">
</a>

<header>
  <nav>
    <div role="navigation" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#struts-menu" class="navbar-toggle">
            Menu
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="/index.html" class="navbar-brand logo"><img src="/img/struts-logo.svg"></a>
        </div>
        <div id="struts-menu" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                Home<b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li><a href="/index.html">Welcome</a></li>
                <li><a href="/downloads.html">Downloads</a></li>
                <li><a href="/announce.html">Announcements</a></li>
                <li><a href="http://www.apache.org/licenses/">License</a></li>
                <li><a href="https://www.apache.org/foundation/thanks.html">Thanks!</a></li>
                <li><a href="https://www.apache.org/foundation/sponsorship.html">Sponsorship</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                Support<b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li><a href="/mail.html">User Mailing List</a></li>
                <li><a href="https://issues.apache.org/jira/browse/WW">Issue Tracker</a></li>
                <li><a href="/security.html">Reporting Security Issues</a></li>
                <li class="divider"></li>
                <li><a href="https://cwiki.apache.org/confluence/display/WW/Migration+Guide">Version Notes</a></li>
                <li><a href="https://cwiki.apache.org/confluence/display/WW/Security+Bulletins">Security Bulletins</a></li>
                <li class="divider"></li>
                <li><a href="/maven/project-info.html">Project info</a></li>
                <li><a href="/maven/struts2-core/dependencies.html">Struts Core dependencies</a></li>
                <li><a href="/maven/struts2-plugins/modules.html">Plugin dependencies</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                Documentation<b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li><a href="/birdseye.html">Birds Eye</a></li>
                <li><a href="/primer.html">Key Technologies</a></li>
                <li><a href="/kickstart.html">Kickstart FAQ</a></li>
                <li><a href="https://cwiki.apache.org/confluence/display/WW/Home">Wiki</a></li>
                <li class="divider"></li>
                <li><a href="/getting-started/">Getting Started</a></li>
                <li><a href="/security/">Security Guide</a></li>
                <li><a href="/core-developers/">Core Developers Guide</a></li>
                <li><a href="/tag-developers/">Tag Developers Guide</a></li>
                <li><a href="/maven-archetypes/">Maven Archetypes</a></li>
                <li><a href="/plugins/">Plugins</a></li>
                <li><a href="/maven/struts2-core/apidocs/index.html">Struts Core API</a></li>
                <li><a href="/tag-developers/tag-reference.html">Tag reference</a></li>
                <li><a href="https://cwiki.apache.org/confluence/display/WW/FAQs">FAQs</a></li>
                <li><a href="http://cwiki.apache.org/S2PLUGINS/home.html">Plugin registry</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                Contributing<b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li><a href="/youatstruts.html">You at Struts</a></li>
                <li><a href="/helping.html">How to Help FAQ</a></li>
                <li><a href="/dev-mail.html">Development Lists</a></li>
                <li class="divider"></li>
                <li><a href="/submitting-patches.html">Submitting patches</a></li>
                <li><a href="/builds.html">Source Code</a></li>
                <li><a href="/coding-standards.html">Coding standards</a></li>
                <li><a href="https://cwiki.apache.org/confluence/display/WW/Contributors+Guide">Contributors Guide</a></li>
                <li class="divider"></li>
                <li><a href="/releases.html">Release Guidelines</a></li>
                <li><a href="/bylaws.html">PMC Charter</a></li>
                <li><a href="/volunteers.html">Volunteers</a></li>
                <li><a href="https://git-wip-us.apache.org/repos/asf?p=struts.git">Source Repository</a></li>
              </ul>
            </li>
            <li class="apache"><a href="http://www.apache.org/"><img src="/img/apache.png"></a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
</header>


<article class="container">
  <section class="col-md-12">
    <a href="index.html" title="back to Core Developers Guide"><< back to Core Developers Guide</a>
    <a class="edit-on-gh" href="https://github.com/apache/struts-site/edit/master/source/core-developers/double-range-field-validator-annotation.md" title="Edit this page on GitHub">Edit on GitHub</a>
    <h1 id="doublerangefieldvalidator-annotation">DoubleRangeFieldValidator Annotation</h1>

<p> This validator checks that a double field has a value within a specified range.
 If neither min nor max is set, nothing will be done.
</p>

<h2 id="usage">Usage</h2>

<p> <p>The annotation must be applied at method level.</p>
</p>

<h2 id="parameters">Parameters</h2>

<p> <table class="confluenceTable" summary="">
 <tr>
 <th class="confluenceTh"> Parameter </th>
 <th class="confluenceTh"> Required </th>
 <th class="confluenceTh"> Default </th>
 <th class="confluenceTh"> Notes </th>
 </tr>
 <tr>
 <td class="confluenceTd">message</td>
 <td class="confluenceTd">yes</td>
 <td class="confluenceTd">&nbsp;</td>
 <td class="confluenceTd">field error message</td>
 </tr>
 <tr>
 <td class="confluenceTd">key</td>
 <td class="confluenceTd">no</td>
 <td class="confluenceTd">&nbsp;</td>
 <td class="confluenceTd">i18n key from language specific properties file.</td>
 </tr>
 <tr>
 <td class="confluenceTd">messageParams</td>
 <td class="confluenceTd">no</td>
 <td class="confluenceTd">&nbsp;</td>
 <td class="confluenceTd">Additional params to be used to customize message - will be evaluated against the Value Stack</td>
 </tr>
 <tr>
 <td class="confluenceTd">fieldName</td>
 <td class="confluenceTd">no</td>
 <td class="confluenceTd">&nbsp;</td>
 <td class="confluenceTd">&nbsp;</td>
 </tr>
 <tr>
 <td class="confluenceTd">shortCircuit</td>
 <td class="confluenceTd">no</td>
 <td class="confluenceTd">false</td>
 <td class="confluenceTd">If this validator should be used as shortCircuit.</td>
 </tr>
 <tr>
 <td class="confluenceTd">type</td>
 <td class="confluenceTd">yes</td>
 <td class="confluenceTd">ValidatorType.FIELD</td>
 <td class="confluenceTd">Enum value from ValidatorType. Either FIELD or SIMPLE can be used here.</td>
 </tr>
 <tr>
 <td class="confluenceTd"> minInclusive </td>
 <td class="confluenceTd"> no </td>
 <td class="confluenceTd">&nbsp;</td>
 <td class="confluenceTd"> Double property.  The inclusive minimum the number must be. </td>
 </tr>
 <tr>
 <td class="confluenceTd">minInclusiveExpression</td>
 <td class="confluenceTd">no</td>
 <td class="confluenceTd">&nbsp;</td>
 <td class="confluenceTd">OGNL expression used to obtain the inclusive minimum the number must be. </td>
 </tr>
 <tr>
 <td class="confluenceTd"> maxInclusive </td>
 <td class="confluenceTd"> no </td>
 <td class="confluenceTd">&nbsp;</td>
 <td class="confluenceTd"> Double property.  The inclusive maximum number can be. </td>
 </tr>
 <tr>
 <td class="confluenceTd"> maxInclusiveExpression </td>
 <td class="confluenceTd"> no </td>
 <td class="confluenceTd">&nbsp;</td>
 <td class="confluenceTd">OGNL expression used to obtain the inclusive maximum number can be. </td>
 </tr>
 <tr>
 <td class="confluenceTd"> minExclusive </td>
 <td class="confluenceTd"> no </td>
 <td class="confluenceTd">&nbsp;</td>
 <td class="confluenceTd"> Double property.  The exclusive minimum the number must be. </td>
 </tr>
 <tr>
 <td class="confluenceTd"> minExclusiveExpression </td>
 <td class="confluenceTd"> no </td>
 <td class="confluenceTd">&nbsp;</td>
 <td class="confluenceTd">OGNL expression used to obtain the exclusive minimum the number must be. </td>
 </tr>
 <tr>
 <td class="confluenceTd"> maxExclusive </td>
 <td class="confluenceTd"> no </td>
 <td class="confluenceTd">&nbsp;</td>
 <td class="confluenceTd"> Double property.  The exclusive maximum number can be. </td>
 </tr>
 <tr>
 <td class="confluenceTd"> maxExclusiveExpression </td>
 <td class="confluenceTd"> no </td>
 <td class="confluenceTd">&nbsp;</td>
 <td class="confluenceTd">OGNL expression used to obtain the exclusive maximum number can be. </td>
 </tr>
 </table>

 <p>If neither <em>min</em> nor <em>max</em> is set, nothing will be done.</p>

 <p>The values for min and max must be inserted as String values so that "0" can be handled as a possible value.</p>
</p>

<h2 id="examples">Examples</h2>

<div class="highlighter-rouge"><pre class="highlight"><code> <span class="nd">@DoubleRangeFieldValidator</span><span class="o">(</span><span class="n">message</span> <span class="o">=</span> <span class="s">"Default message"</span><span class="o">,</span> <span class="n">key</span> <span class="o">=</span> <span class="s">"i18n.key"</span><span class="o">,</span> <span class="n">shortCircuit</span> <span class="o">=</span> <span class="kc">true</span><span class="o">,</span> <span class="n">minInclusive</span> <span class="o">=</span> <span class="s">"0.123"</span><span class="o">,</span> <span class="n">maxInclusive</span> <span class="o">=</span> <span class="s">"99.987"</span><span class="o">)</span>

</code></pre>
</div>


  </section>
</article>


<footer class="container">
  <div class="col-md-12">
    Copyright &copy; 2000-2016 <a href="http://www.apache.org/">The Apache Software Foundation </a>.
    All Rights Reserved.
  </div>
  <div class="col-md-12">
    Apache Struts, Struts, Apache, the Apache feather logo, and the Apache Struts project logos are
    trademarks of The Apache Software Foundation.
  </div>
  <div class="col-md-12">Logo and website design donated by <a href="https://softwaremill.com/">SoftwareMill</a>.</div>
</footer>

<script>!function (d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (!d.getElementById(id)) {
    js = d.createElement(s);
    js.id = id;
    js.src = "//platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js, fjs);
  }
}(document, "script", "twitter-wjs");</script>
<script src="https://apis.google.com/js/platform.js" async="async" defer="defer"></script>

<div id="fb-root"></div>

<script>(function (d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s);
  js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


</body>
</html>
