<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="Date-Revision-yyyymmdd" content="20140918"/>
  <meta http-equiv="Content-Language" content="en"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Validation Annotation</title>

  <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,400italic,600italic,700italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <link href="/css/main.css" rel="stylesheet">
  <link href="/css/custom.css" rel="stylesheet">
  <link href="/highlighter/github-theme.css" rel="stylesheet">

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script type="text/javascript" src="/bootstrap/js/bootstrap.js"></script>
  <script type="text/javascript" src="/js/community.js"></script>
</head>
<body>

<a href="http://github.com/apache/struts" class="github-ribbon">
  <img style="position: absolute; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub">
</a>

<header>
  <nav>
    <div role="navigation" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#struts-menu" class="navbar-toggle">
            Menu
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="/index.html" class="navbar-brand logo"><img src="/img/struts-logo.svg"></a>
        </div>
        <div id="struts-menu" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                Home<b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li><a href="/index.html">Welcome</a></li>
                <li><a href="/downloads.html">Downloads</a></li>
                <li><a href="/announce.html">Announcements</a></li>
                <li><a href="http://www.apache.org/licenses/">License</a></li>
                <li><a href="https://www.apache.org/foundation/thanks.html">Thanks!</a></li>
                <li><a href="https://www.apache.org/foundation/sponsorship.html">Sponsorship</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                Support<b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li><a href="/mail.html">User Mailing List</a></li>
                <li><a href="https://issues.apache.org/jira/browse/WW">Issue Tracker</a></li>
                <li><a href="/security.html">Reporting Security Issues</a></li>
                <li class="divider"></li>
                <li><a href="https://cwiki.apache.org/confluence/display/WW/Migration+Guide">Version Notes</a></li>
                <li><a href="https://cwiki.apache.org/confluence/display/WW/Security+Bulletins">Security Bulletins</a></li>
                <li class="divider"></li>
                <li><a href="/maven/project-info.html">Project info</a></li>
                <li><a href="/maven/struts2-core/dependencies.html">Struts Core dependencies</a></li>
                <li><a href="/maven/struts2-plugins/modules.html">Plugin dependencies</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                Documentation<b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li><a href="/birdseye.html">Birds Eye</a></li>
                <li><a href="/primer.html">Key Technologies</a></li>
                <li><a href="/kickstart.html">Kickstart FAQ</a></li>
                <li><a href="https://cwiki.apache.org/confluence/display/WW/Home">Wiki</a></li>
                <li class="divider"></li>
                <li><a href="/getting-started/">Getting Started</a></li>
                <li><a href="/security/">Security Guide</a></li>
                <li><a href="/core-developers/">Core Developers Guide</a></li>
                <li><a href="/tag-developers/">Tag Developers Guide</a></li>
                <li><a href="/maven-archetypes/">Maven Archetypes</a></li>
                <li><a href="/plugins/">Plugins</a></li>
                <li><a href="/maven/struts2-core/apidocs/index.html">Struts Core API</a></li>
                <li><a href="/tag-developers/tag-reference.html">Tag reference</a></li>
                <li><a href="https://cwiki.apache.org/confluence/display/WW/FAQs">FAQs</a></li>
                <li><a href="http://cwiki.apache.org/S2PLUGINS/home.html">Plugin registry</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                Contributing<b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li><a href="/youatstruts.html">You at Struts</a></li>
                <li><a href="/helping.html">How to Help FAQ</a></li>
                <li><a href="/dev-mail.html">Development Lists</a></li>
                <li class="divider"></li>
                <li><a href="/submitting-patches.html">Submitting patches</a></li>
                <li><a href="/builds.html">Source Code</a></li>
                <li><a href="/coding-standards.html">Coding standards</a></li>
                <li><a href="https://cwiki.apache.org/confluence/display/WW/Contributors+Guide">Contributors Guide</a></li>
                <li class="divider"></li>
                <li><a href="/releases.html">Release Guidelines</a></li>
                <li><a href="/bylaws.html">PMC Charter</a></li>
                <li><a href="/volunteers.html">Volunteers</a></li>
                <li><a href="https://git-wip-us.apache.org/repos/asf?p=struts.git">Source Repository</a></li>
              </ul>
            </li>
            <li class="apache"><a href="http://www.apache.org/"><img src="/img/apache.png"></a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
</header>


<article class="container">
  <section class="col-md-12">
    <a href="index.html" title="back to Core Developers Guide"><< back to Core Developers Guide</a>
    <a class="edit-on-gh" href="https://github.com/apache/struts-site/edit/master/source/core-developers/validation-annotation.md" title="Edit this page on GitHub">Edit on GitHub</a>
    <h1 id="validation-annotation">Validation Annotation</h1>

<p> This annotation has been deprecated since 2.1 as its previous purpose, to define classes that support annotation validations,
 is no longer necessary.
</p>

<h2 id="usage">Usage</h2>

<p> <p>The Validation annotation must be applied at Type level.</p>
</p>

<h2 id="parameters">Parameters</h2>

<p> <table class="confluenceTable" summary="">
 <tr>
 <th class="confluenceTh"> Parameter </th>
 <th class="confluenceTh"> Required </th>
 <th class="confluenceTh"> Default </th>
 <th class="confluenceTh"> Notes </th>
 </tr>
 <tr>
 <td class="confluenceTd">validations</td>
 <td class="confluenceTd">yes</td>
 <td class="confluenceTd">&nbsp;</td>
 <td class="confluenceTd"></td>
 </tr>
 </table>
</p>

<h2 id="examples">Examples</h2>

<p><strong>An Annotated Interface</strong></p>

<ul>
  <li>
    <p>Mark the interface with @Validation()</p>
  </li>
  <li>
    <p>Apply standard or custom annoations at method level</p>
  </li>
</ul>

<div class="highlighter-rouge"><pre class="highlight"><code> <span class="nd">@Validation</span><span class="o">()</span>
 <span class="kd">public</span> <span class="kd">interface</span> <span class="nc">AnnotationDataAware</span> <span class="o">{</span>

     <span class="kt">void</span> <span class="n">setBarObj</span><span class="o">(</span><span class="n">Bar</span> <span class="n">b</span><span class="o">);</span>

     <span class="n">Bar</span> <span class="n">getBarObj</span><span class="o">();</span>

     <span class="nd">@RequiredFieldValidator</span><span class="o">(</span><span class="n">message</span> <span class="o">=</span> <span class="s">"You must enter a value for data."</span><span class="o">)</span>
     <span class="nd">@RequiredStringValidator</span><span class="o">(</span><span class="n">message</span> <span class="o">=</span> <span class="s">"You must enter a value for data."</span><span class="o">)</span>
     <span class="kt">void</span> <span class="n">setData</span><span class="o">(</span><span class="n">String</span> <span class="n">data</span><span class="o">);</span>

     <span class="n">String</span> <span class="n">getData</span><span class="o">();</span>
 <span class="o">}</span>

</code></pre>
</div>

<p><strong>An Annotated Class</strong></p>

<div class="highlighter-rouge"><pre class="highlight"><code> <span class="nd">@Validation</span><span class="o">()</span>
 <span class="kd">public</span> <span class="kd">class</span> <span class="nc">SimpleAnnotationAction</span> <span class="kd">extends</span> <span class="n">ActionSupport</span> <span class="o">{</span>

     <span class="nd">@RequiredFieldValidator</span><span class="o">(</span><span class="n">type</span> <span class="o">=</span> <span class="n">ValidatorType</span><span class="o">.</span><span class="na">FIELD</span><span class="o">,</span> <span class="n">message</span> <span class="o">=</span> <span class="s">"You must enter a value for bar."</span><span class="o">)</span>
     <span class="nd">@IntRangeFieldValidator</span><span class="o">(</span><span class="n">type</span> <span class="o">=</span> <span class="n">ValidatorType</span><span class="o">.</span><span class="na">FIELD</span><span class="o">,</span> <span class="n">min</span> <span class="o">=</span> <span class="s">"6"</span><span class="o">,</span> <span class="n">max</span> <span class="o">=</span> <span class="s">"10"</span><span class="o">,</span> <span class="n">message</span> <span class="o">=</span> <span class="s">"bar must be between ${min} and ${max}, current value is ${bar}."</span><span class="o">)</span>
     <span class="kd">public</span> <span class="kt">void</span> <span class="n">setBar</span><span class="o">(</span><span class="kt">int</span> <span class="n">bar</span><span class="o">)</span> <span class="o">{</span>
         <span class="k">this</span><span class="o">.</span><span class="na">bar</span> <span class="o">=</span> <span class="n">bar</span><span class="o">;</span>
     <span class="o">}</span>

     <span class="kd">public</span> <span class="kt">int</span> <span class="n">getBar</span><span class="o">()</span> <span class="o">{</span>
         <span class="k">return</span> <span class="n">bar</span><span class="o">;</span>
     <span class="o">}</span>

     <span class="nd">@Validations</span><span class="o">(</span>
             <span class="n">requiredFields</span> <span class="o">=</span>
                     <span class="o">{</span><span class="nd">@RequiredFieldValidator</span><span class="o">(</span><span class="n">type</span> <span class="o">=</span> <span class="n">ValidatorType</span><span class="o">.</span><span class="na">SIMPLE</span><span class="o">,</span> <span class="n">fieldName</span> <span class="o">=</span> <span class="s">"customfield"</span><span class="o">,</span> <span class="n">message</span> <span class="o">=</span> <span class="s">"You must enter a value for field."</span><span class="o">)},</span>
             <span class="n">requiredStrings</span> <span class="o">=</span>
                     <span class="o">{</span><span class="nd">@RequiredStringValidator</span><span class="o">(</span><span class="n">type</span> <span class="o">=</span> <span class="n">ValidatorType</span><span class="o">.</span><span class="na">SIMPLE</span><span class="o">,</span> <span class="n">fieldName</span> <span class="o">=</span> <span class="s">"stringisrequired"</span><span class="o">,</span> <span class="n">message</span> <span class="o">=</span> <span class="s">"You must enter a value for string."</span><span class="o">)},</span>
             <span class="n">emails</span> <span class="o">=</span>
                     <span class="o">{</span> <span class="nd">@EmailValidator</span><span class="o">(</span><span class="n">type</span> <span class="o">=</span> <span class="n">ValidatorType</span><span class="o">.</span><span class="na">SIMPLE</span><span class="o">,</span> <span class="n">fieldName</span> <span class="o">=</span> <span class="s">"emailaddress"</span><span class="o">,</span> <span class="n">message</span> <span class="o">=</span> <span class="s">"You must enter a value for email."</span><span class="o">)},</span>
             <span class="n">urls</span> <span class="o">=</span>
                     <span class="o">{</span> <span class="nd">@UrlValidator</span><span class="o">(</span><span class="n">type</span> <span class="o">=</span> <span class="n">ValidatorType</span><span class="o">.</span><span class="na">SIMPLE</span><span class="o">,</span> <span class="n">fieldName</span> <span class="o">=</span> <span class="s">"hreflocation"</span><span class="o">,</span> <span class="n">message</span> <span class="o">=</span> <span class="s">"You must enter a value for email."</span><span class="o">)},</span>
             <span class="n">stringLengthFields</span> <span class="o">=</span>
                     <span class="o">{</span><span class="nd">@StringLengthFieldValidator</span><span class="o">(</span><span class="n">type</span> <span class="o">=</span> <span class="n">ValidatorType</span><span class="o">.</span><span class="na">SIMPLE</span><span class="o">,</span> <span class="n">trim</span> <span class="o">=</span> <span class="kc">true</span><span class="o">,</span> <span class="n">minLength</span><span class="o">=</span><span class="s">"10"</span> <span class="o">,</span> <span class="n">maxLength</span> <span class="o">=</span> <span class="s">"12"</span><span class="o">,</span> <span class="n">fieldName</span> <span class="o">=</span> <span class="s">"needstringlength"</span><span class="o">,</span> <span class="n">message</span> <span class="o">=</span> <span class="s">"You must enter a stringlength."</span><span class="o">)},</span>
             <span class="n">intRangeFields</span> <span class="o">=</span>
                     <span class="o">{</span> <span class="nd">@IntRangeFieldValidator</span><span class="o">(</span><span class="n">type</span> <span class="o">=</span> <span class="n">ValidatorType</span><span class="o">.</span><span class="na">SIMPLE</span><span class="o">,</span> <span class="n">fieldName</span> <span class="o">=</span> <span class="s">"intfield"</span><span class="o">,</span> <span class="n">min</span> <span class="o">=</span> <span class="s">"6"</span><span class="o">,</span> <span class="n">max</span> <span class="o">=</span> <span class="s">"10"</span><span class="o">,</span> <span class="n">message</span> <span class="o">=</span> <span class="s">"bar must be between ${min} and ${max}, current value is ${bar}."</span><span class="o">)},</span>
             <span class="n">dateRangeFields</span> <span class="o">=</span>
                     <span class="o">{</span><span class="nd">@DateRangeFieldValidator</span><span class="o">(</span><span class="n">type</span> <span class="o">=</span> <span class="n">ValidatorType</span><span class="o">.</span><span class="na">SIMPLE</span><span class="o">,</span> <span class="n">fieldName</span> <span class="o">=</span> <span class="s">"datefield"</span><span class="o">,</span> <span class="n">min</span> <span class="o">=</span> <span class="s">"-1"</span><span class="o">,</span> <span class="n">max</span> <span class="o">=</span> <span class="s">"99"</span><span class="o">,</span> <span class="n">message</span> <span class="o">=</span> <span class="s">"bar must be between ${min} and ${max}, current value is ${bar}."</span><span class="o">)},</span>
             <span class="n">expressions</span> <span class="o">=</span> <span class="o">{</span>
                 <span class="nd">@ExpressionValidator</span><span class="o">(</span><span class="n">expression</span> <span class="o">=</span> <span class="s">"foo &gt; 1"</span><span class="o">,</span> <span class="n">message</span> <span class="o">=</span> <span class="s">"Foo must be greater than Bar 1. Foo = ${foo}, Bar = ${bar}."</span><span class="o">),</span>
                 <span class="nd">@ExpressionValidator</span><span class="o">(</span><span class="n">expression</span> <span class="o">=</span> <span class="s">"foo &gt; 2"</span><span class="o">,</span> <span class="n">message</span> <span class="o">=</span> <span class="s">"Foo must be greater than Bar 2. Foo = ${foo}, Bar = ${bar}."</span><span class="o">),</span>
                 <span class="nd">@ExpressionValidator</span><span class="o">(</span><span class="n">expression</span> <span class="o">=</span> <span class="s">"foo &gt; 3"</span><span class="o">,</span> <span class="n">message</span> <span class="o">=</span> <span class="s">"Foo must be greater than Bar 3. Foo = ${foo}, Bar = ${bar}."</span><span class="o">),</span>
                 <span class="nd">@ExpressionValidator</span><span class="o">(</span><span class="n">expression</span> <span class="o">=</span> <span class="s">"foo &gt; 4"</span><span class="o">,</span> <span class="n">message</span> <span class="o">=</span> <span class="s">"Foo must be greater than Bar 4. Foo = ${foo}, Bar = ${bar}."</span><span class="o">),</span>
                 <span class="nd">@ExpressionValidator</span><span class="o">(</span><span class="n">expression</span> <span class="o">=</span> <span class="s">"foo &gt; 5"</span><span class="o">,</span> <span class="n">message</span> <span class="o">=</span> <span class="s">"Foo must be greater than Bar 5. Foo = ${foo}, Bar = ${bar}."</span><span class="o">)</span>
     <span class="o">}</span>
     <span class="o">)</span>
     <span class="kd">public</span> <span class="n">String</span> <span class="n">execute</span><span class="o">()</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="o">{</span>
         <span class="k">return</span> <span class="n">SUCCESS</span><span class="o">;</span>
     <span class="o">}</span>
 <span class="o">}</span>


</code></pre>
</div>

<blockquote>

</blockquote>

<blockquote>

</blockquote>

<blockquote>
  <p>When multiple methods are used to map different actions on the same class, and one of them is annotated with <em>@Validations</em> , those validators will be triggered for all the actions, unless they are annotated with @SkipValidation or <em>validateAnnotatedMethodOnly</em>  is set to <em>true</em>  in the “validation” interceptor, like:</p>
</blockquote>

<blockquote>

  <p>&lt;interceptor-ref name=”validation”&gt;
    &lt;param name=”validateAnnotatedMethodOnly”&gt;true&lt;/param&gt;
    &lt;param name=”excludeMethods”&gt;input,back,cancel,browse&lt;/param&gt;
&lt;/interceptor-ref&gt;</p>

</blockquote>


  </section>
</article>


<footer class="container">
  <div class="col-md-12">
    Copyright &copy; 2000-2016 <a href="http://www.apache.org/">The Apache Software Foundation </a>.
    All Rights Reserved.
  </div>
  <div class="col-md-12">
    Apache Struts, Struts, Apache, the Apache feather logo, and the Apache Struts project logos are
    trademarks of The Apache Software Foundation.
  </div>
  <div class="col-md-12">Logo and website design donated by <a href="https://softwaremill.com/">SoftwareMill</a>.</div>
</footer>

<script>!function (d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (!d.getElementById(id)) {
    js = d.createElement(s);
    js.id = id;
    js.src = "//platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js, fjs);
  }
}(document, "script", "twitter-wjs");</script>
<script src="https://apis.google.com/js/platform.js" async="async" defer="defer"></script>

<div id="fb-root"></div>

<script>(function (d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s);
  js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


</body>
</html>
