<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 29 08:39:24 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.struts2.util.tomcat.buf.MessageBytes (Struts 2 Core 2.5.14.1 API)</title>
<meta name="date" content="2017-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.struts2.util.tomcat.buf.MessageBytes (Struts 2 Core 2.5.14.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/struts2/util/tomcat/buf/MessageBytes.html" title="class in org.apache.struts2.util.tomcat.buf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/struts2/util/tomcat/buf/class-use/MessageBytes.html" target="_top">Frames</a></li>
<li><a href="MessageBytes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.struts2.util.tomcat.buf.MessageBytes" class="title">Uses of Class<br>org.apache.struts2.util.tomcat.buf.MessageBytes</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/struts2/util/tomcat/buf/MessageBytes.html" title="class in org.apache.struts2.util.tomcat.buf">MessageBytes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.struts2.util.tomcat.buf">org.apache.struts2.util.tomcat.buf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.struts2.util.tomcat.buf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/struts2/util/tomcat/buf/MessageBytes.html" title="class in org.apache.struts2.util.tomcat.buf">MessageBytes</a> in <a href="../../../../../../../org/apache/struts2/util/tomcat/buf/package-summary.html">org.apache.struts2.util.tomcat.buf</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/struts2/util/tomcat/buf/package-summary.html">org.apache.struts2.util.tomcat.buf</a> that return <a href="../../../../../../../org/apache/struts2/util/tomcat/buf/MessageBytes.html" title="class in org.apache.struts2.util.tomcat.buf">MessageBytes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/struts2/util/tomcat/buf/MessageBytes.html" title="class in org.apache.struts2.util.tomcat.buf">MessageBytes</a></code></td>
<td class="colLast"><span class="strong">MessageBytes.</span><code><strong><a href="../../../../../../../org/apache/struts2/util/tomcat/buf/MessageBytes.html#newInstance()">newInstance</a></strong>()</code>
<div class="block">Construct a new MessageBytes instance</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/struts2/util/tomcat/buf/package-summary.html">org.apache.struts2.util.tomcat.buf</a> with parameters of type <a href="../../../../../../../org/apache/struts2/util/tomcat/buf/MessageBytes.html" title="class in org.apache.struts2.util.tomcat.buf">MessageBytes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UDecoder.</span><code><strong><a href="../../../../../../../org/apache/struts2/util/tomcat/buf/UDecoder.html#convert(org.apache.struts2.util.tomcat.buf.MessageBytes,%20boolean)">convert</a></strong>(<a href="../../../../../../../org/apache/struts2/util/tomcat/buf/MessageBytes.html" title="class in org.apache.struts2.util.tomcat.buf">MessageBytes</a>&nbsp;mb,
       boolean&nbsp;query)</code>
<div class="block">URLDecode, will modify the source</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MessageBytes.</span><code><strong><a href="../../../../../../../org/apache/struts2/util/tomcat/buf/MessageBytes.html#duplicate(org.apache.struts2.util.tomcat.buf.MessageBytes)">duplicate</a></strong>(<a href="../../../../../../../org/apache/struts2/util/tomcat/buf/MessageBytes.html" title="class in org.apache.struts2.util.tomcat.buf">MessageBytes</a>&nbsp;src)</code>
<div class="block">Copy the src into this MessageBytes, allocating more space if
  needed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MessageBytes.</span><code><strong><a href="../../../../../../../org/apache/struts2/util/tomcat/buf/MessageBytes.html#equals(org.apache.struts2.util.tomcat.buf.MessageBytes)">equals</a></strong>(<a href="../../../../../../../org/apache/struts2/util/tomcat/buf/MessageBytes.html" title="class in org.apache.struts2.util.tomcat.buf">MessageBytes</a>&nbsp;mb)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/struts2/util/tomcat/buf/MessageBytes.html" title="class in org.apache.struts2.util.tomcat.buf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/struts2/util/tomcat/buf/class-use/MessageBytes.html" target="_top">Frames</a></li>
<li><a href="MessageBytes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2017 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
