<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 29 08:39:24 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.opensymphony.xwork2.util.logging.LoggerFactory (Struts 2 Core 2.5.14.1 API)</title>
<meta name="date" content="2017-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.opensymphony.xwork2.util.logging.LoggerFactory (Struts 2 Core 2.5.14.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/opensymphony/xwork2/util/logging/LoggerFactory.html" title="class in com.opensymphony.xwork2.util.logging">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/opensymphony/xwork2/util/logging/class-use/LoggerFactory.html" target="_top">Frames</a></li>
<li><a href="LoggerFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.opensymphony.xwork2.util.logging.LoggerFactory" class="title">Uses of Class<br>com.opensymphony.xwork2.util.logging.LoggerFactory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/opensymphony/xwork2/util/logging/LoggerFactory.html" title="class in com.opensymphony.xwork2.util.logging">LoggerFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.util.logging">com.opensymphony.xwork2.util.logging</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.util.logging.commons">com.opensymphony.xwork2.util.logging.commons</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.util.logging.jdk">com.opensymphony.xwork2.util.logging.jdk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.util.logging.log4j2">com.opensymphony.xwork2.util.logging.log4j2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.util.logging.slf4j">com.opensymphony.xwork2.util.logging.slf4j</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.opensymphony.xwork2.util.logging">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/opensymphony/xwork2/util/logging/LoggerFactory.html" title="class in com.opensymphony.xwork2.util.logging">LoggerFactory</a> in <a href="../../../../../../com/opensymphony/xwork2/util/logging/package-summary.html">com.opensymphony.xwork2.util.logging</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/opensymphony/xwork2/util/logging/package-summary.html">com.opensymphony.xwork2.util.logging</a> that return <a href="../../../../../../com/opensymphony/xwork2/util/logging/LoggerFactory.html" title="class in com.opensymphony.xwork2.util.logging">LoggerFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../../com/opensymphony/xwork2/util/logging/LoggerFactory.html" title="class in com.opensymphony.xwork2.util.logging">LoggerFactory</a></code></td>
<td class="colLast"><span class="strong">LoggerFactory.</span><code><strong><a href="../../../../../../com/opensymphony/xwork2/util/logging/LoggerFactory.html#getLoggerFactory()">getLoggerFactory</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/opensymphony/xwork2/util/logging/package-summary.html">com.opensymphony.xwork2.util.logging</a> with parameters of type <a href="../../../../../../com/opensymphony/xwork2/util/logging/LoggerFactory.html" title="class in com.opensymphony.xwork2.util.logging">LoggerFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">LoggerFactory.</span><code><strong><a href="../../../../../../com/opensymphony/xwork2/util/logging/LoggerFactory.html#setLoggerFactory(com.opensymphony.xwork2.util.logging.LoggerFactory)">setLoggerFactory</a></strong>(<a href="../../../../../../com/opensymphony/xwork2/util/logging/LoggerFactory.html" title="class in com.opensymphony.xwork2.util.logging">LoggerFactory</a>&nbsp;factory)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2.util.logging.commons">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/opensymphony/xwork2/util/logging/LoggerFactory.html" title="class in com.opensymphony.xwork2.util.logging">LoggerFactory</a> in <a href="../../../../../../com/opensymphony/xwork2/util/logging/commons/package-summary.html">com.opensymphony.xwork2.util.logging.commons</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/opensymphony/xwork2/util/logging/LoggerFactory.html" title="class in com.opensymphony.xwork2.util.logging">LoggerFactory</a> in <a href="../../../../../../com/opensymphony/xwork2/util/logging/commons/package-summary.html">com.opensymphony.xwork2.util.logging.commons</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opensymphony/xwork2/util/logging/commons/CommonsLoggerFactory.html" title="class in com.opensymphony.xwork2.util.logging.commons">CommonsLoggerFactory</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>since 2.5</i></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2.util.logging.jdk">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/opensymphony/xwork2/util/logging/LoggerFactory.html" title="class in com.opensymphony.xwork2.util.logging">LoggerFactory</a> in <a href="../../../../../../com/opensymphony/xwork2/util/logging/jdk/package-summary.html">com.opensymphony.xwork2.util.logging.jdk</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/opensymphony/xwork2/util/logging/LoggerFactory.html" title="class in com.opensymphony.xwork2.util.logging">LoggerFactory</a> in <a href="../../../../../../com/opensymphony/xwork2/util/logging/jdk/package-summary.html">com.opensymphony.xwork2.util.logging.jdk</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opensymphony/xwork2/util/logging/jdk/JdkLoggerFactory.html" title="class in com.opensymphony.xwork2.util.logging.jdk">JdkLoggerFactory</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>since 2.5</i></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2.util.logging.log4j2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/opensymphony/xwork2/util/logging/LoggerFactory.html" title="class in com.opensymphony.xwork2.util.logging">LoggerFactory</a> in <a href="../../../../../../com/opensymphony/xwork2/util/logging/log4j2/package-summary.html">com.opensymphony.xwork2.util.logging.log4j2</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/opensymphony/xwork2/util/logging/LoggerFactory.html" title="class in com.opensymphony.xwork2.util.logging">LoggerFactory</a> in <a href="../../../../../../com/opensymphony/xwork2/util/logging/log4j2/package-summary.html">com.opensymphony.xwork2.util.logging.log4j2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opensymphony/xwork2/util/logging/log4j2/Log4j2LoggerFactory.html" title="class in com.opensymphony.xwork2.util.logging.log4j2">Log4j2LoggerFactory</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>since 2.5</i></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2.util.logging.slf4j">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/opensymphony/xwork2/util/logging/LoggerFactory.html" title="class in com.opensymphony.xwork2.util.logging">LoggerFactory</a> in <a href="../../../../../../com/opensymphony/xwork2/util/logging/slf4j/package-summary.html">com.opensymphony.xwork2.util.logging.slf4j</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/opensymphony/xwork2/util/logging/LoggerFactory.html" title="class in com.opensymphony.xwork2.util.logging">LoggerFactory</a> in <a href="../../../../../../com/opensymphony/xwork2/util/logging/slf4j/package-summary.html">com.opensymphony.xwork2.util.logging.slf4j</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opensymphony/xwork2/util/logging/slf4j/Slf4jLoggerFactory.html" title="class in com.opensymphony.xwork2.util.logging.slf4j">Slf4jLoggerFactory</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>since 2.5</i></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/opensymphony/xwork2/util/logging/LoggerFactory.html" title="class in com.opensymphony.xwork2.util.logging">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/opensymphony/xwork2/util/logging/class-use/LoggerFactory.html" target="_top">Frames</a></li>
<li><a href="LoggerFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2017 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
