<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 29 08:39:20 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InputTransferSelect (Struts 2 Core 2.5.14.1 API)</title>
<meta name="date" content="2017-11-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InputTransferSelect (Struts 2 Core 2.5.14.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputTransferSelect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/struts2/components/Include.html" title="class in org.apache.struts2.components"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/struts2/components/IteratorComponent.html" title="class in org.apache.struts2.components"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/struts2/components/InputTransferSelect.html" target="_top">Frames</a></li>
<li><a href="InputTransferSelect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.struts2.components</div>
<h2 title="Class InputTransferSelect" class="title">Class InputTransferSelect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/struts2/components/Component.html" title="class in org.apache.struts2.components">org.apache.struts2.components.Component</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/struts2/components/UIBean.html" title="class in org.apache.struts2.components">org.apache.struts2.components.UIBean</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/struts2/components/ListUIBean.html" title="class in org.apache.struts2.components">org.apache.struts2.components.ListUIBean</a></li>
<li>
<ul class="inheritance">
<li>org.apache.struts2.components.InputTransferSelect</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">InputTransferSelect</span>
extends <a href="../../../../org/apache/struts2/components/ListUIBean.html" title="class in org.apache.struts2.components">ListUIBean</a></pre>
<div class="block"><!-- START SNIPPET: javadoc -->
 <p>
 Create a input transfer select component which is basically an text input
 and  &lt;select ...&gt; tag with buttons in the middle of them allowing text
 to be added to the transfer select. Will auto-select all its
 elements upon its containing form submission.
 </p>
 <!-- END SNIPPET: javadoc -->

 <!-- START SNIPPET: notice -->
 <p>
 NOTE: The id and doubleId need not be supplied as they will generated provided
 that the inputtransferselect tag is being used in a form tag. The generated id
 and doubleId will be &lt;form_id&gt;_&lt;inputtransferselect_doubleName&gt; and
 &lt;form_id&gt;_&lt;inputtransferselect_doubleName&gt; respectively.
 </p>
 <!-- END SNIPPET: notice -->

 <pre>
 <!-- START SNIPPET: example -->

 &lt;-- minimum configuration --&gt;
 &lt;s:inputtransferselect
      label="Favourite Cartoons Characters"
      name="cartoons"
      list="{'Popeye', 'He-Man', 'Spiderman'}"
  /&gt;

 <!-- END SNIPPET: example -->
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/components/InputTransferSelect.html#addLabel">addLabel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/components/InputTransferSelect.html#allowRemoveAll">allowRemoveAll</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/components/InputTransferSelect.html#allowUpDown">allowUpDown</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/components/InputTransferSelect.html#buttonCssClass">buttonCssClass</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/components/InputTransferSelect.html#buttonCssStyle">buttonCssStyle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/components/InputTransferSelect.html#downLabel">downLabel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/components/InputTransferSelect.html#headerKey">headerKey</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/components/InputTransferSelect.html#headerValue">headerValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/components/InputTransferSelect.html#leftTitle">leftTitle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/components/InputTransferSelect.html#multiple">multiple</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/components/InputTransferSelect.html#removeAllLabel">removeAllLabel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/components/InputTransferSelect.html#removeLabel">removeLabel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/components/InputTransferSelect.html#rightTitle">rightTitle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/components/InputTransferSelect.html#size">size</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/components/InputTransferSelect.html#upLabel">upLabel</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.struts2.components.ListUIBean">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.struts2.components.<a href="../../../../org/apache/struts2/components/ListUIBean.html" title="class in org.apache.struts2.components">ListUIBean</a></h3>
<code><a href="../../../../org/apache/struts2/components/ListUIBean.html#list">list</a>, <a href="../../../../org/apache/struts2/components/ListUIBean.html#listCssClass">listCssClass</a>, <a href="../../../../org/apache/struts2/components/ListUIBean.html#listCssStyle">listCssStyle</a>, <a href="../../../../org/apache/struts2/components/ListUIBean.html#listKey">listKey</a>, <a href="../../../../org/apache/struts2/components/ListUIBean.html#listLabelKey">listLabelKey</a>, <a href="../../../../org/apache/struts2/components/ListUIBean.html#listTitle">listTitle</a>, <a href="../../../../org/apache/struts2/components/ListUIBean.html#listValue">listValue</a>, <a href="../../../../org/apache/struts2/components/ListUIBean.html#listValueKey">listValueKey</a>, <a href="../../../../org/apache/struts2/components/ListUIBean.html#throwExceptionOnNullValueAttribute">throwExceptionOnNullValueAttribute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.struts2.components.UIBean">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.struts2.components.<a href="../../../../org/apache/struts2/components/UIBean.html" title="class in org.apache.struts2.components">UIBean</a></h3>
<code><a href="../../../../org/apache/struts2/components/UIBean.html#accesskey">accesskey</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#cssClass">cssClass</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#cssErrorClass">cssErrorClass</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#cssErrorStyle">cssErrorStyle</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#cssStyle">cssStyle</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#defaultTemplateDir">defaultTemplateDir</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#defaultUITheme">defaultUITheme</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#disabled">disabled</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#dynamicAttributes">dynamicAttributes</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#errorPosition">errorPosition</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#id">id</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#javascriptTooltip">javascriptTooltip</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#key">key</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#label">label</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#labelPosition">labelPosition</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#labelSeparator">labelSeparator</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#name">name</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#onblur">onblur</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#onchange">onchange</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#onclick">onclick</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#ondblclick">ondblclick</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#onfocus">onfocus</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#onkeydown">onkeydown</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#onkeypress">onkeypress</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#onkeyup">onkeyup</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#onmousedown">onmousedown</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#onmousemove">onmousemove</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#onmouseout">onmouseout</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#onmouseover">onmouseover</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#onmouseup">onmouseup</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#onselect">onselect</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#request">request</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#requiredLabel">requiredLabel</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#requiredPosition">requiredPosition</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#response">response</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#tabindex">tabindex</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#template">template</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#templateDir">templateDir</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#templateEngineManager">templateEngineManager</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#templateSuffix">templateSuffix</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#theme">theme</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#title">title</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#tooltip">tooltip</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#tooltipConfig">tooltipConfig</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#tooltipCssClass">tooltipCssClass</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#tooltipDelay">tooltipDelay</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#tooltipIconPath">tooltipIconPath</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#uiThemeExpansionToken">uiThemeExpansionToken</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#value">value</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.struts2.components.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.struts2.components.<a href="../../../../org/apache/struts2/components/Component.html" title="class in org.apache.struts2.components">Component</a></h3>
<code><a href="../../../../org/apache/struts2/components/Component.html#actionMapper">actionMapper</a>, <a href="../../../../org/apache/struts2/components/Component.html#COMPONENT_STACK">COMPONENT_STACK</a>, <a href="../../../../org/apache/struts2/components/Component.html#devMode">devMode</a>, <a href="../../../../org/apache/struts2/components/Component.html#parameters">parameters</a>, <a href="../../../../org/apache/struts2/components/Component.html#stack">stack</a>, <a href="../../../../org/apache/struts2/components/Component.html#standardAttributesMap">standardAttributesMap</a>, <a href="../../../../org/apache/struts2/components/Component.html#throwExceptionOnELFailure">throwExceptionOnELFailure</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/struts2/components/InputTransferSelect.html#InputTransferSelect(com.opensymphony.xwork2.util.ValueStack,%20javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">InputTransferSelect</a></strong>(<a href="../../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</a>&nbsp;stack,
                   javax.servlet.http.HttpServletRequest&nbsp;request,
                   javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/components/InputTransferSelect.html#evaluateExtraParams()">evaluateExtraParams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/components/InputTransferSelect.html#getAddLabel()">getAddLabel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/components/InputTransferSelect.html#getAllowRemoveAll()">getAllowRemoveAll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/components/InputTransferSelect.html#getAllowUpDown()">getAllowUpDown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/components/InputTransferSelect.html#getButtonCssClass()">getButtonCssClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/components/InputTransferSelect.html#getButtonCssStyle()">getButtonCssStyle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/components/InputTransferSelect.html#getDefaultTemplate()">getDefaultTemplate</a></strong>()</code>
<div class="block">A contract that requires each concrete UI Tag to specify which template should be used as a default.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/components/InputTransferSelect.html#getDownLabel()">getDownLabel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/components/InputTransferSelect.html#getHeaderKey()">getHeaderKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/components/InputTransferSelect.html#getHeaderValue()">getHeaderValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/components/InputTransferSelect.html#getLeftTitle()">getLeftTitle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/components/InputTransferSelect.html#getMultiple()">getMultiple</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/components/InputTransferSelect.html#getRemoveAllLabel()">getRemoveAllLabel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/components/InputTransferSelect.html#getRemoveLabel()">getRemoveLabel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/components/InputTransferSelect.html#getRightTitle()">getRightTitle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/components/InputTransferSelect.html#getSize()">getSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/components/InputTransferSelect.html#getUpLabel()">getUpLabel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/components/InputTransferSelect.html#setAddLabel(java.lang.String)">setAddLabel</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addLabel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/components/InputTransferSelect.html#setAllowRemoveAll(java.lang.String)">setAllowRemoveAll</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;allowRemoveAll)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/components/InputTransferSelect.html#setAllowUpDown(java.lang.String)">setAllowUpDown</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;allowUpDown)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/components/InputTransferSelect.html#setButtonCssClass(java.lang.String)">setButtonCssClass</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buttonCssClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/components/InputTransferSelect.html#setButtonCssStyle(java.lang.String)">setButtonCssStyle</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buttonCssStyle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/components/InputTransferSelect.html#setDownLabel(java.lang.String)">setDownLabel</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;downLabel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/components/InputTransferSelect.html#setHeaderKey(java.lang.String)">setHeaderKey</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/components/InputTransferSelect.html#setHeaderValue(java.lang.String)">setHeaderValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/components/InputTransferSelect.html#setLeftTitle(java.lang.String)">setLeftTitle</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;leftTitle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/components/InputTransferSelect.html#setMultiple(java.lang.String)">setMultiple</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;multiple)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/components/InputTransferSelect.html#setRemoveAllLabel(java.lang.String)">setRemoveAllLabel</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;removeAllLabel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/components/InputTransferSelect.html#setRemoveLabel(java.lang.String)">setRemoveLabel</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;removeLabel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/components/InputTransferSelect.html#setRightTitle(java.lang.String)">setRightTitle</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rightTitle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/components/InputTransferSelect.html#setSize(java.lang.String)">setSize</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/components/InputTransferSelect.html#setUpLabel(java.lang.String)">setUpLabel</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;upLabel)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.struts2.components.ListUIBean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.struts2.components.<a href="../../../../org/apache/struts2/components/ListUIBean.html" title="class in org.apache.struts2.components">ListUIBean</a></h3>
<code><a href="../../../../org/apache/struts2/components/ListUIBean.html#contains(java.lang.Object,%20java.lang.Object)">contains</a>, <a href="../../../../org/apache/struts2/components/ListUIBean.html#getValueClassType()">getValueClassType</a>, <a href="../../../../org/apache/struts2/components/ListUIBean.html#setList(java.lang.Object)">setList</a>, <a href="../../../../org/apache/struts2/components/ListUIBean.html#setListCssClass(java.lang.String)">setListCssClass</a>, <a href="../../../../org/apache/struts2/components/ListUIBean.html#setListCssStyle(java.lang.String)">setListCssStyle</a>, <a href="../../../../org/apache/struts2/components/ListUIBean.html#setListKey(java.lang.String)">setListKey</a>, <a href="../../../../org/apache/struts2/components/ListUIBean.html#setListLabelKey(java.lang.String)">setListLabelKey</a>, <a href="../../../../org/apache/struts2/components/ListUIBean.html#setListTitle(java.lang.String)">setListTitle</a>, <a href="../../../../org/apache/struts2/components/ListUIBean.html#setListValue(java.lang.String)">setListValue</a>, <a href="../../../../org/apache/struts2/components/ListUIBean.html#setListValueKey(java.lang.String)">setListValueKey</a>, <a href="../../../../org/apache/struts2/components/ListUIBean.html#setThrowExceptionOnNullValueAttribute(boolean)">setThrowExceptionOnNullValueAttribute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.struts2.components.UIBean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.struts2.components.<a href="../../../../org/apache/struts2/components/UIBean.html" title="class in org.apache.struts2.components">UIBean</a></h3>
<code><a href="../../../../org/apache/struts2/components/UIBean.html#addFormParameter(java.lang.String,%20java.lang.Object)">addFormParameter</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#buildTemplateName(java.lang.String,%20java.lang.String)">buildTemplateName</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#copyParams(java.util.Map)">copyParams</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#enableAncestorFormCustomOnsubmit()">enableAncestorFormCustomOnsubmit</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#end(java.io.Writer,%20java.lang.String)">end</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#ensureAttributeSafelyNotEscaped(java.lang.String)">ensureAttributeSafelyNotEscaped</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#escape(java.lang.String)">escape</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#evaluateNameValue()">evaluateNameValue</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#evaluateParams()">evaluateParams</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#getId()">getId</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#getTemplate()">getTemplate</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#getTemplateDir()">getTemplateDir</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#getTheme()">getTheme</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#getTooltipConfig(org.apache.struts2.components.UIBean)">getTooltipConfig</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#mergeTemplate(java.io.Writer,%20org.apache.struts2.components.template.Template)">mergeTemplate</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#populateComponentHtmlId(org.apache.struts2.components.Form)">populateComponentHtmlId</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#setAccesskey(java.lang.String)">setAccesskey</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#setClass(java.lang.String)">setClass</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#setCssClass(java.lang.String)">setCssClass</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#setCssErrorClass(java.lang.String)">setCssErrorClass</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#setCssErrorStyle(java.lang.String)">setCssErrorStyle</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#setCssStyle(java.lang.String)">setCssStyle</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#setDefaultTemplateDir(java.lang.String)">setDefaultTemplateDir</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#setDefaultUITheme(java.lang.String)">setDefaultUITheme</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#setDisabled(java.lang.String)">setDisabled</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#setDynamicAttributes(java.util.Map)">setDynamicAttributes</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#setErrorPosition(java.lang.String)">setErrorPosition</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#setId(java.lang.String)">setId</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#setJavascriptTooltip(java.lang.String)">setJavascriptTooltip</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#setKey(java.lang.String)">setKey</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#setLabel(java.lang.String)">setLabel</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#setLabelposition(java.lang.String)">setLabelposition</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#setLabelSeparator(java.lang.String)">setLabelSeparator</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#setName(java.lang.String)">setName</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#setOnblur(java.lang.String)">setOnblur</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#setOnchange(java.lang.String)">setOnchange</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#setOnclick(java.lang.String)">setOnclick</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#setOndblclick(java.lang.String)">setOndblclick</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#setOnfocus(java.lang.String)">setOnfocus</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#setOnkeydown(java.lang.String)">setOnkeydown</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#setOnkeypress(java.lang.String)">setOnkeypress</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#setOnkeyup(java.lang.String)">setOnkeyup</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#setOnmousedown(java.lang.String)">setOnmousedown</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#setOnmousemove(java.lang.String)">setOnmousemove</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#setOnmouseout(java.lang.String)">setOnmouseout</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#setOnmouseover(java.lang.String)">setOnmouseover</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#setOnmouseup(java.lang.String)">setOnmouseup</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#setOnselect(java.lang.String)">setOnselect</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#setRequiredLabel(java.lang.String)">setRequiredLabel</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#setRequiredPosition(java.lang.String)">setRequiredPosition</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#setStyle(java.lang.String)">setStyle</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#setTabindex(java.lang.String)">setTabindex</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#setTemplate(java.lang.String)">setTemplate</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#setTemplateDir(java.lang.String)">setTemplateDir</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#setTemplateEngineManager(org.apache.struts2.components.template.TemplateEngineManager)">setTemplateEngineManager</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#setTheme(java.lang.String)">setTheme</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#setTitle(java.lang.String)">setTitle</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#setTooltip(java.lang.String)">setTooltip</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#setTooltipConfig(java.lang.String)">setTooltipConfig</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#setTooltipCssClass(java.lang.String)">setTooltipCssClass</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#setTooltipDelay(java.lang.String)">setTooltipDelay</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#setTooltipIconPath(java.lang.String)">setTooltipIconPath</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#setUIThemeExpansionToken(java.lang.String)">setUIThemeExpansionToken</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#setValue(java.lang.String)">setValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.struts2.components.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.struts2.components.<a href="../../../../org/apache/struts2/components/Component.html" title="class in org.apache.struts2.components">Component</a></h3>
<code><a href="../../../../org/apache/struts2/components/Component.html#addAllParameters(java.util.Map)">addAllParameters</a>, <a href="../../../../org/apache/struts2/components/Component.html#addParameter(java.lang.String,%20java.lang.Object)">addParameter</a>, <a href="../../../../org/apache/struts2/components/Component.html#altSyntax()">altSyntax</a>, <a href="../../../../org/apache/struts2/components/Component.html#completeExpressionIfAltSyntax(java.lang.String)">completeExpressionIfAltSyntax</a>, <a href="../../../../org/apache/struts2/components/Component.html#determineActionURL(java.lang.String,%20java.lang.String,%20java.lang.String,%20javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse,%20java.util.Map,%20java.lang.String,%20boolean,%20boolean,%20boolean,%20boolean)">determineActionURL</a>, <a href="../../../../org/apache/struts2/components/Component.html#determineNamespace(java.lang.String,%20com.opensymphony.xwork2.util.ValueStack,%20javax.servlet.http.HttpServletRequest)">determineNamespace</a>, <a href="../../../../org/apache/struts2/components/Component.html#end(java.io.Writer,%20java.lang.String,%20boolean)">end</a>, <a href="../../../../org/apache/struts2/components/Component.html#fieldError(java.lang.String,%20java.lang.String,%20java.lang.Exception)">fieldError</a>, <a href="../../../../org/apache/struts2/components/Component.html#findAncestor(java.lang.Class)">findAncestor</a>, <a href="../../../../org/apache/struts2/components/Component.html#findString(java.lang.String)">findString</a>, <a href="../../../../org/apache/struts2/components/Component.html#findString(java.lang.String,%20java.lang.String,%20java.lang.String)">findString</a>, <a href="../../../../org/apache/struts2/components/Component.html#findStringIfAltSyntax(java.lang.String)">findStringIfAltSyntax</a>, <a href="../../../../org/apache/struts2/components/Component.html#findValue(java.lang.String)">findValue</a>, <a href="../../../../org/apache/struts2/components/Component.html#findValue(java.lang.String,%20java.lang.Class)">findValue</a>, <a href="../../../../org/apache/struts2/components/Component.html#findValue(java.lang.String,%20java.lang.String,%20java.lang.String)">findValue</a>, <a href="../../../../org/apache/struts2/components/Component.html#getComponentStack()">getComponentStack</a>, <a href="../../../../org/apache/struts2/components/Component.html#getParameters()">getParameters</a>, <a href="../../../../org/apache/struts2/components/Component.html#getStack()">getStack</a>, <a href="../../../../org/apache/struts2/components/Component.html#getStandardAttributes()">getStandardAttributes</a>, <a href="../../../../org/apache/struts2/components/Component.html#isValidTagAttribute(java.lang.String)">isValidTagAttribute</a>, <a href="../../../../org/apache/struts2/components/Component.html#popComponentStack()">popComponentStack</a>, <a href="../../../../org/apache/struts2/components/Component.html#setActionMapper(org.apache.struts2.dispatcher.mapper.ActionMapper)">setActionMapper</a>, <a href="../../../../org/apache/struts2/components/Component.html#setDevMode(java.lang.String)">setDevMode</a>, <a href="../../../../org/apache/struts2/components/Component.html#setThrowExceptionsOnELFailure(java.lang.String)">setThrowExceptionsOnELFailure</a>, <a href="../../../../org/apache/struts2/components/Component.html#setUrlHelper(org.apache.struts2.views.util.UrlHelper)">setUrlHelper</a>, <a href="../../../../org/apache/struts2/components/Component.html#start(java.io.Writer)">start</a>, <a href="../../../../org/apache/struts2/components/Component.html#stripExpressionIfAltSyntax(java.lang.String)">stripExpressionIfAltSyntax</a>, <a href="../../../../org/apache/struts2/components/Component.html#toString(java.lang.Throwable)">toString</a>, <a href="../../../../org/apache/struts2/components/Component.html#usesBody()">usesBody</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> size</pre>
</li>
</ul>
<a name="multiple">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiple</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> multiple</pre>
</li>
</ul>
<a name="allowRemoveAll">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowRemoveAll</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> allowRemoveAll</pre>
</li>
</ul>
<a name="allowUpDown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowUpDown</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> allowUpDown</pre>
</li>
</ul>
<a name="leftTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftTitle</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> leftTitle</pre>
</li>
</ul>
<a name="rightTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightTitle</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> rightTitle</pre>
</li>
</ul>
<a name="buttonCssClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonCssClass</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> buttonCssClass</pre>
</li>
</ul>
<a name="buttonCssStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonCssStyle</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> buttonCssStyle</pre>
</li>
</ul>
<a name="addLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLabel</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> addLabel</pre>
</li>
</ul>
<a name="removeLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLabel</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> removeLabel</pre>
</li>
</ul>
<a name="removeAllLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllLabel</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> removeAllLabel</pre>
</li>
</ul>
<a name="upLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upLabel</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> upLabel</pre>
</li>
</ul>
<a name="downLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downLabel</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> downLabel</pre>
</li>
</ul>
<a name="headerKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headerKey</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> headerKey</pre>
</li>
</ul>
<a name="headerValue">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>headerValue</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> headerValue</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InputTransferSelect(com.opensymphony.xwork2.util.ValueStack, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InputTransferSelect</h4>
<pre>public&nbsp;InputTransferSelect(<a href="../../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</a>&nbsp;stack,
                   javax.servlet.http.HttpServletRequest&nbsp;request,
                   javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultTemplate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultTemplate</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultTemplate()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/struts2/components/UIBean.html#getDefaultTemplate()">UIBean</a></code></strong></div>
<div class="block">A contract that requires each concrete UI Tag to specify which template should be used as a default.  For
 example, the CheckboxTab might return "checkbox.vm" while the RadioTag might return "radio.vm".  This value
 <strong>not</strong> begin with a '/' unless you intend to make the path absolute rather than relative to the
 current theme.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/struts2/components/UIBean.html#getDefaultTemplate()">getDefaultTemplate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/struts2/components/UIBean.html" title="class in org.apache.struts2.components">UIBean</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The name of the template to be used as the default.</dd></dl>
</li>
</ul>
<a name="evaluateExtraParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateExtraParams</h4>
<pre>public&nbsp;void&nbsp;evaluateExtraParams()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/struts2/components/ListUIBean.html#evaluateExtraParams()">evaluateExtraParams</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/struts2/components/ListUIBean.html" title="class in org.apache.struts2.components">ListUIBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSize()</pre>
</li>
</ul>
<a name="setSize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;size)</pre>
</li>
</ul>
<a name="getMultiple()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiple</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMultiple()</pre>
</li>
</ul>
<a name="setMultiple(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultiple</h4>
<pre>public&nbsp;void&nbsp;setMultiple(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;multiple)</pre>
</li>
</ul>
<a name="getAllowRemoveAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowRemoveAll</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAllowRemoveAll()</pre>
</li>
</ul>
<a name="setAllowRemoveAll(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowRemoveAll</h4>
<pre>public&nbsp;void&nbsp;setAllowRemoveAll(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;allowRemoveAll)</pre>
</li>
</ul>
<a name="getAllowUpDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowUpDown</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAllowUpDown()</pre>
</li>
</ul>
<a name="setAllowUpDown(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowUpDown</h4>
<pre>public&nbsp;void&nbsp;setAllowUpDown(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;allowUpDown)</pre>
</li>
</ul>
<a name="getLeftTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftTitle</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLeftTitle()</pre>
</li>
</ul>
<a name="setLeftTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftTitle</h4>
<pre>public&nbsp;void&nbsp;setLeftTitle(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;leftTitle)</pre>
</li>
</ul>
<a name="getRightTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightTitle</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRightTitle()</pre>
</li>
</ul>
<a name="setRightTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightTitle</h4>
<pre>public&nbsp;void&nbsp;setRightTitle(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rightTitle)</pre>
</li>
</ul>
<a name="getButtonCssClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonCssClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getButtonCssClass()</pre>
</li>
</ul>
<a name="setButtonCssClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonCssClass</h4>
<pre>public&nbsp;void&nbsp;setButtonCssClass(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buttonCssClass)</pre>
</li>
</ul>
<a name="getButtonCssStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonCssStyle</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getButtonCssStyle()</pre>
</li>
</ul>
<a name="setButtonCssStyle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonCssStyle</h4>
<pre>public&nbsp;void&nbsp;setButtonCssStyle(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buttonCssStyle)</pre>
</li>
</ul>
<a name="getAddLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddLabel</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAddLabel()</pre>
</li>
</ul>
<a name="setAddLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddLabel</h4>
<pre>public&nbsp;void&nbsp;setAddLabel(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addLabel)</pre>
</li>
</ul>
<a name="getRemoveLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoveLabel</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRemoveLabel()</pre>
</li>
</ul>
<a name="setRemoveLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoveLabel</h4>
<pre>public&nbsp;void&nbsp;setRemoveLabel(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;removeLabel)</pre>
</li>
</ul>
<a name="getRemoveAllLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoveAllLabel</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRemoveAllLabel()</pre>
</li>
</ul>
<a name="setRemoveAllLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoveAllLabel</h4>
<pre>public&nbsp;void&nbsp;setRemoveAllLabel(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;removeAllLabel)</pre>
</li>
</ul>
<a name="getUpLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpLabel</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUpLabel()</pre>
</li>
</ul>
<a name="setUpLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpLabel</h4>
<pre>public&nbsp;void&nbsp;setUpLabel(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;upLabel)</pre>
</li>
</ul>
<a name="getDownLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownLabel</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDownLabel()</pre>
</li>
</ul>
<a name="setDownLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDownLabel</h4>
<pre>public&nbsp;void&nbsp;setDownLabel(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;downLabel)</pre>
</li>
</ul>
<a name="getHeaderKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderKey</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHeaderKey()</pre>
</li>
</ul>
<a name="setHeaderKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderKey</h4>
<pre>public&nbsp;void&nbsp;setHeaderKey(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerKey)</pre>
</li>
</ul>
<a name="getHeaderValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHeaderValue()</pre>
</li>
</ul>
<a name="setHeaderValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHeaderValue</h4>
<pre>public&nbsp;void&nbsp;setHeaderValue(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerValue)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputTransferSelect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/struts2/components/Include.html" title="class in org.apache.struts2.components"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/struts2/components/IteratorComponent.html" title="class in org.apache.struts2.components"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/struts2/components/InputTransferSelect.html" target="_top">Frames</a></li>
<li><a href="InputTransferSelect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2017 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
