<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 29 08:39:23 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DefaultFileManager (Struts 2 Core 2.5.14.1 API)</title>
<meta name="date" content="2017-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultFileManager (Struts 2 Core 2.5.14.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultFileManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/opensymphony/xwork2/util/fs/DefaultFileManagerFactory.html" title="class in com.opensymphony.xwork2.util.fs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/opensymphony/xwork2/util/fs/DefaultFileManager.html" target="_top">Frames</a></li>
<li><a href="DefaultFileManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.opensymphony.xwork2.util.fs</div>
<h2 title="Class DefaultFileManager" class="title">Class DefaultFileManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.opensymphony.xwork2.util.fs.DefaultFileManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/opensymphony/xwork2/FileManager.html" title="interface in com.opensymphony.xwork2">FileManager</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/struts2/util/fs/JBossFileManager.html" title="class in org.apache.struts2.util.fs">JBossFileManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultFileManager</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../com/opensymphony/xwork2/FileManager.html" title="interface in com.opensymphony.xwork2">FileManager</a></pre>
<div class="block">Default implementation of <a href="../../../../../com/opensymphony/xwork2/FileManager.html" title="interface in com.opensymphony.xwork2"><code>FileManager</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/opensymphony/xwork2/util/fs/Revision.html" title="class in com.opensymphony.xwork2.util.fs">Revision</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/util/fs/DefaultFileManager.html#files">files</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/util/fs/DefaultFileManager.html#reloadingConfigs">reloadingConfigs</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/opensymphony/xwork2/util/fs/DefaultFileManager.html#DefaultFileManager()">DefaultFileManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/util/fs/DefaultFileManager.html#fileNeedsReloading(java.lang.String)">fileNeedsReloading</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>
<div class="block">Checks if given file changed and must be reloaded if <a href="../../../../../com/opensymphony/xwork2/FileManager.html#setReloadingConfigs(boolean)"><code>FileManager.setReloadingConfigs(boolean)</code></a> is true</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/util/fs/DefaultFileManager.html#fileNeedsReloading(java.net.URL)">fileNeedsReloading</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;fileUrl)</code>
<div class="block">Checks if file represented by provided URL should be reloaded</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/util/fs/DefaultFileManager.html#getAllPhysicalUrls(java.net.URL)">getAllPhysicalUrls</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/util/fs/DefaultFileManager.html#internal()">internal</a></strong>()</code>
<div class="block">User's implementation should return false as then it will be taken in first place</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/util/fs/DefaultFileManager.html#isJarURL(java.net.URL)">isJarURL</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;fileUrl)</code>
<div class="block">Check if given URL is matching Jar pattern for different servers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/util/fs/DefaultFileManager.html#loadFile(java.net.URL)">loadFile</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;fileUrl)</code>
<div class="block">Loads opens the named file and returns the InputStream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/util/fs/DefaultFileManager.html#monitorFile(java.net.URL)">monitorFile</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;fileUrl)</code>
<div class="block">Adds file to list of monitored files if <a href="../../../../../com/opensymphony/xwork2/FileManager.html#setReloadingConfigs(boolean)"><code>FileManager.setReloadingConfigs(boolean)</code></a> is true</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/util/fs/DefaultFileManager.html#normalizeToFileProtocol(java.net.URL)">normalizeToFileProtocol</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</code>
<div class="block">Convert URLs to URLs with "file" protocol</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/util/fs/DefaultFileManager.html#setReloadingConfigs(boolean)">setReloadingConfigs</a></strong>(boolean&nbsp;reloadingConfigs)</code>
<div class="block">Enables configs reloading when config file changed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/util/fs/DefaultFileManager.html#support()">support</a></strong>()</code>
<div class="block">Indicate if given implementation supports current OS File System</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="files">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>files</h4>
<pre>protected static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/opensymphony/xwork2/util/fs/Revision.html" title="class in com.opensymphony.xwork2.util.fs">Revision</a>&gt; files</pre>
</li>
</ul>
<a name="reloadingConfigs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reloadingConfigs</h4>
<pre>protected&nbsp;boolean reloadingConfigs</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultFileManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultFileManager</h4>
<pre>public&nbsp;DefaultFileManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setReloadingConfigs(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReloadingConfigs</h4>
<pre>public&nbsp;void&nbsp;setReloadingConfigs(boolean&nbsp;reloadingConfigs)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/opensymphony/xwork2/FileManager.html#setReloadingConfigs(boolean)">FileManager</a></code></strong></div>
<div class="block">Enables configs reloading when config file changed</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/opensymphony/xwork2/FileManager.html#setReloadingConfigs(boolean)">setReloadingConfigs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/opensymphony/xwork2/FileManager.html" title="interface in com.opensymphony.xwork2">FileManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>reloadingConfigs</code> - <a href="../../../../../org/apache/struts2/StrutsConstants.html#STRUTS_CONFIGURATION_XML_RELOAD"><code>StrutsConstants.STRUTS_CONFIGURATION_XML_RELOAD</code></a></dd></dl>
</li>
</ul>
<a name="fileNeedsReloading(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileNeedsReloading</h4>
<pre>public&nbsp;boolean&nbsp;fileNeedsReloading(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;fileUrl)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/opensymphony/xwork2/FileManager.html#fileNeedsReloading(java.net.URL)">FileManager</a></code></strong></div>
<div class="block">Checks if file represented by provided URL should be reloaded</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/opensymphony/xwork2/FileManager.html#fileNeedsReloading(java.net.URL)">fileNeedsReloading</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/opensymphony/xwork2/FileManager.html" title="interface in com.opensymphony.xwork2">FileManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fileUrl</code> - url to a file</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if file exists and should be reloaded, if url is null return false</dd></dl>
</li>
</ul>
<a name="fileNeedsReloading(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileNeedsReloading</h4>
<pre>public&nbsp;boolean&nbsp;fileNeedsReloading(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/opensymphony/xwork2/FileManager.html#fileNeedsReloading(java.lang.String)">FileManager</a></code></strong></div>
<div class="block">Checks if given file changed and must be reloaded if <a href="../../../../../com/opensymphony/xwork2/FileManager.html#setReloadingConfigs(boolean)"><code>FileManager.setReloadingConfigs(boolean)</code></a> is true</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/opensymphony/xwork2/FileManager.html#fileNeedsReloading(java.lang.String)">fileNeedsReloading</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/opensymphony/xwork2/FileManager.html" title="interface in com.opensymphony.xwork2">FileManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if file changed</dd></dl>
</li>
</ul>
<a name="loadFile(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFile</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;loadFile(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;fileUrl)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/opensymphony/xwork2/FileManager.html#loadFile(java.net.URL)">FileManager</a></code></strong></div>
<div class="block">Loads opens the named file and returns the InputStream</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/opensymphony/xwork2/FileManager.html#loadFile(java.net.URL)">loadFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/opensymphony/xwork2/FileManager.html" title="interface in com.opensymphony.xwork2">FileManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fileUrl</code> - - the URL of the file to open</dd>
<dt><span class="strong">Returns:</span></dt><dd>an InputStream of the file contents or null</dd></dl>
</li>
</ul>
<a name="monitorFile(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monitorFile</h4>
<pre>public&nbsp;void&nbsp;monitorFile(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;fileUrl)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/opensymphony/xwork2/FileManager.html#monitorFile(java.net.URL)">FileManager</a></code></strong></div>
<div class="block">Adds file to list of monitored files if <a href="../../../../../com/opensymphony/xwork2/FileManager.html#setReloadingConfigs(boolean)"><code>FileManager.setReloadingConfigs(boolean)</code></a> is true</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/opensymphony/xwork2/FileManager.html#monitorFile(java.net.URL)">monitorFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/opensymphony/xwork2/FileManager.html" title="interface in com.opensymphony.xwork2">FileManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fileUrl</code> - <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net"><code>URL</code></a> to file to be monitored</dd></dl>
</li>
</ul>
<a name="isJarURL(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJarURL</h4>
<pre>protected&nbsp;boolean&nbsp;isJarURL(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;fileUrl)</pre>
<div class="block">Check if given URL is matching Jar pattern for different servers</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileUrl</code> - jar file URL</dd>
<dt><span class="strong">Returns:</span></dt><dd>if given URL is matching Jar pattern for different servers</dd></dl>
</li>
</ul>
<a name="normalizeToFileProtocol(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeToFileProtocol</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;normalizeToFileProtocol(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/opensymphony/xwork2/FileManager.html#normalizeToFileProtocol(java.net.URL)">FileManager</a></code></strong></div>
<div class="block">Convert URLs to URLs with "file" protocol</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/opensymphony/xwork2/FileManager.html#normalizeToFileProtocol(java.net.URL)">normalizeToFileProtocol</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/opensymphony/xwork2/FileManager.html" title="interface in com.opensymphony.xwork2">FileManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - URL to convert to a jar url</dd>
<dt><span class="strong">Returns:</span></dt><dd>a URL to a file, or null if the URL external form cannot be parsed</dd></dl>
</li>
</ul>
<a name="support()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>support</h4>
<pre>public&nbsp;boolean&nbsp;support()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/opensymphony/xwork2/FileManager.html#support()">FileManager</a></code></strong></div>
<div class="block">Indicate if given implementation supports current OS File System</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/opensymphony/xwork2/FileManager.html#support()">support</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/opensymphony/xwork2/FileManager.html" title="interface in com.opensymphony.xwork2">FileManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if supports current OS File System</dd></dl>
</li>
</ul>
<a name="internal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internal</h4>
<pre>public&nbsp;boolean&nbsp;internal()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/opensymphony/xwork2/FileManager.html#internal()">FileManager</a></code></strong></div>
<div class="block">User's implementation should return false as then it will be taken in first place</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/opensymphony/xwork2/FileManager.html#internal()">internal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/opensymphony/xwork2/FileManager.html" title="interface in com.opensymphony.xwork2">FileManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it's a framework provided implementation</dd></dl>
</li>
</ul>
<a name="getAllPhysicalUrls(java.net.URL)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllPhysicalUrls</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&gt;&nbsp;getAllPhysicalUrls(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)
                                             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/opensymphony/xwork2/FileManager.html#getAllPhysicalUrls(java.net.URL)">getAllPhysicalUrls</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/opensymphony/xwork2/FileManager.html" title="interface in com.opensymphony.xwork2">FileManager</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultFileManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/opensymphony/xwork2/util/fs/DefaultFileManagerFactory.html" title="class in com.opensymphony.xwork2.util.fs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/opensymphony/xwork2/util/fs/DefaultFileManager.html" target="_top">Frames</a></li>
<li><a href="DefaultFileManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2017 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
