<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 29 08:39:23 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ResourceFinder (Struts 2 Core 2.5.14.1 API)</title>
<meta name="date" content="2017-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResourceFinder (Struts 2 Core 2.5.14.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceFinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/opensymphony/xwork2/util/finder/ClassLoaderInterfaceDelegate.html" title="class in com.opensymphony.xwork2.util.finder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/opensymphony/xwork2/util/finder/Test.html" title="interface in com.opensymphony.xwork2.util.finder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/opensymphony/xwork2/util/finder/ResourceFinder.html" target="_top">Frames</a></li>
<li><a href="ResourceFinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.opensymphony.xwork2.util.finder</div>
<h2 title="Class ResourceFinder" class="title">Class ResourceFinder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.opensymphony.xwork2.util.finder.ResourceFinder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ResourceFinder</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>David Blevins</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/opensymphony/xwork2/util/finder/ResourceFinder.html#ResourceFinder(java.lang.String)">ResourceFinder</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/opensymphony/xwork2/util/finder/ResourceFinder.html#ResourceFinder(java.lang.String,%20com.opensymphony.xwork2.util.finder.ClassLoaderInterface)">ResourceFinder</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
              <a href="../../../../../com/opensymphony/xwork2/util/finder/ClassLoaderInterface.html" title="interface in com.opensymphony.xwork2.util.finder">ClassLoaderInterface</a>&nbsp;classLoaderInterface)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/opensymphony/xwork2/util/finder/ResourceFinder.html#ResourceFinder(java.lang.String,%20com.opensymphony.xwork2.util.finder.ClassLoaderInterface,%20java.net.URL...)">ResourceFinder</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
              <a href="../../../../../com/opensymphony/xwork2/util/finder/ClassLoaderInterface.html" title="interface in com.opensymphony.xwork2.util.finder">ClassLoaderInterface</a>&nbsp;classLoaderInterface,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>...&nbsp;urls)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/opensymphony/xwork2/util/finder/ResourceFinder.html#ResourceFinder(java.lang.String,%20java.net.URL...)">ResourceFinder</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>...&nbsp;urls)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/opensymphony/xwork2/util/finder/ResourceFinder.html#ResourceFinder(java.net.URL...)">ResourceFinder</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>...&nbsp;urls)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/util/finder/ResourceFinder.html#find(java.lang.String)">find</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/util/finder/ResourceFinder.html#findAll(java.lang.String)">findAll</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/util/finder/ResourceFinder.html#findAllClasses(java.lang.String)">findAllClasses</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">
 Executes findAllStrings assuming the strings are
 the names of a classes that should be loaded and returned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/util/finder/ResourceFinder.html#findAllImplementations(java.lang.Class)">findAllImplementations</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;interfase)</code>
<div class="block">
 Assumes the class specified points to a file in the classpath that contains
 the name of a class that implements or is a subclass of the specfied class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/util/finder/ResourceFinder.html#findAllProperties(java.lang.String)">findAllProperties</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">
 Finds the corresponding resources and reads them in as a properties files</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/util/finder/ResourceFinder.html#findAllStrings(java.lang.String)">findAllStrings</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">Reads the contents of the found URLs as a list of <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>'s and returns them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/util/finder/ResourceFinder.html#findAvailableClasses(java.lang.String)">findAvailableClasses</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">
 Executes findAvailableStrings assuming the strings are
 the names of a classes that should be loaded and returned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/util/finder/ResourceFinder.html#findAvailableImplementations(java.lang.Class)">findAvailableImplementations</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;interfase)</code>
<div class="block">
 Assumes the class specified points to a file in the classpath that contains
 the name of a class that implements or is a subclass of the specfied class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/util/finder/ResourceFinder.html#findAvailableProperties(java.lang.String)">findAvailableProperties</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">
 Finds the corresponding resources and reads them in as a properties files</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/util/finder/ResourceFinder.html#findAvailableStrings(java.lang.String)">findAvailableStrings</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">Reads the contents of the found URLs as a Strings and returns them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/util/finder/ResourceFinder.html#findClass(java.lang.String)">findClass</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">Executes <a href="../../../../../com/opensymphony/xwork2/util/finder/ResourceFinder.html#findString(java.lang.String)"><code>findString(String)</code></a> assuming the contents URL found is the name of
 a class that should be loaded and returned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/util/finder/ResourceFinder.html#findImplementation(java.lang.Class)">findImplementation</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;interfase)</code>
<div class="block">
 Assumes the class specified points to a file in the classpath that contains
 the name of a class that implements or is a subclass of the specfied class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/util/finder/ResourceFinder.html#findPackages(java.lang.String)">findPackages</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/util/finder/ResourceFinder.html#findPackagesMap(java.lang.String)">findPackagesMap</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/util/finder/ResourceFinder.html#findProperties(java.lang.String)">findProperties</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">
 Finds the corresponding resource and reads it in as a properties file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/util/finder/ResourceFinder.html#findString(java.lang.String)">findString</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">Reads the contents of the URL as a <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>'s and returns it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/util/finder/ResourceFinder.html#getResourcesMap(java.lang.String)">getResourcesMap</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/util/finder/ResourceFinder.html#getResourcesNotLoaded()">getResourcesNotLoaded</a></strong>()</code>
<div class="block">
 Returns a list of resources that could not be loaded in the last invoked findAvailable* or
 mapAvailable* methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/util/finder/ResourceFinder.html#mapAllClasses(java.lang.String)">mapAllClasses</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">
 Executes mapAllStrings assuming the value of each entry in the
 map is the name of a class that should be loaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/util/finder/ResourceFinder.html#mapAllImplementations(java.lang.Class)">mapAllImplementations</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;interfase)</code>
<div class="block">
 Assumes the class specified points to a directory in the classpath that holds files
 containing the name of a class that implements or is a subclass of the specified class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/util/finder/ResourceFinder.html#mapAllProperties(java.lang.String)">mapAllProperties</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">
 Finds the corresponding resources and reads them in as a properties files</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/util/finder/ResourceFinder.html#mapAllStrings(java.lang.String)">mapAllStrings</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">
 Reads the contents of all non-directory URLs immediately under the specified
 location and returns them in a map keyed by the file name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/util/finder/ResourceFinder.html#mapAvailableClasses(java.lang.String)">mapAvailableClasses</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">
 Executes mapAvailableStrings assuming the value of each entry in the
 map is the name of a class that should be loaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/util/finder/ResourceFinder.html#mapAvailableImplementations(java.lang.Class)">mapAvailableImplementations</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;interfase)</code>
<div class="block">
 Assumes the class specified points to a directory in the classpath that holds files
 containing the name of a class that implements or is a subclass of the specified class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/util/finder/ResourceFinder.html#mapAvailableProperties(java.lang.String)">mapAvailableProperties</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">
 Finds the corresponding resources and reads them in as a properties files</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/util/finder/ResourceFinder.html#mapAvailableStrings(java.lang.String)">mapAvailableStrings</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">
 Reads the contents of all non-directory URLs immediately under the specified
 location and returns them in a map keyed by the file name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResourceFinder(java.net.URL...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResourceFinder</h4>
<pre>public&nbsp;ResourceFinder(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>...&nbsp;urls)</pre>
</li>
</ul>
<a name="ResourceFinder(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResourceFinder</h4>
<pre>public&nbsp;ResourceFinder(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
</li>
</ul>
<a name="ResourceFinder(java.lang.String, java.net.URL...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResourceFinder</h4>
<pre>public&nbsp;ResourceFinder(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>...&nbsp;urls)</pre>
</li>
</ul>
<a name="ResourceFinder(java.lang.String, com.opensymphony.xwork2.util.finder.ClassLoaderInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResourceFinder</h4>
<pre>public&nbsp;ResourceFinder(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
              <a href="../../../../../com/opensymphony/xwork2/util/finder/ClassLoaderInterface.html" title="interface in com.opensymphony.xwork2.util.finder">ClassLoaderInterface</a>&nbsp;classLoaderInterface)</pre>
</li>
</ul>
<a name="ResourceFinder(java.lang.String, com.opensymphony.xwork2.util.finder.ClassLoaderInterface, java.net.URL...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResourceFinder</h4>
<pre>public&nbsp;ResourceFinder(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
              <a href="../../../../../com/opensymphony/xwork2/util/finder/ClassLoaderInterface.html" title="interface in com.opensymphony.xwork2.util.finder">ClassLoaderInterface</a>&nbsp;classLoaderInterface,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>...&nbsp;urls)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResourcesNotLoaded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourcesNotLoaded</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getResourcesNotLoaded()</pre>
<div class="block"><p>
 Returns a list of resources that could not be loaded in the last invoked findAvailable* or
 mapAvailable* methods.
 </p>

 <p>
 The list will only contain entries of resources that match the requirements
 of the last invoked findAvailable* or mapAvailable* methods, but were unable to be
 loaded and included in their results.
 </p>

 <p>
 The list returned is unmodifiable and the results of this method will change
 after each invocation of a findAvailable* or mapAvailable* methods.
 </p>

 This method is not thread safe.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>not loaded resources</dd></dl>
</li>
</ul>
<a name="find(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;find(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)
         throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="findAll(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&gt;&nbsp;findAll(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)
                  throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="findString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;findString(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)
                  throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads the contents of the URL as a <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>'s and returns it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - URL</dd>
<dt><span class="strong">Returns:</span></dt><dd>a stringified content of a resource</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if a resource pointed out by the uri param could not be find</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true#getResource(java.lang.String)" title="class or interface in java.lang"><code>ClassLoader.getResource(String)</code></a></dd></dl>
</li>
</ul>
<a name="findAllStrings(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllStrings</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;findAllStrings(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)
                            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads the contents of the found URLs as a list of <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>'s and returns them.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - URL</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of the content of each resource URL found</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if any of the found URLs are unable to be read.</dd></dl>
</li>
</ul>
<a name="findAvailableStrings(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAvailableStrings</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;findAvailableStrings(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)
                                  throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads the contents of the found URLs as a Strings and returns them.
 Individual URLs that cannot be read are skipped and added to the
 list of 'resourcesNotLoaded'</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - URL</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of the content of each resource URL found</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if classLoader.getResources throws an exception</dd></dl>
</li>
</ul>
<a name="mapAllStrings(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapAllStrings</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;mapAllStrings(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)
                                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><p>
 Reads the contents of all non-directory URLs immediately under the specified
 location and returns them in a map keyed by the file name.
 </p>

 <p>
 Any URLs that cannot be read will cause an exception to be thrown.
 </p>

 <p>
 Example classpath:
 </p>

 <pre>
 META-INF/serializables/one
 META-INF/serializables/two
 META-INF/serializables/three
 META-INF/serializables/four/foo.txt
 </pre>

 <pre>
 ResourceFinder finder = new ResourceFinder("META-INF/");
 Map map = finder.mapAvailableStrings("serializables");
 map.contains("one");  // true
 map.contains("two");  // true
 map.contains("three");  // true
 map.contains("four");  // false
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - URL</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of the content of each resource URL found</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if any of the urls cannot be read</dd></dl>
</li>
</ul>
<a name="mapAvailableStrings(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapAvailableStrings</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;mapAvailableStrings(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)
                                       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><p>
 Reads the contents of all non-directory URLs immediately under the specified
 location and returns them in a map keyed by the file name.
 </p>

 <p>
 Individual URLs that cannot be read are skipped and added to the
 list of 'resourcesNotLoaded'
 </p>

 <p>
 Example classpath:
 </p>

 <pre>
 META-INF/serializables/one
 META-INF/serializables/two      # not readable
 META-INF/serializables/three
 META-INF/serializables/four/foo.txt
 </pre>

 <pre>
 ResourceFinder finder = new ResourceFinder("META-INF/");
 Map map = finder.mapAvailableStrings("serializables");
 map.contains("one");  // true
 map.contains("two");  // false
 map.contains("three");  // true
 map.contains("four");  // false
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - URL</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of the content of each resource URL found</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if classLoader.getResources throws an exception</dd></dl>
</li>
</ul>
<a name="findClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;findClass(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)
                throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<div class="block">Executes <a href="../../../../../com/opensymphony/xwork2/util/finder/ResourceFinder.html#findString(java.lang.String)"><code>findString(String)</code></a> assuming the contents URL found is the name of
 a class that should be loaded and returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - URL</dd>
<dt><span class="strong">Returns:</span></dt><dd>class that should be loaded</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case of IO errors</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code> - when class is not found</dd></dl>
</li>
</ul>
<a name="findAllClasses(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllClasses</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&gt;&nbsp;findAllClasses(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)
                           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<div class="block"><p>
 Executes findAllStrings assuming the strings are
 the names of a classes that should be loaded and returned.
 </p>

 <p>
 Any URL or class that cannot be loaded will cause an exception to be thrown.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - URL</dd>
<dt><span class="strong">Returns:</span></dt><dd>classes that should be loaded</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case of IO errors</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code> - when class is not found</dd></dl>
</li>
</ul>
<a name="findAvailableClasses(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAvailableClasses</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&gt;&nbsp;findAvailableClasses(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)
                                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><p>
 Executes findAvailableStrings assuming the strings are
 the names of a classes that should be loaded and returned.
 </p>

 <p>
 Any class that cannot be loaded will be skipped and placed in the
 'resourcesNotLoaded' collection.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - URL</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of available classes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if classLoader.getResources throws an exception</dd></dl>
</li>
</ul>
<a name="mapAllClasses(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapAllClasses</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&gt;&nbsp;mapAllClasses(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)
                                throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<div class="block"><p>
 Executes mapAllStrings assuming the value of each entry in the
 map is the name of a class that should be loaded.
 </p>

 <p>
 Any class that cannot be loaded will be cause an exception to be thrown.
 </p>

 <p>
 Example classpath:
 </p>
 <pre>
 META-INF/xmlparsers/xerces
 META-INF/xmlparsers/crimson
 </pre>
 <pre>
 ResourceFinder finder = new ResourceFinder("META-INF/");
 Map map = finder.mapAvailableStrings("xmlparsers");
 map.contains("xerces");  // true
 map.contains("crimson");  // true
 Class xercesClass = map.get("xerces");
 Class crimsonClass = map.get("crimson");
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - URL</dd>
<dt><span class="strong">Returns:</span></dt><dd>map of all classes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case of IO errors</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code> - when class is not found</dd></dl>
</li>
</ul>
<a name="mapAvailableClasses(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapAvailableClasses</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&gt;&nbsp;mapAvailableClasses(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)
                                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><p>
 Executes mapAvailableStrings assuming the value of each entry in the
 map is the name of a class that should be loaded.
 </p>

 <p>
 Any class that cannot be loaded will be skipped and placed in the
 'resourcesNotLoaded' collection.
 </p>

 <p>
 Example classpath:
 </p>
 <pre>
 META-INF/xmlparsers/xerces
 META-INF/xmlparsers/crimson
 </pre>
 <pre>
 ResourceFinder finder = new ResourceFinder("META-INF/");
 Map map = finder.mapAvailableStrings("xmlparsers");
 map.contains("xerces");  // true
 map.contains("crimson");  // true
 Class xercesClass = map.get("xerces");
 Class crimsonClass = map.get("crimson");
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - URL</dd>
<dt><span class="strong">Returns:</span></dt><dd>map of available classes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if classLoader.getResources throws an exception</dd></dl>
</li>
</ul>
<a name="findImplementation(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findImplementation</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;findImplementation(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;interfase)
                         throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<div class="block"><p>
 Assumes the class specified points to a file in the classpath that contains
 the name of a class that implements or is a subclass of the specfied class.
 </p>

 <p>
 Any class that cannot be loaded will be cause an exception to be thrown.
 </p>

 <p>
 Example classpath:
 </p>

 <pre>
 META-INF/java.io.InputStream    # contains the classname org.acme.AcmeInputStream
 META-INF/java.io.OutputStream
 </pre>
 <pre>
 ResourceFinder finder = new ResourceFinder("META-INF/");
 Class clazz = finder.findImplementation(java.io.InputStream.class);
 clazz.getName();  // returns "org.acme.AcmeInputStream"
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interfase</code> - a superclass or interface</dd>
<dt><span class="strong">Returns:</span></dt><dd>implementation class</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if the URL cannot be read</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code> - if the class found is not loadable</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - if the class found is not assignable to the specified superclass or interface</dd></dl>
</li>
</ul>
<a name="findAllImplementations(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllImplementations</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&gt;&nbsp;findAllImplementations(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;interfase)
                                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<div class="block"><p>
 Assumes the class specified points to a file in the classpath that contains
 the name of a class that implements or is a subclass of the specfied class.
 </p>

 <p>
 Any class that cannot be loaded or assigned to the specified interface will be cause
 an exception to be thrown.
 </p>

 <p>
 Example classpath:
 </p>

 <pre>
 META-INF/java.io.InputStream    # contains the classname org.acme.AcmeInputStream
 META-INF/java.io.InputStream    # contains the classname org.widget.NeatoInputStream
 META-INF/java.io.InputStream    # contains the classname com.foo.BarInputStream
 </pre>

 <pre>
 ResourceFinder finder = new ResourceFinder("META-INF/");
 List classes = finder.findAllImplementations(java.io.InputStream.class);
 classes.contains("org.acme.AcmeInputStream");  // true
 classes.contains("org.widget.NeatoInputStream");  // true
 classes.contains("com.foo.BarInputStream");  // true
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interfase</code> - a superclass or interface</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of implementation classes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if the URL cannot be read</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code> - if the class found is not loadable</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - if the class found is not assignable to the specified superclass or interface</dd></dl>
</li>
</ul>
<a name="findAvailableImplementations(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAvailableImplementations</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&gt;&nbsp;findAvailableImplementations(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;interfase)
                                         throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><p>
 Assumes the class specified points to a file in the classpath that contains
 the name of a class that implements or is a subclass of the specfied class.
 </p>

 <p>
 Any class that cannot be loaded or are not assignable to the specified class will be
 skipped and placed in the 'resourcesNotLoaded' collection.
 </p>

 <p>
 Example classpath:
 </p>

 <pre>
 META-INF/java.io.InputStream    # contains the classname org.acme.AcmeInputStream
 META-INF/java.io.InputStream    # contains the classname org.widget.NeatoInputStream
 META-INF/java.io.InputStream    # contains the classname com.foo.BarInputStream
 </pre>

 <pre>
 ResourceFinder finder = new ResourceFinder("META-INF/");
 List classes = finder.findAllImplementations(java.io.InputStream.class);
 classes.contains("org.acme.AcmeInputStream");  // true
 classes.contains("org.widget.NeatoInputStream");  // true
 classes.contains("com.foo.BarInputStream");  // true
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interfase</code> - a superclass or interface</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of implementation classes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if classLoader.getResources throws an exception</dd></dl>
</li>
</ul>
<a name="mapAllImplementations(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapAllImplementations</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&gt;&nbsp;mapAllImplementations(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;interfase)
                                        throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<div class="block"><p>
 Assumes the class specified points to a directory in the classpath that holds files
 containing the name of a class that implements or is a subclass of the specified class.
 </p>

 <p>
 Any class that cannot be loaded or assigned to the specified interface will be cause
 an exception to be thrown.
 </p>

 <p>
 Example classpath:
 </p>

 <pre>
 META-INF/java.net.URLStreamHandler/jar
 META-INF/java.net.URLStreamHandler/file
 META-INF/java.net.URLStreamHandler/http
 </pre>

 <pre>
 ResourceFinder finder = new ResourceFinder("META-INF/");
 Map map = finder.mapAllImplementations(java.net.URLStreamHandler.class);
 Class jarUrlHandler = map.get("jar");
 Class fileUrlHandler = map.get("file");
 Class httpUrlHandler = map.get("http");
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interfase</code> - a superclass or interface</dd>
<dt><span class="strong">Returns:</span></dt><dd>map of implementation classes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if the URL cannot be read</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code> - if the class found is not loadable</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - if the class found is not assignable to the specified superclass or interface</dd></dl>
</li>
</ul>
<a name="mapAvailableImplementations(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapAvailableImplementations</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&gt;&nbsp;mapAvailableImplementations(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;interfase)
                                              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><p>
 Assumes the class specified points to a directory in the classpath that holds files
 containing the name of a class that implements or is a subclass of the specified class.
 </p>

 <p>
 Any class that cannot be loaded or are not assignable to the specified class will be
 skipped and placed in the 'resourcesNotLoaded' collection.
 </p>

 <p>
 Example classpath:
 </p>

 <pre>
 META-INF/java.net.URLStreamHandler/jar
 META-INF/java.net.URLStreamHandler/file
 META-INF/java.net.URLStreamHandler/http
 </pre>

 <pre>
 ResourceFinder finder = new ResourceFinder("META-INF/");
 Map map = finder.mapAllImplementations(java.net.URLStreamHandler.class);
 Class jarUrlHandler = map.get("jar");
 Class fileUrlHandler = map.get("file");
 Class httpUrlHandler = map.get("http");
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interfase</code> - a superclass or interface</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of available implementation classes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if classLoader.getResources throws an exception</dd></dl>
</li>
</ul>
<a name="findProperties(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findProperties</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;findProperties(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)
                          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><p>
 Finds the corresponding resource and reads it in as a properties file
 </p>

 <p>
 Example classpath:
 </p>

 <pre>
 META-INF/widget.properties
 </pre>

 <pre>
 ResourceFinder finder = new ResourceFinder("META-INF/");
 Properties widgetProps = finder.findProperties("widget.properties");
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - URL</dd>
<dt><span class="strong">Returns:</span></dt><dd>corresponding resource as properties</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if the URL cannot be read or is not in properties file format</dd></dl>
</li>
</ul>
<a name="findAllProperties(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllProperties</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&gt;&nbsp;findAllProperties(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)
                                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><p>
 Finds the corresponding resources and reads them in as a properties files
 </p>

 <p>
 Any URL that cannot be read in as a properties file will cause an exception to be thrown.
 </p>

 <p>
 Example classpath:
 </p>

 <pre>
 META-INF/app.properties
 META-INF/app.properties
 META-INF/app.properties
 </pre>

 <pre>
 ResourceFinder finder = new ResourceFinder("META-INF/");
 List&lt;Properties&gt; appProps = finder.findAllProperties("app.properties");
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - URL</dd>
<dt><span class="strong">Returns:</span></dt><dd>corresponding resource as list of properties</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if the URL cannot be read or is not in properties file format</dd></dl>
</li>
</ul>
<a name="findAvailableProperties(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAvailableProperties</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&gt;&nbsp;findAvailableProperties(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)
                                         throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><p>
 Finds the corresponding resources and reads them in as a properties files
 </p>

 <p>
 Any URL that cannot be read in as a properties file will be added to the
 'resourcesNotLoaded' collection.
 </p>

 <p>
 Example classpath:
 </p>

 <pre>
 META-INF/app.properties
 META-INF/app.properties
 META-INF/app.properties
 </pre>

 <pre>
 ResourceFinder finder = new ResourceFinder("META-INF/");
 List&lt;Properties&gt; appProps = finder.findAvailableProperties("app.properties");
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - URL</dd>
<dt><span class="strong">Returns:</span></dt><dd>corresponding resource as list of properties</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if classLoader.getResources throws an exception</dd></dl>
</li>
</ul>
<a name="mapAllProperties(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapAllProperties</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&gt;&nbsp;mapAllProperties(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)
                                        throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><p>
 Finds the corresponding resources and reads them in as a properties files
 </p>

 <p>
 Any URL that cannot be read in as a properties file will cause an exception to be thrown.
 </p>

 <p>
 Example classpath:
 </p>

 <pre>
 META-INF/jdbcDrivers/oracle.properties
 META-INF/jdbcDrivers/mysql.props
 META-INF/jdbcDrivers/derby
 </pre>

 <pre>
 ResourceFinder finder = new ResourceFinder("META-INF/");
 List&lt;Properties&gt; driversList = finder.findAvailableProperties("jdbcDrivers");
 Properties oracleProps = driversList.get("oracle.properties");
 Properties mysqlProps = driversList.get("mysql.props");
 Properties derbyProps = driversList.get("derby");
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - URL</dd>
<dt><span class="strong">Returns:</span></dt><dd>corresponding resource as map of properties</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if the URL cannot be read or is not in properties file format</dd></dl>
</li>
</ul>
<a name="mapAvailableProperties(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapAvailableProperties</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&gt;&nbsp;mapAvailableProperties(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)
                                              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><p>
 Finds the corresponding resources and reads them in as a properties files
 </p>

 <p>
 Any URL that cannot be read in as a properties file will be added to the
 'resourcesNotLoaded' collection.
 </p>

 <p>
 Example classpath:
 </p>

 <pre>
 META-INF/jdbcDrivers/oracle.properties
 META-INF/jdbcDrivers/mysql.props
 META-INF/jdbcDrivers/derby
 </pre>

 <pre>
 ResourceFinder finder = new ResourceFinder("META-INF/");
 List&lt;Properties&gt; driversList = finder.findAvailableProperties("jdbcDrivers");
 Properties oracleProps = driversList.get("oracle.properties");
 Properties mysqlProps = driversList.get("mysql.props");
 Properties derbyProps = driversList.get("derby");
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - URL</dd>
<dt><span class="strong">Returns:</span></dt><dd>corresponding resource as map of available properties</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if classLoader.getResources throws an exception</dd></dl>
</li>
</ul>
<a name="getResourcesMap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourcesMap</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&gt;&nbsp;getResourcesMap(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)
                                throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="findPackages(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPackages</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;findPackages(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)
                         throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - URL</dd>
<dt><span class="strong">Returns:</span></dt><dd>set of subpackages from jars or dirs</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case of IO errors</dd></dl>
</li>
</ul>
<a name="findPackagesMap(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findPackagesMap</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;findPackagesMap(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)
                                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - URL</dd>
<dt><span class="strong">Returns:</span></dt><dd>a map of subpackages from jars or dirs</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case of IO errors</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceFinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/opensymphony/xwork2/util/finder/ClassLoaderInterfaceDelegate.html" title="class in com.opensymphony.xwork2.util.finder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/opensymphony/xwork2/util/finder/Test.html" title="interface in com.opensymphony.xwork2.util.finder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/opensymphony/xwork2/util/finder/ResourceFinder.html" target="_top">Frames</a></li>
<li><a href="ResourceFinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2017 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
