<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 29 08:42:02 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ConventionConstants (Struts 2 Convention Plugin 2.5.14.1 API)</title>
<meta name="date" content="2017-11-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConventionConstants (Struts 2 Convention Plugin 2.5.14.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConventionConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/struts2/convention/ClasspathPackageProvider.html" title="class in org.apache.struts2.convention"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/struts2/convention/ConventionsService.html" title="interface in org.apache.struts2.convention"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/struts2/convention/ConventionConstants.html" target="_top">Frames</a></li>
<li><a href="ConventionConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.struts2.convention</div>
<h2 title="Class ConventionConstants" class="title">Class ConventionConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.struts2.convention.ConventionConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ConventionConstants</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Constants used to extend the Convention plugin</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/convention/ConventionConstants.html#CONVENTION_ACTION_ALWAYS_MAP_EXECUTE">CONVENTION_ACTION_ALWAYS_MAP_EXECUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/convention/ConventionConstants.html#CONVENTION_ACTION_CHECK_IMPLEMENTS_ACTION">CONVENTION_ACTION_CHECK_IMPLEMENTS_ACTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/convention/ConventionConstants.html#CONVENTION_ACTION_CONFIG_BUILDER">CONVENTION_ACTION_CONFIG_BUILDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/convention/ConventionConstants.html#CONVENTION_ACTION_DISABLE_SCANNING">CONVENTION_ACTION_DISABLE_SCANNING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/convention/ConventionConstants.html#CONVENTION_ACTION_EAGER_LOADING">CONVENTION_ACTION_EAGER_LOADING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/convention/ConventionConstants.html#CONVENTION_ACTION_FILE_PROTOCOLS">CONVENTION_ACTION_FILE_PROTOCOLS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/convention/ConventionConstants.html#CONVENTION_ACTION_INCLUDE_JARS">CONVENTION_ACTION_INCLUDE_JARS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/convention/ConventionConstants.html#CONVENTION_ACTION_MAP_ALL_MATCHES">CONVENTION_ACTION_MAP_ALL_MATCHES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/convention/ConventionConstants.html#CONVENTION_ACTION_NAME_BUILDER">CONVENTION_ACTION_NAME_BUILDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/convention/ConventionConstants.html#CONVENTION_ACTION_NAME_LOWERCASE">CONVENTION_ACTION_NAME_LOWERCASE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/convention/ConventionConstants.html#CONVENTION_ACTION_NAME_SEPARATOR">CONVENTION_ACTION_NAME_SEPARATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/convention/ConventionConstants.html#CONVENTION_ACTION_PACKAGES">CONVENTION_ACTION_PACKAGES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/convention/ConventionConstants.html#CONVENTION_ACTION_SUFFIX">CONVENTION_ACTION_SUFFIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/convention/ConventionConstants.html#CONVENTION_CLASSES_RELOAD">CONVENTION_CLASSES_RELOAD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/convention/ConventionConstants.html#CONVENTION_CONVENTIONS_SERVICE">CONVENTION_CONVENTIONS_SERVICE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/convention/ConventionConstants.html#CONVENTION_DEFAULT_PARENT_PACKAGE">CONVENTION_DEFAULT_PARENT_PACKAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/convention/ConventionConstants.html#CONVENTION_EXCLUDE_PACKAGES">CONVENTION_EXCLUDE_PACKAGES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/convention/ConventionConstants.html#CONVENTION_EXCLUDE_PARENT_CLASS_LOADER">CONVENTION_EXCLUDE_PARENT_CLASS_LOADER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/convention/ConventionConstants.html#CONVENTION_INTERCEPTOR_MAP_BUILDER">CONVENTION_INTERCEPTOR_MAP_BUILDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/convention/ConventionConstants.html#CONVENTION_PACKAGE_LOCATORS">CONVENTION_PACKAGE_LOCATORS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/convention/ConventionConstants.html#CONVENTION_PACKAGE_LOCATORS_BASE_PACKAGE">CONVENTION_PACKAGE_LOCATORS_BASE_PACKAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/convention/ConventionConstants.html#CONVENTION_PACKAGE_LOCATORS_DISABLE">CONVENTION_PACKAGE_LOCATORS_DISABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/convention/ConventionConstants.html#CONVENTION_REDIRECT_TO_SLASH">CONVENTION_REDIRECT_TO_SLASH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/convention/ConventionConstants.html#CONVENTION_RELATIVE_RESULT_TYPES">CONVENTION_RELATIVE_RESULT_TYPES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/convention/ConventionConstants.html#CONVENTION_RESULT_FLAT_LAYOUT">CONVENTION_RESULT_FLAT_LAYOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/convention/ConventionConstants.html#CONVENTION_RESULT_MAP_BUILDER">CONVENTION_RESULT_MAP_BUILDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/convention/ConventionConstants.html#CONVENTION_RESULT_PATH">CONVENTION_RESULT_PATH</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/struts2/convention/ConventionConstants.html#ConventionConstants()">ConventionConstants</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONVENTION_ACTION_CONFIG_BUILDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONVENTION_ACTION_CONFIG_BUILDER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONVENTION_ACTION_CONFIG_BUILDER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.struts2.convention.ConventionConstants.CONVENTION_ACTION_CONFIG_BUILDER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONVENTION_ACTION_NAME_BUILDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONVENTION_ACTION_NAME_BUILDER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONVENTION_ACTION_NAME_BUILDER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.struts2.convention.ConventionConstants.CONVENTION_ACTION_NAME_BUILDER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONVENTION_RESULT_MAP_BUILDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONVENTION_RESULT_MAP_BUILDER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONVENTION_RESULT_MAP_BUILDER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.struts2.convention.ConventionConstants.CONVENTION_RESULT_MAP_BUILDER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONVENTION_INTERCEPTOR_MAP_BUILDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONVENTION_INTERCEPTOR_MAP_BUILDER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONVENTION_INTERCEPTOR_MAP_BUILDER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.struts2.convention.ConventionConstants.CONVENTION_INTERCEPTOR_MAP_BUILDER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONVENTION_CONVENTIONS_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONVENTION_CONVENTIONS_SERVICE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONVENTION_CONVENTIONS_SERVICE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.struts2.convention.ConventionConstants.CONVENTION_CONVENTIONS_SERVICE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONVENTION_ACTION_NAME_LOWERCASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONVENTION_ACTION_NAME_LOWERCASE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONVENTION_ACTION_NAME_LOWERCASE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.struts2.convention.ConventionConstants.CONVENTION_ACTION_NAME_LOWERCASE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONVENTION_ACTION_NAME_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONVENTION_ACTION_NAME_SEPARATOR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONVENTION_ACTION_NAME_SEPARATOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.struts2.convention.ConventionConstants.CONVENTION_ACTION_NAME_SEPARATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONVENTION_ACTION_SUFFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONVENTION_ACTION_SUFFIX</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONVENTION_ACTION_SUFFIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.struts2.convention.ConventionConstants.CONVENTION_ACTION_SUFFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONVENTION_CLASSES_RELOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONVENTION_CLASSES_RELOAD</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONVENTION_CLASSES_RELOAD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.struts2.convention.ConventionConstants.CONVENTION_CLASSES_RELOAD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONVENTION_RESULT_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONVENTION_RESULT_PATH</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONVENTION_RESULT_PATH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.struts2.convention.ConventionConstants.CONVENTION_RESULT_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONVENTION_DEFAULT_PARENT_PACKAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONVENTION_DEFAULT_PARENT_PACKAGE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONVENTION_DEFAULT_PARENT_PACKAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.struts2.convention.ConventionConstants.CONVENTION_DEFAULT_PARENT_PACKAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONVENTION_REDIRECT_TO_SLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONVENTION_REDIRECT_TO_SLASH</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONVENTION_REDIRECT_TO_SLASH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.struts2.convention.ConventionConstants.CONVENTION_REDIRECT_TO_SLASH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONVENTION_RELATIVE_RESULT_TYPES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONVENTION_RELATIVE_RESULT_TYPES</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONVENTION_RELATIVE_RESULT_TYPES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.struts2.convention.ConventionConstants.CONVENTION_RELATIVE_RESULT_TYPES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONVENTION_EXCLUDE_PARENT_CLASS_LOADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONVENTION_EXCLUDE_PARENT_CLASS_LOADER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONVENTION_EXCLUDE_PARENT_CLASS_LOADER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.struts2.convention.ConventionConstants.CONVENTION_EXCLUDE_PARENT_CLASS_LOADER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONVENTION_ACTION_ALWAYS_MAP_EXECUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONVENTION_ACTION_ALWAYS_MAP_EXECUTE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONVENTION_ACTION_ALWAYS_MAP_EXECUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.struts2.convention.ConventionConstants.CONVENTION_ACTION_ALWAYS_MAP_EXECUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONVENTION_ACTION_FILE_PROTOCOLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONVENTION_ACTION_FILE_PROTOCOLS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONVENTION_ACTION_FILE_PROTOCOLS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.struts2.convention.ConventionConstants.CONVENTION_ACTION_FILE_PROTOCOLS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONVENTION_ACTION_DISABLE_SCANNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONVENTION_ACTION_DISABLE_SCANNING</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONVENTION_ACTION_DISABLE_SCANNING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.struts2.convention.ConventionConstants.CONVENTION_ACTION_DISABLE_SCANNING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONVENTION_ACTION_INCLUDE_JARS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONVENTION_ACTION_INCLUDE_JARS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONVENTION_ACTION_INCLUDE_JARS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.struts2.convention.ConventionConstants.CONVENTION_ACTION_INCLUDE_JARS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONVENTION_PACKAGE_LOCATORS_DISABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONVENTION_PACKAGE_LOCATORS_DISABLE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONVENTION_PACKAGE_LOCATORS_DISABLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.struts2.convention.ConventionConstants.CONVENTION_PACKAGE_LOCATORS_DISABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONVENTION_ACTION_PACKAGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONVENTION_ACTION_PACKAGES</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONVENTION_ACTION_PACKAGES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.struts2.convention.ConventionConstants.CONVENTION_ACTION_PACKAGES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONVENTION_ACTION_CHECK_IMPLEMENTS_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONVENTION_ACTION_CHECK_IMPLEMENTS_ACTION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONVENTION_ACTION_CHECK_IMPLEMENTS_ACTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.struts2.convention.ConventionConstants.CONVENTION_ACTION_CHECK_IMPLEMENTS_ACTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONVENTION_EXCLUDE_PACKAGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONVENTION_EXCLUDE_PACKAGES</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONVENTION_EXCLUDE_PACKAGES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.struts2.convention.ConventionConstants.CONVENTION_EXCLUDE_PACKAGES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONVENTION_PACKAGE_LOCATORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONVENTION_PACKAGE_LOCATORS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONVENTION_PACKAGE_LOCATORS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.struts2.convention.ConventionConstants.CONVENTION_PACKAGE_LOCATORS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONVENTION_PACKAGE_LOCATORS_BASE_PACKAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONVENTION_PACKAGE_LOCATORS_BASE_PACKAGE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONVENTION_PACKAGE_LOCATORS_BASE_PACKAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.struts2.convention.ConventionConstants.CONVENTION_PACKAGE_LOCATORS_BASE_PACKAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONVENTION_ACTION_MAP_ALL_MATCHES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONVENTION_ACTION_MAP_ALL_MATCHES</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONVENTION_ACTION_MAP_ALL_MATCHES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.struts2.convention.ConventionConstants.CONVENTION_ACTION_MAP_ALL_MATCHES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONVENTION_ACTION_EAGER_LOADING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONVENTION_ACTION_EAGER_LOADING</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONVENTION_ACTION_EAGER_LOADING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.struts2.convention.ConventionConstants.CONVENTION_ACTION_EAGER_LOADING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONVENTION_RESULT_FLAT_LAYOUT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONVENTION_RESULT_FLAT_LAYOUT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONVENTION_RESULT_FLAT_LAYOUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.struts2.convention.ConventionConstants.CONVENTION_RESULT_FLAT_LAYOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConventionConstants()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConventionConstants</h4>
<pre>public&nbsp;ConventionConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConventionConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/struts2/convention/ClasspathPackageProvider.html" title="class in org.apache.struts2.convention"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/struts2/convention/ConventionsService.html" title="interface in org.apache.struts2.convention"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/struts2/convention/ConventionConstants.html" target="_top">Frames</a></li>
<li><a href="ConventionConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2017 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
