<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 29 08:46:15 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ELParserConstants (Struts 2 Embedded JSP Plugin 2.5.14.1 API)</title>
<meta name="date" content="2017-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ELParserConstants (Struts 2 Embedded JSP Plugin 2.5.14.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ELParserConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/struts2/el/parser/ELParser.html" title="class in org.apache.struts2.el.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/struts2/el/parser/ELParserTokenManager.html" title="class in org.apache.struts2.el.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/struts2/el/parser/ELParserConstants.html" target="_top">Frames</a></li>
<li><a href="ELParserConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.struts2.el.parser</div>
<h2 title="Interface ELParserConstants" class="title">Interface ELParserConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/struts2/el/parser/ELParser.html" title="class in org.apache.struts2.el.parser">ELParser</a>, <a href="../../../../../org/apache/struts2/el/parser/ELParserTokenManager.html" title="class in org.apache.struts2.el.parser">ELParserTokenManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ELParserConstants</span></pre>
<div class="block">Token literal values and constants.
 Generated by org.javacc.parser.OtherFilesGen#start()</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/el/parser/ELParserConstants.html#AND0">AND0</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/el/parser/ELParserConstants.html#AND1">AND1</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/el/parser/ELParserConstants.html#BADLY_ESCAPED_STRING_LITERAL">BADLY_ESCAPED_STRING_LITERAL</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/el/parser/ELParserConstants.html#COLON">COLON</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/el/parser/ELParserConstants.html#COMMA">COMMA</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/el/parser/ELParserConstants.html#DEFAULT">DEFAULT</a></strong></code>
<div class="block">Lexical state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/el/parser/ELParserConstants.html#DIGIT">DIGIT</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/el/parser/ELParserConstants.html#DIV0">DIV0</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/el/parser/ELParserConstants.html#DIV1">DIV1</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/el/parser/ELParserConstants.html#DOT">DOT</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/el/parser/ELParserConstants.html#EMPTY">EMPTY</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/el/parser/ELParserConstants.html#END_EXPRESSION">END_EXPRESSION</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/el/parser/ELParserConstants.html#EOF">EOF</a></strong></code>
<div class="block">End of File.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/el/parser/ELParserConstants.html#EQ0">EQ0</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/el/parser/ELParserConstants.html#EQ1">EQ1</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/el/parser/ELParserConstants.html#EXPONENT">EXPONENT</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/el/parser/ELParserConstants.html#FALSE">FALSE</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/el/parser/ELParserConstants.html#FLOATING_POINT_LITERAL">FLOATING_POINT_LITERAL</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/el/parser/ELParserConstants.html#FUNCTIONSUFFIX">FUNCTIONSUFFIX</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/el/parser/ELParserConstants.html#GE0">GE0</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/el/parser/ELParserConstants.html#GE1">GE1</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/el/parser/ELParserConstants.html#GT0">GT0</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/el/parser/ELParserConstants.html#GT1">GT1</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/el/parser/ELParserConstants.html#IDENTIFIER">IDENTIFIER</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/el/parser/ELParserConstants.html#ILLEGAL_CHARACTER">ILLEGAL_CHARACTER</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/el/parser/ELParserConstants.html#IMPL_OBJ_START">IMPL_OBJ_START</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/el/parser/ELParserConstants.html#IN_EXPRESSION">IN_EXPRESSION</a></strong></code>
<div class="block">Lexical state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/el/parser/ELParserConstants.html#INSTANCEOF">INSTANCEOF</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/el/parser/ELParserConstants.html#INTEGER_LITERAL">INTEGER_LITERAL</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/el/parser/ELParserConstants.html#LBRACK">LBRACK</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/el/parser/ELParserConstants.html#LE0">LE0</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/el/parser/ELParserConstants.html#LE1">LE1</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/el/parser/ELParserConstants.html#LETTER">LETTER</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/el/parser/ELParserConstants.html#LITERAL_EXPRESSION">LITERAL_EXPRESSION</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/el/parser/ELParserConstants.html#LPAREN">LPAREN</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/el/parser/ELParserConstants.html#LT0">LT0</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/el/parser/ELParserConstants.html#LT1">LT1</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/el/parser/ELParserConstants.html#MINUS">MINUS</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/el/parser/ELParserConstants.html#MOD0">MOD0</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/el/parser/ELParserConstants.html#MOD1">MOD1</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/el/parser/ELParserConstants.html#MULT">MULT</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/el/parser/ELParserConstants.html#NE0">NE0</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/el/parser/ELParserConstants.html#NE1">NE1</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/el/parser/ELParserConstants.html#NOT0">NOT0</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/el/parser/ELParserConstants.html#NOT1">NOT1</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/el/parser/ELParserConstants.html#NULL">NULL</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/el/parser/ELParserConstants.html#OR0">OR0</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/el/parser/ELParserConstants.html#OR1">OR1</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/el/parser/ELParserConstants.html#PLUS">PLUS</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/el/parser/ELParserConstants.html#QUESTIONMARK">QUESTIONMARK</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/el/parser/ELParserConstants.html#RBRACK">RBRACK</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/el/parser/ELParserConstants.html#RPAREN">RPAREN</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/el/parser/ELParserConstants.html#START_DEFERRED_EXPRESSION">START_DEFERRED_EXPRESSION</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/el/parser/ELParserConstants.html#START_DYNAMIC_EXPRESSION">START_DYNAMIC_EXPRESSION</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/el/parser/ELParserConstants.html#STRING_LITERAL">STRING_LITERAL</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/el/parser/ELParserConstants.html#tokenImage">tokenImage</a></strong></code>
<div class="block">Literal token values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/el/parser/ELParserConstants.html#TRUE">TRUE</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EOF</h4>
<pre>static final&nbsp;int EOF</pre>
<div class="block">End of File.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.struts2.el.parser.ELParserConstants.EOF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LITERAL_EXPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_EXPRESSION</h4>
<pre>static final&nbsp;int LITERAL_EXPRESSION</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.struts2.el.parser.ELParserConstants.LITERAL_EXPRESSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="START_DYNAMIC_EXPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_DYNAMIC_EXPRESSION</h4>
<pre>static final&nbsp;int START_DYNAMIC_EXPRESSION</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.struts2.el.parser.ELParserConstants.START_DYNAMIC_EXPRESSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="START_DEFERRED_EXPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_DEFERRED_EXPRESSION</h4>
<pre>static final&nbsp;int START_DEFERRED_EXPRESSION</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.struts2.el.parser.ELParserConstants.START_DEFERRED_EXPRESSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTEGER_LITERAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER_LITERAL</h4>
<pre>static final&nbsp;int INTEGER_LITERAL</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.struts2.el.parser.ELParserConstants.INTEGER_LITERAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLOATING_POINT_LITERAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOATING_POINT_LITERAL</h4>
<pre>static final&nbsp;int FLOATING_POINT_LITERAL</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.struts2.el.parser.ELParserConstants.FLOATING_POINT_LITERAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXPONENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPONENT</h4>
<pre>static final&nbsp;int EXPONENT</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.struts2.el.parser.ELParserConstants.EXPONENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STRING_LITERAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING_LITERAL</h4>
<pre>static final&nbsp;int STRING_LITERAL</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.struts2.el.parser.ELParserConstants.STRING_LITERAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BADLY_ESCAPED_STRING_LITERAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BADLY_ESCAPED_STRING_LITERAL</h4>
<pre>static final&nbsp;int BADLY_ESCAPED_STRING_LITERAL</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.struts2.el.parser.ELParserConstants.BADLY_ESCAPED_STRING_LITERAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUE</h4>
<pre>static final&nbsp;int TRUE</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.struts2.el.parser.ELParserConstants.TRUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FALSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FALSE</h4>
<pre>static final&nbsp;int FALSE</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.struts2.el.parser.ELParserConstants.FALSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL</h4>
<pre>static final&nbsp;int NULL</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.struts2.el.parser.ELParserConstants.NULL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="END_EXPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_EXPRESSION</h4>
<pre>static final&nbsp;int END_EXPRESSION</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.struts2.el.parser.ELParserConstants.END_EXPRESSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOT</h4>
<pre>static final&nbsp;int DOT</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.struts2.el.parser.ELParserConstants.DOT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LPAREN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LPAREN</h4>
<pre>static final&nbsp;int LPAREN</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.struts2.el.parser.ELParserConstants.LPAREN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RPAREN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPAREN</h4>
<pre>static final&nbsp;int RPAREN</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.struts2.el.parser.ELParserConstants.RPAREN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LBRACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LBRACK</h4>
<pre>static final&nbsp;int LBRACK</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.struts2.el.parser.ELParserConstants.LBRACK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RBRACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RBRACK</h4>
<pre>static final&nbsp;int RBRACK</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.struts2.el.parser.ELParserConstants.RBRACK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLON</h4>
<pre>static final&nbsp;int COLON</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.struts2.el.parser.ELParserConstants.COLON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMA</h4>
<pre>static final&nbsp;int COMMA</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.struts2.el.parser.ELParserConstants.COMMA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GT0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GT0</h4>
<pre>static final&nbsp;int GT0</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.struts2.el.parser.ELParserConstants.GT0">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GT1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GT1</h4>
<pre>static final&nbsp;int GT1</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.struts2.el.parser.ELParserConstants.GT1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LT0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LT0</h4>
<pre>static final&nbsp;int LT0</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.struts2.el.parser.ELParserConstants.LT0">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LT1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LT1</h4>
<pre>static final&nbsp;int LT1</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.struts2.el.parser.ELParserConstants.LT1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GE0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GE0</h4>
<pre>static final&nbsp;int GE0</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.struts2.el.parser.ELParserConstants.GE0">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GE1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GE1</h4>
<pre>static final&nbsp;int GE1</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.struts2.el.parser.ELParserConstants.GE1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LE0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LE0</h4>
<pre>static final&nbsp;int LE0</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.struts2.el.parser.ELParserConstants.LE0">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LE1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LE1</h4>
<pre>static final&nbsp;int LE1</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.struts2.el.parser.ELParserConstants.LE1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EQ0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQ0</h4>
<pre>static final&nbsp;int EQ0</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.struts2.el.parser.ELParserConstants.EQ0">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EQ1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQ1</h4>
<pre>static final&nbsp;int EQ1</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.struts2.el.parser.ELParserConstants.EQ1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NE0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NE0</h4>
<pre>static final&nbsp;int NE0</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.struts2.el.parser.ELParserConstants.NE0">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NE1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NE1</h4>
<pre>static final&nbsp;int NE1</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.struts2.el.parser.ELParserConstants.NE1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOT0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT0</h4>
<pre>static final&nbsp;int NOT0</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.struts2.el.parser.ELParserConstants.NOT0">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOT1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT1</h4>
<pre>static final&nbsp;int NOT1</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.struts2.el.parser.ELParserConstants.NOT1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AND0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AND0</h4>
<pre>static final&nbsp;int AND0</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.struts2.el.parser.ELParserConstants.AND0">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AND1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AND1</h4>
<pre>static final&nbsp;int AND1</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.struts2.el.parser.ELParserConstants.AND1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OR0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OR0</h4>
<pre>static final&nbsp;int OR0</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.struts2.el.parser.ELParserConstants.OR0">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OR1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OR1</h4>
<pre>static final&nbsp;int OR1</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.struts2.el.parser.ELParserConstants.OR1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY</h4>
<pre>static final&nbsp;int EMPTY</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.struts2.el.parser.ELParserConstants.EMPTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INSTANCEOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCEOF</h4>
<pre>static final&nbsp;int INSTANCEOF</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.struts2.el.parser.ELParserConstants.INSTANCEOF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULT</h4>
<pre>static final&nbsp;int MULT</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.struts2.el.parser.ELParserConstants.MULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLUS</h4>
<pre>static final&nbsp;int PLUS</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.struts2.el.parser.ELParserConstants.PLUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MINUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUS</h4>
<pre>static final&nbsp;int MINUS</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.struts2.el.parser.ELParserConstants.MINUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUESTIONMARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUESTIONMARK</h4>
<pre>static final&nbsp;int QUESTIONMARK</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.struts2.el.parser.ELParserConstants.QUESTIONMARK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIV0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIV0</h4>
<pre>static final&nbsp;int DIV0</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.struts2.el.parser.ELParserConstants.DIV0">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIV1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIV1</h4>
<pre>static final&nbsp;int DIV1</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.struts2.el.parser.ELParserConstants.DIV1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MOD0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOD0</h4>
<pre>static final&nbsp;int MOD0</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.struts2.el.parser.ELParserConstants.MOD0">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MOD1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOD1</h4>
<pre>static final&nbsp;int MOD1</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.struts2.el.parser.ELParserConstants.MOD1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IDENTIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTIFIER</h4>
<pre>static final&nbsp;int IDENTIFIER</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.struts2.el.parser.ELParserConstants.IDENTIFIER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FUNCTIONSUFFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTIONSUFFIX</h4>
<pre>static final&nbsp;int FUNCTIONSUFFIX</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.struts2.el.parser.ELParserConstants.FUNCTIONSUFFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IMPL_OBJ_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPL_OBJ_START</h4>
<pre>static final&nbsp;int IMPL_OBJ_START</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.struts2.el.parser.ELParserConstants.IMPL_OBJ_START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LETTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LETTER</h4>
<pre>static final&nbsp;int LETTER</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.struts2.el.parser.ELParserConstants.LETTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIGIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGIT</h4>
<pre>static final&nbsp;int DIGIT</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.struts2.el.parser.ELParserConstants.DIGIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ILLEGAL_CHARACTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ILLEGAL_CHARACTER</h4>
<pre>static final&nbsp;int ILLEGAL_CHARACTER</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.struts2.el.parser.ELParserConstants.ILLEGAL_CHARACTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>static final&nbsp;int DEFAULT</pre>
<div class="block">Lexical state.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.struts2.el.parser.ELParserConstants.DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IN_EXPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IN_EXPRESSION</h4>
<pre>static final&nbsp;int IN_EXPRESSION</pre>
<div class="block">Lexical state.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.struts2.el.parser.ELParserConstants.IN_EXPRESSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tokenImage">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tokenImage</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] tokenImage</pre>
<div class="block">Literal token values.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ELParserConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/struts2/el/parser/ELParser.html" title="class in org.apache.struts2.el.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/struts2/el/parser/ELParserTokenManager.html" title="class in org.apache.struts2.el.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/struts2/el/parser/ELParserConstants.html" target="_top">Frames</a></li>
<li><a href="ELParserConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2017 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
