<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 29 08:43:06 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.apache.struts.beanvalidation.validation.interceptor.BeanValidationManager (Struts 2 Bean Validation Plugin 2.5.14.1 API)</title>
<meta name="date" content="2017-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.struts.beanvalidation.validation.interceptor.BeanValidationManager (Struts 2 Bean Validation Plugin 2.5.14.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/struts/beanvalidation/validation/interceptor/BeanValidationManager.html" title="interface in org.apache.struts.beanvalidation.validation.interceptor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/struts/beanvalidation/validation/interceptor/class-use/BeanValidationManager.html" target="_top">Frames</a></li>
<li><a href="BeanValidationManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.struts.beanvalidation.validation.interceptor.BeanValidationManager" class="title">Uses of Interface<br>org.apache.struts.beanvalidation.validation.interceptor.BeanValidationManager</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/struts/beanvalidation/validation/interceptor/BeanValidationManager.html" title="interface in org.apache.struts.beanvalidation.validation.interceptor">BeanValidationManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.struts.beanvalidation.validation.interceptor">org.apache.struts.beanvalidation.validation.interceptor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.struts.beanvalidation.validation.interceptor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/struts/beanvalidation/validation/interceptor/BeanValidationManager.html" title="interface in org.apache.struts.beanvalidation.validation.interceptor">BeanValidationManager</a> in <a href="../../../../../../../org/apache/struts/beanvalidation/validation/interceptor/package-summary.html">org.apache.struts.beanvalidation.validation.interceptor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/struts/beanvalidation/validation/interceptor/package-summary.html">org.apache.struts.beanvalidation.validation.interceptor</a> that implement <a href="../../../../../../../org/apache/struts/beanvalidation/validation/interceptor/BeanValidationManager.html" title="interface in org.apache.struts.beanvalidation.validation.interceptor">BeanValidationManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/struts/beanvalidation/validation/interceptor/DefaultBeanValidationManager.html" title="class in org.apache.struts.beanvalidation.validation.interceptor">DefaultBeanValidationManager</a></strong></code>
<div class="block">
 This is the central class for javax.validation (JSR-303) in a Struts2 setup : It bootstraps a
 javax.validation.ValidationFactory and exposes it through the javax.validation.Validator interface.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../org/apache/struts/beanvalidation/validation/interceptor/package-summary.html">org.apache.struts.beanvalidation.validation.interceptor</a> declared as <a href="../../../../../../../org/apache/struts/beanvalidation/validation/interceptor/BeanValidationManager.html" title="interface in org.apache.struts.beanvalidation.validation.interceptor">BeanValidationManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/apache/struts/beanvalidation/validation/interceptor/BeanValidationManager.html" title="interface in org.apache.struts.beanvalidation.validation.interceptor">BeanValidationManager</a></code></td>
<td class="colLast"><span class="strong">BeanValidationInterceptor.</span><code><strong><a href="../../../../../../../org/apache/struts/beanvalidation/validation/interceptor/BeanValidationInterceptor.html#beanValidationManager">beanValidationManager</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/struts/beanvalidation/validation/interceptor/package-summary.html">org.apache.struts.beanvalidation.validation.interceptor</a> with parameters of type <a href="../../../../../../../org/apache/struts/beanvalidation/validation/interceptor/BeanValidationManager.html" title="interface in org.apache.struts.beanvalidation.validation.interceptor">BeanValidationManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BeanValidationInterceptor.</span><code><strong><a href="../../../../../../../org/apache/struts/beanvalidation/validation/interceptor/BeanValidationInterceptor.html#setBeanValidationManager(org.apache.struts.beanvalidation.validation.interceptor.BeanValidationManager)">setBeanValidationManager</a></strong>(<a href="../../../../../../../org/apache/struts/beanvalidation/validation/interceptor/BeanValidationManager.html" title="interface in org.apache.struts.beanvalidation.validation.interceptor">BeanValidationManager</a>&nbsp;beanValidationManager)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/struts/beanvalidation/validation/interceptor/BeanValidationManager.html" title="interface in org.apache.struts.beanvalidation.validation.interceptor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/struts/beanvalidation/validation/interceptor/class-use/BeanValidationManager.html" target="_top">Frames</a></li>
<li><a href="BeanValidationManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2017 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
