<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 29 08:39:24 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.opensymphony.xwork2.util.classloader.ResourceStore (Struts 2 Core 2.5.14.1 API)</title>
<meta name="date" content="2017-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.opensymphony.xwork2.util.classloader.ResourceStore (Struts 2 Core 2.5.14.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/opensymphony/xwork2/util/classloader/ResourceStore.html" title="interface in com.opensymphony.xwork2.util.classloader">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/opensymphony/xwork2/util/classloader/class-use/ResourceStore.html" target="_top">Frames</a></li>
<li><a href="ResourceStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.opensymphony.xwork2.util.classloader.ResourceStore" class="title">Uses of Interface<br>com.opensymphony.xwork2.util.classloader.ResourceStore</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/opensymphony/xwork2/util/classloader/ResourceStore.html" title="interface in com.opensymphony.xwork2.util.classloader">ResourceStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.util.classloader">com.opensymphony.xwork2.util.classloader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.opensymphony.xwork2.util.classloader">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/opensymphony/xwork2/util/classloader/ResourceStore.html" title="interface in com.opensymphony.xwork2.util.classloader">ResourceStore</a> in <a href="../../../../../../com/opensymphony/xwork2/util/classloader/package-summary.html">com.opensymphony.xwork2.util.classloader</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/opensymphony/xwork2/util/classloader/package-summary.html">com.opensymphony.xwork2.util.classloader</a> that implement <a href="../../../../../../com/opensymphony/xwork2/util/classloader/ResourceStore.html" title="interface in com.opensymphony.xwork2.util.classloader">ResourceStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opensymphony/xwork2/util/classloader/AbstractResourceStore.html" title="class in com.opensymphony.xwork2.util.classloader">AbstractResourceStore</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opensymphony/xwork2/util/classloader/FileResourceStore.html" title="class in com.opensymphony.xwork2.util.classloader">FileResourceStore</a></strong></code>
<div class="block">Reads a class from disk
  class taken from Apache JCI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opensymphony/xwork2/util/classloader/JarResourceStore.html" title="class in com.opensymphony.xwork2.util.classloader">JarResourceStore</a></strong></code>
<div class="block">Read resources from a jar file</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/opensymphony/xwork2/util/classloader/package-summary.html">com.opensymphony.xwork2.util.classloader</a> with parameters of type <a href="../../../../../../com/opensymphony/xwork2/util/classloader/ResourceStore.html" title="interface in com.opensymphony.xwork2.util.classloader">ResourceStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ReloadingClassLoader.</span><code><strong><a href="../../../../../../com/opensymphony/xwork2/util/classloader/ReloadingClassLoader.html#addResourceStore(com.opensymphony.xwork2.util.classloader.ResourceStore)">addResourceStore</a></strong>(<a href="../../../../../../com/opensymphony/xwork2/util/classloader/ResourceStore.html" title="interface in com.opensymphony.xwork2.util.classloader">ResourceStore</a>&nbsp;pStore)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ReloadingClassLoader.</span><code><strong><a href="../../../../../../com/opensymphony/xwork2/util/classloader/ReloadingClassLoader.html#removeResourceStore(com.opensymphony.xwork2.util.classloader.ResourceStore)">removeResourceStore</a></strong>(<a href="../../../../../../com/opensymphony/xwork2/util/classloader/ResourceStore.html" title="interface in com.opensymphony.xwork2.util.classloader">ResourceStore</a>&nbsp;pStore)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/opensymphony/xwork2/util/classloader/package-summary.html">com.opensymphony.xwork2.util.classloader</a> with parameters of type <a href="../../../../../../com/opensymphony/xwork2/util/classloader/ResourceStore.html" title="interface in com.opensymphony.xwork2.util.classloader">ResourceStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/opensymphony/xwork2/util/classloader/ResourceStoreClassLoader.html#ResourceStoreClassLoader(java.lang.ClassLoader,%20com.opensymphony.xwork2.util.classloader.ResourceStore[])">ResourceStoreClassLoader</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;pParent,
                        <a href="../../../../../../com/opensymphony/xwork2/util/classloader/ResourceStore.html" title="interface in com.opensymphony.xwork2.util.classloader">ResourceStore</a>[]&nbsp;pStores)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/opensymphony/xwork2/util/classloader/ResourceStore.html" title="interface in com.opensymphony.xwork2.util.classloader">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/opensymphony/xwork2/util/classloader/class-use/ResourceStore.html" target="_top">Frames</a></li>
<li><a href="ResourceStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2017 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
