<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 29 08:39:24 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.opensymphony.xwork2.util.location.Location (Struts 2 Core 2.5.14.1 API)</title>
<meta name="date" content="2017-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.opensymphony.xwork2.util.location.Location (Struts 2 Core 2.5.14.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/opensymphony/xwork2/util/location/Location.html" title="interface in com.opensymphony.xwork2.util.location">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/opensymphony/xwork2/util/location/class-use/Location.html" target="_top">Frames</a></li>
<li><a href="Location.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.opensymphony.xwork2.util.location.Location" class="title">Uses of Interface<br>com.opensymphony.xwork2.util.location.Location</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/opensymphony/xwork2/util/location/Location.html" title="interface in com.opensymphony.xwork2.util.location">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2">com.opensymphony.xwork2</a></td>
<td class="colLast">
<div class="block">Main XWork interfaces and classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.config.entities">com.opensymphony.xwork2.config.entities</a></td>
<td class="colLast">
<div class="block">
Configuration entity classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.config.providers">com.opensymphony.xwork2.config.providers</a></td>
<td class="colLast">
<div class="block">Configuration provider classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.util">com.opensymphony.xwork2.util</a></td>
<td class="colLast">
<div class="block">XWork util classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.util.location">com.opensymphony.xwork2.util.location</a></td>
<td class="colLast">
<div class="block">Classes and utilities used to track location information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.validator">com.opensymphony.xwork2.validator</a></td>
<td class="colLast">
<div class="block">XWork validation subsystem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.struts2.config">org.apache.struts2.config</a></td>
<td class="colLast">
<div class="block">Classes for Struts configuration and property handling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.struts2.dispatcher">org.apache.struts2.dispatcher</a></td>
<td class="colLast">
<div class="block">This package contains a reimagining of the traditional Struts filter dispatchers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.opensymphony.xwork2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/opensymphony/xwork2/util/location/Location.html" title="interface in com.opensymphony.xwork2.util.location">Location</a> in <a href="../../../../../../com/opensymphony/xwork2/package-summary.html">com.opensymphony.xwork2</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/opensymphony/xwork2/package-summary.html">com.opensymphony.xwork2</a> that return <a href="../../../../../../com/opensymphony/xwork2/util/location/Location.html" title="interface in com.opensymphony.xwork2.util.location">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/opensymphony/xwork2/util/location/Location.html" title="interface in com.opensymphony.xwork2.util.location">Location</a></code></td>
<td class="colLast"><span class="strong">XWorkException.</span><code><strong><a href="../../../../../../com/opensymphony/xwork2/XWorkException.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">Gets the location of the error, if available</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2.config.entities">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/opensymphony/xwork2/util/location/Location.html" title="interface in com.opensymphony.xwork2.util.location">Location</a> in <a href="../../../../../../com/opensymphony/xwork2/config/entities/package-summary.html">com.opensymphony.xwork2.config.entities</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/opensymphony/xwork2/config/entities/package-summary.html">com.opensymphony.xwork2.config.entities</a> with parameters of type <a href="../../../../../../com/opensymphony/xwork2/util/location/Location.html" title="interface in com.opensymphony.xwork2.util.location">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/opensymphony/xwork2/config/entities/InterceptorStackConfig.Builder.html" title="class in com.opensymphony.xwork2.config.entities">InterceptorStackConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">InterceptorStackConfig.Builder.</span><code><strong><a href="../../../../../../com/opensymphony/xwork2/config/entities/InterceptorStackConfig.Builder.html#location(com.opensymphony.xwork2.util.location.Location)">location</a></strong>(<a href="../../../../../../com/opensymphony/xwork2/util/location/Location.html" title="interface in com.opensymphony.xwork2.util.location">Location</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/opensymphony/xwork2/config/entities/ExceptionMappingConfig.Builder.html" title="class in com.opensymphony.xwork2.config.entities">ExceptionMappingConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">ExceptionMappingConfig.Builder.</span><code><strong><a href="../../../../../../com/opensymphony/xwork2/config/entities/ExceptionMappingConfig.Builder.html#location(com.opensymphony.xwork2.util.location.Location)">location</a></strong>(<a href="../../../../../../com/opensymphony/xwork2/util/location/Location.html" title="interface in com.opensymphony.xwork2.util.location">Location</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/opensymphony/xwork2/config/entities/ResultTypeConfig.Builder.html" title="class in com.opensymphony.xwork2.config.entities">ResultTypeConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">ResultTypeConfig.Builder.</span><code><strong><a href="../../../../../../com/opensymphony/xwork2/config/entities/ResultTypeConfig.Builder.html#location(com.opensymphony.xwork2.util.location.Location)">location</a></strong>(<a href="../../../../../../com/opensymphony/xwork2/util/location/Location.html" title="interface in com.opensymphony.xwork2.util.location">Location</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/opensymphony/xwork2/config/entities/PackageConfig.Builder.html" title="class in com.opensymphony.xwork2.config.entities">PackageConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">PackageConfig.Builder.</span><code><strong><a href="../../../../../../com/opensymphony/xwork2/config/entities/PackageConfig.Builder.html#location(com.opensymphony.xwork2.util.location.Location)">location</a></strong>(<a href="../../../../../../com/opensymphony/xwork2/util/location/Location.html" title="interface in com.opensymphony.xwork2.util.location">Location</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/opensymphony/xwork2/config/entities/ResultConfig.Builder.html" title="class in com.opensymphony.xwork2.config.entities">ResultConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">ResultConfig.Builder.</span><code><strong><a href="../../../../../../com/opensymphony/xwork2/config/entities/ResultConfig.Builder.html#location(com.opensymphony.xwork2.util.location.Location)">location</a></strong>(<a href="../../../../../../com/opensymphony/xwork2/util/location/Location.html" title="interface in com.opensymphony.xwork2.util.location">Location</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/opensymphony/xwork2/config/entities/InterceptorConfig.Builder.html" title="class in com.opensymphony.xwork2.config.entities">InterceptorConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">InterceptorConfig.Builder.</span><code><strong><a href="../../../../../../com/opensymphony/xwork2/config/entities/InterceptorConfig.Builder.html#location(com.opensymphony.xwork2.util.location.Location)">location</a></strong>(<a href="../../../../../../com/opensymphony/xwork2/util/location/Location.html" title="interface in com.opensymphony.xwork2.util.location">Location</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/opensymphony/xwork2/config/entities/ActionConfig.Builder.html" title="class in com.opensymphony.xwork2.config.entities">ActionConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">ActionConfig.Builder.</span><code><strong><a href="../../../../../../com/opensymphony/xwork2/config/entities/ActionConfig.Builder.html#location(com.opensymphony.xwork2.util.location.Location)">location</a></strong>(<a href="../../../../../../com/opensymphony/xwork2/util/location/Location.html" title="interface in com.opensymphony.xwork2.util.location">Location</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/opensymphony/xwork2/config/entities/package-summary.html">com.opensymphony.xwork2.config.entities</a> with parameters of type <a href="../../../../../../com/opensymphony/xwork2/util/location/Location.html" title="interface in com.opensymphony.xwork2.util.location">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/opensymphony/xwork2/config/entities/UnknownHandlerConfig.html#UnknownHandlerConfig(java.lang.String,%20com.opensymphony.xwork2.util.location.Location)">UnknownHandlerConfig</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="../../../../../../com/opensymphony/xwork2/util/location/Location.html" title="interface in com.opensymphony.xwork2.util.location">Location</a>&nbsp;location)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2.config.providers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/opensymphony/xwork2/util/location/Location.html" title="interface in com.opensymphony.xwork2.util.location">Location</a> in <a href="../../../../../../com/opensymphony/xwork2/config/providers/package-summary.html">com.opensymphony.xwork2.config.providers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/opensymphony/xwork2/config/providers/package-summary.html">com.opensymphony.xwork2.config.providers</a> with parameters of type <a href="../../../../../../com/opensymphony/xwork2/util/location/Location.html" title="interface in com.opensymphony.xwork2.util.location">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/opensymphony/xwork2/config/entities/InterceptorMapping.html" title="class in com.opensymphony.xwork2.config.entities">InterceptorMapping</a>&gt;</code></td>
<td class="colLast"><span class="strong">InterceptorBuilder.</span><code><strong><a href="../../../../../../com/opensymphony/xwork2/config/providers/InterceptorBuilder.html#constructInterceptorReference(com.opensymphony.xwork2.config.entities.InterceptorLocator,%20java.lang.String,%20java.util.Map,%20com.opensymphony.xwork2.util.location.Location,%20com.opensymphony.xwork2.ObjectFactory)">constructInterceptorReference</a></strong>(<a href="../../../../../../com/opensymphony/xwork2/config/entities/InterceptorLocator.html" title="interface in com.opensymphony.xwork2.config.entities">InterceptorLocator</a>&nbsp;interceptorLocator,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;refName,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;refParams,
                             <a href="../../../../../../com/opensymphony/xwork2/util/location/Location.html" title="interface in com.opensymphony.xwork2.util.location">Location</a>&nbsp;location,
                             <a href="../../../../../../com/opensymphony/xwork2/ObjectFactory.html" title="class in com.opensymphony.xwork2">ObjectFactory</a>&nbsp;objectFactory)</code>
<div class="block">Builds a list of interceptors referenced by the refName in the supplied PackageConfig (InterceptorMapping object).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">XmlConfigurationProvider.</span><code><strong><a href="../../../../../../com/opensymphony/xwork2/config/providers/XmlConfigurationProvider.html#verifyAction(java.lang.String,%20java.lang.String,%20com.opensymphony.xwork2.util.location.Location)">verifyAction</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="../../../../../../com/opensymphony/xwork2/util/location/Location.html" title="interface in com.opensymphony.xwork2.util.location">Location</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a></code></td>
<td class="colLast"><span class="strong">XmlConfigurationProvider.</span><code><strong><a href="../../../../../../com/opensymphony/xwork2/config/providers/XmlConfigurationProvider.html#verifyResultType(java.lang.String,%20com.opensymphony.xwork2.util.location.Location)">verifyResultType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className,
                <a href="../../../../../../com/opensymphony/xwork2/util/location/Location.html" title="interface in com.opensymphony.xwork2.util.location">Location</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/opensymphony/xwork2/util/location/Location.html" title="interface in com.opensymphony.xwork2.util.location">Location</a> in <a href="../../../../../../com/opensymphony/xwork2/util/package-summary.html">com.opensymphony.xwork2.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/opensymphony/xwork2/util/package-summary.html">com.opensymphony.xwork2.util</a> that return <a href="../../../../../../com/opensymphony/xwork2/util/location/Location.html" title="interface in com.opensymphony.xwork2.util.location">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/opensymphony/xwork2/util/location/Location.html" title="interface in com.opensymphony.xwork2.util.location">Location</a></code></td>
<td class="colLast"><span class="strong">DomHelper.</span><code><strong><a href="../../../../../../com/opensymphony/xwork2/util/DomHelper.html#getLocationObject(org.w3c.dom.Element)">getLocationObject</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2.util.location">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/opensymphony/xwork2/util/location/Location.html" title="interface in com.opensymphony.xwork2.util.location">Location</a> in <a href="../../../../../../com/opensymphony/xwork2/util/location/package-summary.html">com.opensymphony.xwork2.util.location</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/opensymphony/xwork2/util/location/package-summary.html">com.opensymphony.xwork2.util.location</a> that implement <a href="../../../../../../com/opensymphony/xwork2/util/location/Location.html" title="interface in com.opensymphony.xwork2.util.location">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opensymphony/xwork2/util/location/LocationImpl.html" title="class in com.opensymphony.xwork2.util.location">LocationImpl</a></strong></code>
<div class="block">A simple immutable and serializable implementation of <a href="../../../../../../com/opensymphony/xwork2/util/location/Location.html" title="interface in com.opensymphony.xwork2.util.location"><code>Location</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/opensymphony/xwork2/util/location/package-summary.html">com.opensymphony.xwork2.util.location</a> declared as <a href="../../../../../../com/opensymphony/xwork2/util/location/Location.html" title="interface in com.opensymphony.xwork2.util.location">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/opensymphony/xwork2/util/location/Location.html" title="interface in com.opensymphony.xwork2.util.location">Location</a></code></td>
<td class="colLast"><span class="strong">Located.</span><code><strong><a href="../../../../../../com/opensymphony/xwork2/util/location/Located.html#location">location</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/opensymphony/xwork2/util/location/Location.html" title="interface in com.opensymphony.xwork2.util.location">Location</a></code></td>
<td class="colLast"><span class="strong">Location.</span><code><strong><a href="../../../../../../com/opensymphony/xwork2/util/location/Location.html#UNKNOWN">UNKNOWN</a></strong></code>
<div class="block">Constant for unknown locations.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/opensymphony/xwork2/util/location/package-summary.html">com.opensymphony.xwork2.util.location</a> that return <a href="../../../../../../com/opensymphony/xwork2/util/location/Location.html" title="interface in com.opensymphony.xwork2.util.location">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/opensymphony/xwork2/util/location/Location.html" title="interface in com.opensymphony.xwork2.util.location">Location</a></code></td>
<td class="colLast"><span class="strong">Locatable.</span><code><strong><a href="../../../../../../com/opensymphony/xwork2/util/location/Locatable.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">Get the location of this object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/opensymphony/xwork2/util/location/Location.html" title="interface in com.opensymphony.xwork2.util.location">Location</a></code></td>
<td class="colLast"><span class="strong">LocatableProperties.</span><code><strong><a href="../../../../../../com/opensymphony/xwork2/util/location/LocatableProperties.html#getLocation()">getLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/opensymphony/xwork2/util/location/Location.html" title="interface in com.opensymphony.xwork2.util.location">Location</a></code></td>
<td class="colLast"><span class="strong">Located.</span><code><strong><a href="../../../../../../com/opensymphony/xwork2/util/location/Located.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">Get the location of this object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/opensymphony/xwork2/util/location/Location.html" title="interface in com.opensymphony.xwork2.util.location">Location</a></code></td>
<td class="colLast"><span class="strong">LocationAttributes.</span><code><strong><a href="../../../../../../com/opensymphony/xwork2/util/location/LocationAttributes.html#getLocation(org.xml.sax.Attributes,%20java.lang.String)">getLocation</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/Attributes.html?is-external=true" title="class or interface in org.xml.sax">Attributes</a>&nbsp;attrs,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">Returns the <a href="../../../../../../com/opensymphony/xwork2/util/location/Location.html" title="interface in com.opensymphony.xwork2.util.location"><code>Location</code></a> of an element (SAX flavor).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/opensymphony/xwork2/util/location/Location.html" title="interface in com.opensymphony.xwork2.util.location">Location</a></code></td>
<td class="colLast"><span class="strong">LocationAttributes.</span><code><strong><a href="../../../../../../com/opensymphony/xwork2/util/location/LocationAttributes.html#getLocation(org.w3c.dom.Element)">getLocation</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;elem)</code>
<div class="block">Same as <code>getLocation(elem, null)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/opensymphony/xwork2/util/location/Location.html" title="interface in com.opensymphony.xwork2.util.location">Location</a></code></td>
<td class="colLast"><span class="strong">LocationAttributes.</span><code><strong><a href="../../../../../../com/opensymphony/xwork2/util/location/LocationAttributes.html#getLocation(org.w3c.dom.Element,%20java.lang.String)">getLocation</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;elem,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">Returns the <a href="../../../../../../com/opensymphony/xwork2/util/location/Location.html" title="interface in com.opensymphony.xwork2.util.location"><code>Location</code></a> of an element (DOM flavor).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/opensymphony/xwork2/util/location/Location.html" title="interface in com.opensymphony.xwork2.util.location">Location</a></code></td>
<td class="colLast"><span class="strong">LocationUtils.</span><code><strong><a href="../../../../../../com/opensymphony/xwork2/util/location/LocationUtils.html#getLocation(java.lang.Object)">getLocation</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Get the location of an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/opensymphony/xwork2/util/location/Location.html" title="interface in com.opensymphony.xwork2.util.location">Location</a></code></td>
<td class="colLast"><span class="strong">LocationUtils.</span><code><strong><a href="../../../../../../com/opensymphony/xwork2/util/location/LocationUtils.html#getLocation(java.lang.Object,%20java.lang.String)">getLocation</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">Get the location of an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/opensymphony/xwork2/util/location/Location.html" title="interface in com.opensymphony.xwork2.util.location">Location</a></code></td>
<td class="colLast"><span class="strong">LocationUtils.LocationFinder.</span><code><strong><a href="../../../../../../com/opensymphony/xwork2/util/location/LocationUtils.LocationFinder.html#getLocation(java.lang.Object,%20java.lang.String)">getLocation</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">Get the location of an object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/opensymphony/xwork2/util/location/Location.html" title="interface in com.opensymphony.xwork2.util.location">Location</a></code></td>
<td class="colLast"><span class="strong">LocatableProperties.</span><code><strong><a href="../../../../../../com/opensymphony/xwork2/util/location/LocatableProperties.html#getPropertyLocation(java.lang.String)">getPropertyLocation</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/opensymphony/xwork2/util/location/package-summary.html">com.opensymphony.xwork2.util.location</a> with parameters of type <a href="../../../../../../com/opensymphony/xwork2/util/location/Location.html" title="interface in com.opensymphony.xwork2.util.location">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/opensymphony/xwork2/util/location/LocationImpl.html" title="class in com.opensymphony.xwork2.util.location">LocationImpl</a></code></td>
<td class="colLast"><span class="strong">LocationImpl.</span><code><strong><a href="../../../../../../com/opensymphony/xwork2/util/location/LocationImpl.html#get(com.opensymphony.xwork2.util.location.Location)">get</a></strong>(<a href="../../../../../../com/opensymphony/xwork2/util/location/Location.html" title="interface in com.opensymphony.xwork2.util.location">Location</a>&nbsp;location)</code>
<div class="block">Obtain a <code>LocationImpl</code> from a <a href="../../../../../../com/opensymphony/xwork2/util/location/Location.html" title="interface in com.opensymphony.xwork2.util.location"><code>Location</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">LocationUtils.</span><code><strong><a href="../../../../../../com/opensymphony/xwork2/util/location/LocationUtils.html#isKnown(com.opensymphony.xwork2.util.location.Location)">isKnown</a></strong>(<a href="../../../../../../com/opensymphony/xwork2/util/location/Location.html" title="interface in com.opensymphony.xwork2.util.location">Location</a>&nbsp;location)</code>
<div class="block">Checks if a location is known, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">LocationUtils.</span><code><strong><a href="../../../../../../com/opensymphony/xwork2/util/location/LocationUtils.html#isUnknown(com.opensymphony.xwork2.util.location.Location)">isUnknown</a></strong>(<a href="../../../../../../com/opensymphony/xwork2/util/location/Location.html" title="interface in com.opensymphony.xwork2.util.location">Location</a>&nbsp;location)</code>
<div class="block">Checks if a location is unknown, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Located.</span><code><strong><a href="../../../../../../com/opensymphony/xwork2/util/location/Located.html#setLocation(com.opensymphony.xwork2.util.location.Location)">setLocation</a></strong>(<a href="../../../../../../com/opensymphony/xwork2/util/location/Location.html" title="interface in com.opensymphony.xwork2.util.location">Location</a>&nbsp;loc)</code>
<div class="block">Set the location of this object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">LocationUtils.</span><code><strong><a href="../../../../../../com/opensymphony/xwork2/util/location/LocationUtils.html#toString(com.opensymphony.xwork2.util.location.Location)">toString</a></strong>(<a href="../../../../../../com/opensymphony/xwork2/util/location/Location.html" title="interface in com.opensymphony.xwork2.util.location">Location</a>&nbsp;location)</code>
<div class="block">Builds a string representation of a location, in the
 "<code><em>descripton</em> - <em>uri</em>:<em>line</em>:<em>column</em></code>"
 format (e.g.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/opensymphony/xwork2/util/location/package-summary.html">com.opensymphony.xwork2.util.location</a> with parameters of type <a href="../../../../../../com/opensymphony/xwork2/util/location/Location.html" title="interface in com.opensymphony.xwork2.util.location">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/opensymphony/xwork2/util/location/LocatableProperties.html#LocatableProperties(com.opensymphony.xwork2.util.location.Location)">LocatableProperties</a></strong>(<a href="../../../../../../com/opensymphony/xwork2/util/location/Location.html" title="interface in com.opensymphony.xwork2.util.location">Location</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/opensymphony/xwork2/util/location/LocationImpl.html#LocationImpl(com.opensymphony.xwork2.util.location.Location)">LocationImpl</a></strong>(<a href="../../../../../../com/opensymphony/xwork2/util/location/Location.html" title="interface in com.opensymphony.xwork2.util.location">Location</a>&nbsp;location)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/opensymphony/xwork2/util/location/LocationImpl.html#LocationImpl(java.lang.String,%20com.opensymphony.xwork2.util.location.Location)">LocationImpl</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
            <a href="../../../../../../com/opensymphony/xwork2/util/location/Location.html" title="interface in com.opensymphony.xwork2.util.location">Location</a>&nbsp;location)</code>
<div class="block">Create a location from an existing one, but with a different description</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2.validator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/opensymphony/xwork2/util/location/Location.html" title="interface in com.opensymphony.xwork2.util.location">Location</a> in <a href="../../../../../../com/opensymphony/xwork2/validator/package-summary.html">com.opensymphony.xwork2.validator</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/opensymphony/xwork2/validator/package-summary.html">com.opensymphony.xwork2.validator</a> with parameters of type <a href="../../../../../../com/opensymphony/xwork2/util/location/Location.html" title="interface in com.opensymphony.xwork2.util.location">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/opensymphony/xwork2/validator/ValidatorConfig.Builder.html" title="class in com.opensymphony.xwork2.validator">ValidatorConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">ValidatorConfig.Builder.</span><code><strong><a href="../../../../../../com/opensymphony/xwork2/validator/ValidatorConfig.Builder.html#location(com.opensymphony.xwork2.util.location.Location)">location</a></strong>(<a href="../../../../../../com/opensymphony/xwork2/util/location/Location.html" title="interface in com.opensymphony.xwork2.util.location">Location</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.struts2.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/opensymphony/xwork2/util/location/Location.html" title="interface in com.opensymphony.xwork2.util.location">Location</a> in <a href="../../../../../../org/apache/struts2/config/package-summary.html">org.apache.struts2.config</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/struts2/config/package-summary.html">org.apache.struts2.config</a> that return <a href="../../../../../../com/opensymphony/xwork2/util/location/Location.html" title="interface in com.opensymphony.xwork2.util.location">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/opensymphony/xwork2/util/location/Location.html" title="interface in com.opensymphony.xwork2.util.location">Location</a></code></td>
<td class="colLast"><span class="strong">DefaultSettings.</span><code><strong><a href="../../../../../../org/apache/struts2/config/DefaultSettings.html#getLocation(java.lang.String)">getLocation</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.struts2.dispatcher">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/opensymphony/xwork2/util/location/Location.html" title="interface in com.opensymphony.xwork2.util.location">Location</a> in <a href="../../../../../../org/apache/struts2/dispatcher/package-summary.html">org.apache.struts2.dispatcher</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/struts2/dispatcher/package-summary.html">org.apache.struts2.dispatcher</a> that return <a href="../../../../../../com/opensymphony/xwork2/util/location/Location.html" title="interface in com.opensymphony.xwork2.util.location">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/opensymphony/xwork2/util/location/Location.html" title="interface in com.opensymphony.xwork2.util.location">Location</a></code></td>
<td class="colLast"><span class="strong">Dispatcher.Locator.</span><code><strong><a href="../../../../../../org/apache/struts2/dispatcher/Dispatcher.Locator.html#getLocation(java.lang.Object)">getLocation</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/opensymphony/xwork2/util/location/Location.html" title="interface in com.opensymphony.xwork2.util.location">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/opensymphony/xwork2/util/location/class-use/Location.html" target="_top">Frames</a></li>
<li><a href="Location.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2017 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
