<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 29 08:39:19 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StringCache (Struts 2 Core 2.5.14.1 API)</title>
<meta name="date" content="2017-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StringCache (Struts 2 Core 2.5.14.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/struts2/util/tomcat/buf/MessageBytes.html" title="class in org.apache.struts2.util.tomcat.buf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/struts2/util/tomcat/buf/UDecoder.html" title="class in org.apache.struts2.util.tomcat.buf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/struts2/util/tomcat/buf/StringCache.html" target="_top">Frames</a></li>
<li><a href="StringCache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.struts2.util.tomcat.buf</div>
<h2 title="Class StringCache" class="title">Class StringCache</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.struts2.util.tomcat.buf.StringCache</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StringCache</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class implements a String cache for ByteChunk and CharChunk.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Remy Maucherat</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/util/tomcat/buf/StringCache.html#accessCount">accessCount</a></strong></code>
<div class="block">Access count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static org.apache.struts2.util.tomcat.buf.StringCache.ByteEntry[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/util/tomcat/buf/StringCache.html#bcCache">bcCache</a></strong></code>
<div class="block">Cache for byte chunk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/util/tomcat/buf/StringCache.html#bcCount">bcCount</a></strong></code>
<div class="block">toString count for byte chunk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;org.apache.struts2.util.tomcat.buf.StringCache.ByteEntry,int[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/util/tomcat/buf/StringCache.html#bcStats">bcStats</a></strong></code>
<div class="block">Statistics hash map for byte chunk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/util/tomcat/buf/StringCache.html#byteEnabled">byteEnabled</a></strong></code>
<div class="block">Enabled ?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/util/tomcat/buf/StringCache.html#cacheSize">cacheSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.apache.struts2.util.tomcat.buf.StringCache.CharEntry[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/util/tomcat/buf/StringCache.html#ccCache">ccCache</a></strong></code>
<div class="block">Cache for char chunk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/util/tomcat/buf/StringCache.html#ccCount">ccCount</a></strong></code>
<div class="block">toString count for char chunk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;org.apache.struts2.util.tomcat.buf.StringCache.CharEntry,int[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/util/tomcat/buf/StringCache.html#ccStats">ccStats</a></strong></code>
<div class="block">Statistics hash map for char chunk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/util/tomcat/buf/StringCache.html#charEnabled">charEnabled</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/util/tomcat/buf/StringCache.html#hitCount">hitCount</a></strong></code>
<div class="block">Hit count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/util/tomcat/buf/StringCache.html#maxStringSize">maxStringSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/util/tomcat/buf/StringCache.html#trainThreshold">trainThreshold</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/struts2/util/tomcat/buf/StringCache.html#StringCache()">StringCache</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/util/tomcat/buf/StringCache.html#compare(org.apache.struts2.util.tomcat.buf.ByteChunk,%20byte[])">compare</a></strong>(<a href="../../../../../../org/apache/struts2/util/tomcat/buf/ByteChunk.html" title="class in org.apache.struts2.util.tomcat.buf">ByteChunk</a>&nbsp;name,
       byte[]&nbsp;compareTo)</code>
<div class="block">Compare given byte chunk with byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/util/tomcat/buf/StringCache.html#compare(org.apache.struts2.util.tomcat.buf.CharChunk,%20char[])">compare</a></strong>(<a href="../../../../../../org/apache/struts2/util/tomcat/buf/CharChunk.html" title="class in org.apache.struts2.util.tomcat.buf">CharChunk</a>&nbsp;name,
       char[]&nbsp;compareTo)</code>
<div class="block">Compare given char chunk with char array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/util/tomcat/buf/StringCache.html#find(org.apache.struts2.util.tomcat.buf.ByteChunk)">find</a></strong>(<a href="../../../../../../org/apache/struts2/util/tomcat/buf/ByteChunk.html" title="class in org.apache.struts2.util.tomcat.buf">ByteChunk</a>&nbsp;name)</code>
<div class="block">Find an entry given its name in the cache and return the associated
 String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/util/tomcat/buf/StringCache.html#find(org.apache.struts2.util.tomcat.buf.CharChunk)">find</a></strong>(<a href="../../../../../../org/apache/struts2/util/tomcat/buf/CharChunk.html" title="class in org.apache.struts2.util.tomcat.buf">CharChunk</a>&nbsp;name)</code>
<div class="block">Find an entry given its name in the cache and return the associated
 String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/util/tomcat/buf/StringCache.html#findClosest(org.apache.struts2.util.tomcat.buf.ByteChunk,%20org.apache.struts2.util.tomcat.buf.StringCache.ByteEntry[],%20int)">findClosest</a></strong>(<a href="../../../../../../org/apache/struts2/util/tomcat/buf/ByteChunk.html" title="class in org.apache.struts2.util.tomcat.buf">ByteChunk</a>&nbsp;name,
           org.apache.struts2.util.tomcat.buf.StringCache.ByteEntry[]&nbsp;array,
           int&nbsp;len)</code>
<div class="block">Find an entry given its name in a sorted array of map elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/util/tomcat/buf/StringCache.html#findClosest(org.apache.struts2.util.tomcat.buf.CharChunk,%20org.apache.struts2.util.tomcat.buf.StringCache.CharEntry[],%20int)">findClosest</a></strong>(<a href="../../../../../../org/apache/struts2/util/tomcat/buf/CharChunk.html" title="class in org.apache.struts2.util.tomcat.buf">CharChunk</a>&nbsp;name,
           org.apache.struts2.util.tomcat.buf.StringCache.CharEntry[]&nbsp;array,
           int&nbsp;len)</code>
<div class="block">Find an entry given its name in a sorted array of map elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/util/tomcat/buf/StringCache.html#getAccessCount()">getAccessCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/util/tomcat/buf/StringCache.html#getByteEnabled()">getByteEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/util/tomcat/buf/StringCache.html#getCacheSize()">getCacheSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/util/tomcat/buf/StringCache.html#getCharEnabled()">getCharEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/util/tomcat/buf/StringCache.html#getHitCount()">getHitCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/util/tomcat/buf/StringCache.html#getTrainThreshold()">getTrainThreshold</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/util/tomcat/buf/StringCache.html#reset()">reset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/util/tomcat/buf/StringCache.html#setByteEnabled(boolean)">setByteEnabled</a></strong>(boolean&nbsp;byteEnabled)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/util/tomcat/buf/StringCache.html#setCacheSize(int)">setCacheSize</a></strong>(int&nbsp;cacheSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/util/tomcat/buf/StringCache.html#setCharEnabled(boolean)">setCharEnabled</a></strong>(boolean&nbsp;charEnabled)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/util/tomcat/buf/StringCache.html#setTrainThreshold(int)">setTrainThreshold</a></strong>(int&nbsp;trainThreshold)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/util/tomcat/buf/StringCache.html#toString(org.apache.struts2.util.tomcat.buf.ByteChunk)">toString</a></strong>(<a href="../../../../../../org/apache/struts2/util/tomcat/buf/ByteChunk.html" title="class in org.apache.struts2.util.tomcat.buf">ByteChunk</a>&nbsp;bc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/util/tomcat/buf/StringCache.html#toString(org.apache.struts2.util.tomcat.buf.CharChunk)">toString</a></strong>(<a href="../../../../../../org/apache/struts2/util/tomcat/buf/CharChunk.html" title="class in org.apache.struts2.util.tomcat.buf">CharChunk</a>&nbsp;cc)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="byteEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteEnabled</h4>
<pre>protected static&nbsp;boolean byteEnabled</pre>
<div class="block">Enabled ?</div>
</li>
</ul>
<a name="charEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charEnabled</h4>
<pre>protected static&nbsp;boolean charEnabled</pre>
</li>
</ul>
<a name="trainThreshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainThreshold</h4>
<pre>protected static&nbsp;int trainThreshold</pre>
</li>
</ul>
<a name="cacheSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheSize</h4>
<pre>protected static&nbsp;int cacheSize</pre>
</li>
</ul>
<a name="maxStringSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxStringSize</h4>
<pre>protected static final&nbsp;int maxStringSize</pre>
</li>
</ul>
<a name="bcStats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bcStats</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;org.apache.struts2.util.tomcat.buf.StringCache.ByteEntry,int[]&gt; bcStats</pre>
<div class="block">Statistics hash map for byte chunk.</div>
</li>
</ul>
<a name="bcCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bcCount</h4>
<pre>protected static&nbsp;int bcCount</pre>
<div class="block">toString count for byte chunk.</div>
</li>
</ul>
<a name="bcCache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bcCache</h4>
<pre>protected static&nbsp;org.apache.struts2.util.tomcat.buf.StringCache.ByteEntry[] bcCache</pre>
<div class="block">Cache for byte chunk.</div>
</li>
</ul>
<a name="ccStats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ccStats</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;org.apache.struts2.util.tomcat.buf.StringCache.CharEntry,int[]&gt; ccStats</pre>
<div class="block">Statistics hash map for char chunk.</div>
</li>
</ul>
<a name="ccCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ccCount</h4>
<pre>protected static&nbsp;int ccCount</pre>
<div class="block">toString count for char chunk.</div>
</li>
</ul>
<a name="ccCache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ccCache</h4>
<pre>protected static&nbsp;org.apache.struts2.util.tomcat.buf.StringCache.CharEntry[] ccCache</pre>
<div class="block">Cache for char chunk.</div>
</li>
</ul>
<a name="accessCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessCount</h4>
<pre>protected static&nbsp;int accessCount</pre>
<div class="block">Access count.</div>
</li>
</ul>
<a name="hitCount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hitCount</h4>
<pre>protected static&nbsp;int hitCount</pre>
<div class="block">Hit count.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StringCache()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StringCache</h4>
<pre>public&nbsp;StringCache()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCacheSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheSize</h4>
<pre>public&nbsp;int&nbsp;getCacheSize()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the cacheSize.</dd></dl>
</li>
</ul>
<a name="setCacheSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheSize</h4>
<pre>public&nbsp;void&nbsp;setCacheSize(int&nbsp;cacheSize)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cacheSize</code> - The cacheSize to set.</dd></dl>
</li>
</ul>
<a name="getByteEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteEnabled</h4>
<pre>public&nbsp;boolean&nbsp;getByteEnabled()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the enabled.</dd></dl>
</li>
</ul>
<a name="setByteEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByteEnabled</h4>
<pre>public&nbsp;void&nbsp;setByteEnabled(boolean&nbsp;byteEnabled)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>byteEnabled</code> - The enabled to set.</dd></dl>
</li>
</ul>
<a name="getCharEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharEnabled</h4>
<pre>public&nbsp;boolean&nbsp;getCharEnabled()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the enabled.</dd></dl>
</li>
</ul>
<a name="setCharEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharEnabled</h4>
<pre>public&nbsp;void&nbsp;setCharEnabled(boolean&nbsp;charEnabled)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>charEnabled</code> - The enabled to set.</dd></dl>
</li>
</ul>
<a name="getTrainThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrainThreshold</h4>
<pre>public&nbsp;int&nbsp;getTrainThreshold()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the trainThreshold.</dd></dl>
</li>
</ul>
<a name="setTrainThreshold(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrainThreshold</h4>
<pre>public&nbsp;void&nbsp;setTrainThreshold(int&nbsp;trainThreshold)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trainThreshold</code> - The trainThreshold to set.</dd></dl>
</li>
</ul>
<a name="getAccessCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessCount</h4>
<pre>public&nbsp;int&nbsp;getAccessCount()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the accessCount.</dd></dl>
</li>
</ul>
<a name="getHitCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHitCount</h4>
<pre>public&nbsp;int&nbsp;getHitCount()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the hitCount.</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a name="toString(org.apache.struts2.util.tomcat.buf.ByteChunk)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(<a href="../../../../../../org/apache/struts2/util/tomcat/buf/ByteChunk.html" title="class in org.apache.struts2.util.tomcat.buf">ByteChunk</a>&nbsp;bc)</pre>
</li>
</ul>
<a name="toString(org.apache.struts2.util.tomcat.buf.CharChunk)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(<a href="../../../../../../org/apache/struts2/util/tomcat/buf/CharChunk.html" title="class in org.apache.struts2.util.tomcat.buf">CharChunk</a>&nbsp;cc)</pre>
</li>
</ul>
<a name="compare(org.apache.struts2.util.tomcat.buf.ByteChunk, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>protected static final&nbsp;int&nbsp;compare(<a href="../../../../../../org/apache/struts2/util/tomcat/buf/ByteChunk.html" title="class in org.apache.struts2.util.tomcat.buf">ByteChunk</a>&nbsp;name,
          byte[]&nbsp;compareTo)</pre>
<div class="block">Compare given byte chunk with byte array.
 Return -1, 0 or +1 if inferior, equal, or superior to the String.</div>
</li>
</ul>
<a name="find(org.apache.struts2.util.tomcat.buf.ByteChunk)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;find(<a href="../../../../../../org/apache/struts2/util/tomcat/buf/ByteChunk.html" title="class in org.apache.struts2.util.tomcat.buf">ByteChunk</a>&nbsp;name)</pre>
<div class="block">Find an entry given its name in the cache and return the associated
 String.</div>
</li>
</ul>
<a name="findClosest(org.apache.struts2.util.tomcat.buf.ByteChunk, org.apache.struts2.util.tomcat.buf.StringCache.ByteEntry[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findClosest</h4>
<pre>protected static final&nbsp;int&nbsp;findClosest(<a href="../../../../../../org/apache/struts2/util/tomcat/buf/ByteChunk.html" title="class in org.apache.struts2.util.tomcat.buf">ByteChunk</a>&nbsp;name,
              org.apache.struts2.util.tomcat.buf.StringCache.ByteEntry[]&nbsp;array,
              int&nbsp;len)</pre>
<div class="block">Find an entry given its name in a sorted array of map elements.
 This will return the index for the closest inferior or equal item in the
 given array.</div>
</li>
</ul>
<a name="compare(org.apache.struts2.util.tomcat.buf.CharChunk, char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>protected static final&nbsp;int&nbsp;compare(<a href="../../../../../../org/apache/struts2/util/tomcat/buf/CharChunk.html" title="class in org.apache.struts2.util.tomcat.buf">CharChunk</a>&nbsp;name,
          char[]&nbsp;compareTo)</pre>
<div class="block">Compare given char chunk with char array.
 Return -1, 0 or +1 if inferior, equal, or superior to the String.</div>
</li>
</ul>
<a name="find(org.apache.struts2.util.tomcat.buf.CharChunk)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;find(<a href="../../../../../../org/apache/struts2/util/tomcat/buf/CharChunk.html" title="class in org.apache.struts2.util.tomcat.buf">CharChunk</a>&nbsp;name)</pre>
<div class="block">Find an entry given its name in the cache and return the associated
 String.</div>
</li>
</ul>
<a name="findClosest(org.apache.struts2.util.tomcat.buf.CharChunk, org.apache.struts2.util.tomcat.buf.StringCache.CharEntry[], int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findClosest</h4>
<pre>protected static final&nbsp;int&nbsp;findClosest(<a href="../../../../../../org/apache/struts2/util/tomcat/buf/CharChunk.html" title="class in org.apache.struts2.util.tomcat.buf">CharChunk</a>&nbsp;name,
              org.apache.struts2.util.tomcat.buf.StringCache.CharEntry[]&nbsp;array,
              int&nbsp;len)</pre>
<div class="block">Find an entry given its name in a sorted array of map elements.
 This will return the index for the closest inferior or equal item in the
 given array.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/struts2/util/tomcat/buf/MessageBytes.html" title="class in org.apache.struts2.util.tomcat.buf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/struts2/util/tomcat/buf/UDecoder.html" title="class in org.apache.struts2.util.tomcat.buf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/struts2/util/tomcat/buf/StringCache.html" target="_top">Frames</a></li>
<li><a href="StringCache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2017 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
