<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 29 08:39:18 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PlainTextResult (Struts 2 Core 2.5.14.1 API)</title>
<meta name="date" content="2017-11-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PlainTextResult (Struts 2 Core 2.5.14.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlainTextResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/struts2/result/HttpHeaderResult.html" title="class in org.apache.struts2.result"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/struts2/result/PostbackResult.html" title="class in org.apache.struts2.result"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/struts2/result/PlainTextResult.html" target="_top">Frames</a></li>
<li><a href="PlainTextResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.struts2.result</div>
<h2 title="Class PlainTextResult" class="title">Class PlainTextResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/struts2/result/StrutsResultSupport.html" title="class in org.apache.struts2.result">org.apache.struts2.result.StrutsResultSupport</a></li>
<li>
<ul class="inheritance">
<li>org.apache.struts2.result.PlainTextResult</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/opensymphony/xwork2/Result.html" title="interface in com.opensymphony.xwork2">Result</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../org/apache/struts2/StrutsStatics.html" title="interface in org.apache.struts2">StrutsStatics</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PlainTextResult</span>
extends <a href="../../../../org/apache/struts2/result/StrutsResultSupport.html" title="class in org.apache.struts2.result">StrutsResultSupport</a></pre>
<div class="block"><!-- START SNIPPET: description -->

 A result that send the content out as plain text. Useful typically when needed
 to display the raw content of a JSP or Html file for example.

 <!-- END SNIPPET: description -->


 <!-- START SNIPPET: params -->

 <ul>
  <li>location (default) = location of the file (jsp/html) to be displayed as plain text.</li>
  <li>charSet (optional) = character set to be used. This character set will be used to set the
  response type (eg. Content-Type=text/plain; charset=UTF-8) and when reading
  using a Reader. Some example of charSet would be UTF-8, ISO-8859-1 etc.
 </ul>

 <!-- END SNIPPET: params -->


 <pre>
 <!-- START SNIPPET: example -->

 &lt;action name="displayJspRawContent" &gt;
   &lt;result type="plainText"&gt;/myJspFile.jsp&lt;/result&gt;
 &lt;/action&gt;


 &lt;action name="displayJspRawContent" &gt;
   &lt;result type="plainText"&gt;
      &lt;param name="location"&gt;/myJspFile.jsp&lt;/param&gt;
      &lt;param name="charSet"&gt;UTF-8&lt;/param&gt;
   &lt;/result&gt;
 &lt;/action&gt;

 <!-- END SNIPPET: example -->
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.apache.struts2.result.PlainTextResult">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/result/PlainTextResult.html#BUFFER_SIZE">BUFFER_SIZE</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.struts2.result.StrutsResultSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.struts2.result.<a href="../../../../org/apache/struts2/result/StrutsResultSupport.html" title="class in org.apache.struts2.result">StrutsResultSupport</a></h3>
<code><a href="../../../../org/apache/struts2/result/StrutsResultSupport.html#DEFAULT_PARAM">DEFAULT_PARAM</a>, <a href="../../../../org/apache/struts2/result/StrutsResultSupport.html#DEFAULT_URL_ENCODING">DEFAULT_URL_ENCODING</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.struts2.StrutsStatics">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.struts2.<a href="../../../../org/apache/struts2/StrutsStatics.html" title="interface in org.apache.struts2">StrutsStatics</a></h3>
<code><a href="../../../../org/apache/struts2/StrutsStatics.html#HTTP_REQUEST">HTTP_REQUEST</a>, <a href="../../../../org/apache/struts2/StrutsStatics.html#HTTP_RESPONSE">HTTP_RESPONSE</a>, <a href="../../../../org/apache/struts2/StrutsStatics.html#PAGE_CONTEXT">PAGE_CONTEXT</a>, <a href="../../../../org/apache/struts2/StrutsStatics.html#SERVLET_CONTEXT">SERVLET_CONTEXT</a>, <a href="../../../../org/apache/struts2/StrutsStatics.html#SERVLET_DISPATCHER">SERVLET_DISPATCHER</a>, <a href="../../../../org/apache/struts2/StrutsStatics.html#STRUTS_ACTION_TAG_INVOCATION">STRUTS_ACTION_TAG_INVOCATION</a>, <a href="../../../../org/apache/struts2/StrutsStatics.html#STRUTS_PORTLET_CONTEXT">STRUTS_PORTLET_CONTEXT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/struts2/result/PlainTextResult.html#PlainTextResult()">PlainTextResult</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/struts2/result/PlainTextResult.html#PlainTextResult(java.lang.String)">PlainTextResult</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/result/PlainTextResult.html#adjustLocation(java.lang.String)">adjustLocation</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/result/PlainTextResult.html#applyAdditionalHeaders(javax.servlet.http.HttpServletResponse)">applyAdditionalHeaders</a></strong>(javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/result/PlainTextResult.html#applyCharset(java.nio.charset.Charset,%20javax.servlet.http.HttpServletResponse)">applyCharset</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset,
            javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/result/PlainTextResult.html#doExecute(java.lang.String,%20com.opensymphony.xwork2.ActionInvocation)">doExecute</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;finalLocation,
         <a href="../../../../com/opensymphony/xwork2/ActionInvocation.html" title="interface in com.opensymphony.xwork2">ActionInvocation</a>&nbsp;invocation)</code>
<div class="block">Executes the result given a final location (jsp page, action, etc) and the action invocation
 (the state in which the action was executed).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/result/PlainTextResult.html#getCharSet()">getCharSet</a></strong>()</code>
<div class="block">Set the character set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/result/PlainTextResult.html#logWrongStream(java.lang.String,%20java.io.InputStream)">logWrongStream</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;finalLocation,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;resourceAsStream)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/result/PlainTextResult.html#readCharset()">readCharset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/result/PlainTextResult.html#readStream(com.opensymphony.xwork2.ActionInvocation,%20java.lang.String)">readStream</a></strong>(<a href="../../../../com/opensymphony/xwork2/ActionInvocation.html" title="interface in com.opensymphony.xwork2">ActionInvocation</a>&nbsp;invocation,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/result/PlainTextResult.html#sendStream(java.io.PrintWriter,%20java.io.InputStreamReader)">sendStream</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStreamReader.html?is-external=true" title="class or interface in java.io">InputStreamReader</a>&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/result/PlainTextResult.html#setCharSet(java.lang.String)">setCharSet</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charSet)</code>
<div class="block">Set the character set</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.struts2.result.StrutsResultSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.struts2.result.<a href="../../../../org/apache/struts2/result/StrutsResultSupport.html" title="class in org.apache.struts2.result">StrutsResultSupport</a></h3>
<code><a href="../../../../org/apache/struts2/result/StrutsResultSupport.html#conditionalParse(java.lang.String,%20com.opensymphony.xwork2.ActionInvocation)">conditionalParse</a>, <a href="../../../../org/apache/struts2/result/StrutsResultSupport.html#conditionalParseCollection(java.lang.String,%20com.opensymphony.xwork2.ActionInvocation,%20boolean)">conditionalParseCollection</a>, <a href="../../../../org/apache/struts2/result/StrutsResultSupport.html#execute(com.opensymphony.xwork2.ActionInvocation)">execute</a>, <a href="../../../../org/apache/struts2/result/StrutsResultSupport.html#getLastFinalLocation()">getLastFinalLocation</a>, <a href="../../../../org/apache/struts2/result/StrutsResultSupport.html#getLocation()">getLocation</a>, <a href="../../../../org/apache/struts2/result/StrutsResultSupport.html#setEncode(boolean)">setEncode</a>, <a href="../../../../org/apache/struts2/result/StrutsResultSupport.html#setLocation(java.lang.String)">setLocation</a>, <a href="../../../../org/apache/struts2/result/StrutsResultSupport.html#setParse(boolean)">setParse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BUFFER_SIZE</h4>
<pre>public static final&nbsp;int BUFFER_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.struts2.result.PlainTextResult.BUFFER_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlainTextResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PlainTextResult</h4>
<pre>public&nbsp;PlainTextResult()</pre>
</li>
</ul>
<a name="PlainTextResult(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlainTextResult</h4>
<pre>public&nbsp;PlainTextResult(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCharSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharSet</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCharSet()</pre>
<div class="block">Set the character set</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The character set</dd></dl>
</li>
</ul>
<a name="setCharSet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharSet</h4>
<pre>public&nbsp;void&nbsp;setCharSet(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charSet)</pre>
<div class="block">Set the character set</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>charSet</code> - The character set</dd></dl>
</li>
</ul>
<a name="doExecute(java.lang.String, com.opensymphony.xwork2.ActionInvocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doExecute</h4>
<pre>protected&nbsp;void&nbsp;doExecute(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;finalLocation,
             <a href="../../../../com/opensymphony/xwork2/ActionInvocation.html" title="interface in com.opensymphony.xwork2">ActionInvocation</a>&nbsp;invocation)
                  throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/struts2/result/StrutsResultSupport.html#doExecute(java.lang.String,%20com.opensymphony.xwork2.ActionInvocation)">StrutsResultSupport</a></code></strong></div>
<div class="block">Executes the result given a final location (jsp page, action, etc) and the action invocation
 (the state in which the action was executed). Subclasses must implement this class to handle
 custom logic for result handling.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/struts2/result/StrutsResultSupport.html#doExecute(java.lang.String,%20com.opensymphony.xwork2.ActionInvocation)">doExecute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/struts2/result/StrutsResultSupport.html" title="class in org.apache.struts2.result">StrutsResultSupport</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>finalLocation</code> - the location (jsp page, action, etc) to go to.</dd><dd><code>invocation</code> - the execution state of the action.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if an error occurs while executing the result.</dd></dl>
</li>
</ul>
<a name="readStream(com.opensymphony.xwork2.ActionInvocation, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readStream</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;readStream(<a href="../../../../com/opensymphony/xwork2/ActionInvocation.html" title="interface in com.opensymphony.xwork2">ActionInvocation</a>&nbsp;invocation,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location)</pre>
</li>
</ul>
<a name="logWrongStream(java.lang.String, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logWrongStream</h4>
<pre>protected&nbsp;void&nbsp;logWrongStream(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;finalLocation,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;resourceAsStream)</pre>
</li>
</ul>
<a name="sendStream(java.io.PrintWriter, java.io.InputStreamReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendStream</h4>
<pre>protected&nbsp;void&nbsp;sendStream(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStreamReader.html?is-external=true" title="class or interface in java.io">InputStreamReader</a>&nbsp;reader)
                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="adjustLocation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustLocation</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;adjustLocation(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location)</pre>
</li>
</ul>
<a name="applyAdditionalHeaders(javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyAdditionalHeaders</h4>
<pre>protected&nbsp;void&nbsp;applyAdditionalHeaders(javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
</li>
</ul>
<a name="applyCharset(java.nio.charset.Charset, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyCharset</h4>
<pre>protected&nbsp;void&nbsp;applyCharset(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset,
                javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
</li>
</ul>
<a name="readCharset()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readCharset</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;readCharset()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlainTextResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/struts2/result/HttpHeaderResult.html" title="class in org.apache.struts2.result"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/struts2/result/PostbackResult.html" title="class in org.apache.struts2.result"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/struts2/result/PlainTextResult.html" target="_top">Frames</a></li>
<li><a href="PlainTextResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2017 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
