<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 29 08:46:17 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.struts2.jasper.compiler.tagplugin (Struts 2 Embedded JSP Plugin 2.5.14.1 API)</title>
<meta name="date" content="2017-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/struts2/jasper/compiler/tagplugin/package-summary.html" target="classFrame">org.apache.struts2.jasper.compiler.tagplugin</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="TagPlugin.html" title="interface in org.apache.struts2.jasper.compiler.tagplugin" target="classFrame"><i>TagPlugin</i></a></li>
<li><a href="TagPluginContext.html" title="interface in org.apache.struts2.jasper.compiler.tagplugin" target="classFrame"><i>TagPluginContext</i></a></li>
</ul>
</div>
</body>
</html>
